vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab5/Lab5Part3/lab5p3.v
source_file = 1, W:/ECE241/Lab5/Lab5Part3/db/lab5p3.cbx.xml
design_name = lab5p3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab5p3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5p3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab5p3, 1
instance = comp, \u2|Add0~45 , u2|Add0~45, lab5p3, 1
instance = comp, \u2|count[0] , u2|count[0], lab5p3, 1
instance = comp, \u2|Add0~53 , u2|Add0~53, lab5p3, 1
instance = comp, \u2|count[1] , u2|count[1], lab5p3, 1
instance = comp, \u2|Add0~49 , u2|Add0~49, lab5p3, 1
instance = comp, \u2|count[2] , u2|count[2], lab5p3, 1
instance = comp, \u2|Add0~81 , u2|Add0~81, lab5p3, 1
instance = comp, \u2|count[3] , u2|count[3], lab5p3, 1
instance = comp, \u2|Add0~85 , u2|Add0~85, lab5p3, 1
instance = comp, \u2|count[4] , u2|count[4], lab5p3, 1
instance = comp, \u2|Add0~89 , u2|Add0~89, lab5p3, 1
instance = comp, \u2|count[5] , u2|count[5], lab5p3, 1
instance = comp, \u2|Add0~93 , u2|Add0~93, lab5p3, 1
instance = comp, \u2|count[6] , u2|count[6], lab5p3, 1
instance = comp, \u2|Add0~101 , u2|Add0~101, lab5p3, 1
instance = comp, \u2|count[7] , u2|count[7], lab5p3, 1
instance = comp, \u2|Add0~97 , u2|Add0~97, lab5p3, 1
instance = comp, \u2|count[8] , u2|count[8], lab5p3, 1
instance = comp, \u2|Add0~57 , u2|Add0~57, lab5p3, 1
instance = comp, \u2|count[9] , u2|count[9], lab5p3, 1
instance = comp, \u2|Add0~61 , u2|Add0~61, lab5p3, 1
instance = comp, \u2|count[10] , u2|count[10], lab5p3, 1
instance = comp, \u2|Add0~65 , u2|Add0~65, lab5p3, 1
instance = comp, \u2|count[11] , u2|count[11], lab5p3, 1
instance = comp, \u2|Add0~41 , u2|Add0~41, lab5p3, 1
instance = comp, \u2|count[12] , u2|count[12], lab5p3, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, lab5p3, 1
instance = comp, \u2|count[13] , u2|count[13], lab5p3, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, lab5p3, 1
instance = comp, \u2|count[14]~feeder , u2|count[14]~feeder, lab5p3, 1
instance = comp, \u2|count[14] , u2|count[14], lab5p3, 1
instance = comp, \u2|Add0~73 , u2|Add0~73, lab5p3, 1
instance = comp, \u2|count[15] , u2|count[15], lab5p3, 1
instance = comp, \u2|Add0~69 , u2|Add0~69, lab5p3, 1
instance = comp, \u2|count[16]~feeder , u2|count[16]~feeder, lab5p3, 1
instance = comp, \u2|count[16] , u2|count[16], lab5p3, 1
instance = comp, \u2|Add0~77 , u2|Add0~77, lab5p3, 1
instance = comp, \u2|count[17] , u2|count[17], lab5p3, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, lab5p3, 1
instance = comp, \u2|count[18] , u2|count[18], lab5p3, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, lab5p3, 1
instance = comp, \u2|count[19] , u2|count[19], lab5p3, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, lab5p3, 1
instance = comp, \u2|count[20] , u2|count[20], lab5p3, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, lab5p3, 1
instance = comp, \u2|count[21] , u2|count[21], lab5p3, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, lab5p3, 1
instance = comp, \u2|count[22] , u2|count[22], lab5p3, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, lab5p3, 1
instance = comp, \u2|count[23] , u2|count[23], lab5p3, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, lab5p3, 1
instance = comp, \u2|count[24] , u2|count[24], lab5p3, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, lab5p3, 1
instance = comp, \u2|count[25] , u2|count[25], lab5p3, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, lab5p3, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, lab5p3, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, lab5p3, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, lab5p3, 1
instance = comp, \u2|Equal0 , u2|Equal0, lab5p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5p3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5p3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5p3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5p3, 1
instance = comp, \u1|morsecode~10 , u1|morsecode~10, lab5p3, 1
instance = comp, \u1|morsecode[0] , u1|morsecode[0], lab5p3, 1
instance = comp, \u1|morsecode~9 , u1|morsecode~9, lab5p3, 1
instance = comp, \u1|morsecode[1] , u1|morsecode[1], lab5p3, 1
instance = comp, \u1|morsecode~8 , u1|morsecode~8, lab5p3, 1
instance = comp, \u1|morsecode[2] , u1|morsecode[2], lab5p3, 1
instance = comp, \u1|morsecode~7 , u1|morsecode~7, lab5p3, 1
instance = comp, \u1|morsecode[3] , u1|morsecode[3], lab5p3, 1
instance = comp, \u1|morsecode~6 , u1|morsecode~6, lab5p3, 1
instance = comp, \u1|morsecode[4] , u1|morsecode[4], lab5p3, 1
instance = comp, \u1|morsecode~5 , u1|morsecode~5, lab5p3, 1
instance = comp, \u1|morsecode[5] , u1|morsecode[5], lab5p3, 1
instance = comp, \u1|morsecode~4 , u1|morsecode~4, lab5p3, 1
instance = comp, \u1|morsecode[6] , u1|morsecode[6], lab5p3, 1
instance = comp, \u1|morsecode~3 , u1|morsecode~3, lab5p3, 1
instance = comp, \u1|morsecode[7] , u1|morsecode[7], lab5p3, 1
instance = comp, \u1|morsecode~2 , u1|morsecode~2, lab5p3, 1
instance = comp, \u1|morsecode[8] , u1|morsecode[8], lab5p3, 1
instance = comp, \u1|morsecode~1 , u1|morsecode~1, lab5p3, 1
instance = comp, \u1|morsecode[9] , u1|morsecode[9], lab5p3, 1
instance = comp, \u1|morsecode~0 , u1|morsecode~0, lab5p3, 1
instance = comp, \u1|morsecode[10] , u1|morsecode[10], lab5p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5p3, 1
