vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab4Part2/lab4part22/lab4p22.v
source_file = 1, W:/ECE241/Lab4Part2/lab4part22/db/lab4p22.cbx.xml
design_name = lab4p22
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4p22, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4p22, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4p22, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4p22, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4p22, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4p22, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4p22, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab4p22, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab4p22, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab4p22, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab4p22, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab4p22, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab4p22, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab4p22, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab4p22, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab4p22, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab4p22, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab4p22, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab4p22, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab4p22, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab4p22, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab4p22, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab4p22, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab4p22, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab4p22, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab4p22, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab4p22, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab4p22, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab4p22, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab4p22, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab4p22, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab4p22, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab4p22, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab4p22, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab4p22, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab4p22, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab4p22, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab4p22, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab4p22, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab4p22, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab4p22, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab4p22, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4p22, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4p22, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4p22, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4p22, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4p22, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4p22, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4p22, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4p22, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4p22, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4p22, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4p22, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4p22, 1
instance = comp, \a1|HEX0~0 , a1|HEX0~0, lab4p22, 1
instance = comp, \a1|HEX0~1 , a1|HEX0~1, lab4p22, 1
instance = comp, \a1|HEX0~2 , a1|HEX0~2, lab4p22, 1
instance = comp, \a1|HEX0~3 , a1|HEX0~3, lab4p22, 1
instance = comp, \a1|HEX0~4 , a1|HEX0~4, lab4p22, 1
instance = comp, \a1|HEX0~5 , a1|HEX0~5, lab4p22, 1
instance = comp, \a1|HEX0~6 , a1|HEX0~6, lab4p22, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4p22, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab4p22, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4p22, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4p22, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4p22, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4p22, 1
instance = comp, \Mux6~0 , Mux6~0, lab4p22, 1
instance = comp, \Mux5~0 , Mux5~0, lab4p22, 1
instance = comp, \Mux7~4 , Mux7~4, lab4p22, 1
instance = comp, \Mux5~3 , Mux5~3, lab4p22, 1
instance = comp, \ALUreg[2]~_Duplicate_1 , ALUreg[2]~_Duplicate_1, lab4p22, 1
instance = comp, \Mux5~4 , Mux5~4, lab4p22, 1
instance = comp, \Mux6~1 , Mux6~1, lab4p22, 1
instance = comp, \adder0|x1|cout~0 , adder0|x1|cout~0, lab4p22, 1
instance = comp, \ALUout~0 , ALUout~0, lab4p22, 1
instance = comp, \Mux5~2 , Mux5~2, lab4p22, 1
instance = comp, \Add0~1 , Add0~1, lab4p22, 1
instance = comp, \Add0~5 , Add0~5, lab4p22, 1
instance = comp, \Add0~9 , Add0~9, lab4p22, 1
instance = comp, \Mult0~8 , Mult0~8, lab4p22, 1
instance = comp, \Mux5~5 , Mux5~5, lab4p22, 1
instance = comp, \Mux5~6 , Mux5~6, lab4p22, 1
instance = comp, \ALUreg[2]~SCLR_LUT , ALUreg[2]~SCLR_LUT, lab4p22, 1
instance = comp, \Mux2~0 , Mux2~0, lab4p22, 1
instance = comp, \Mux7~2 , Mux7~2, lab4p22, 1
instance = comp, \Mux7~3 , Mux7~3, lab4p22, 1
instance = comp, \Mux7~0 , Mux7~0, lab4p22, 1
instance = comp, \ALUreg[0]~SCLR_LUT , ALUreg[0]~SCLR_LUT, lab4p22, 1
instance = comp, \ALUreg[0]~_Duplicate_1 , ALUreg[0]~_Duplicate_1, lab4p22, 1
instance = comp, \Mux6~2 , Mux6~2, lab4p22, 1
instance = comp, \Mux6~3 , Mux6~3, lab4p22, 1
instance = comp, \Mux5~1 , Mux5~1, lab4p22, 1
instance = comp, \Mux6~4 , Mux6~4, lab4p22, 1
instance = comp, \Mux6~5 , Mux6~5, lab4p22, 1
instance = comp, \Mux6~8 , Mux6~8, lab4p22, 1
instance = comp, \ALUreg[1]~SCLR_LUT , ALUreg[1]~SCLR_LUT, lab4p22, 1
instance = comp, \ALUreg[1]~_Duplicate_1 , ALUreg[1]~_Duplicate_1, lab4p22, 1
instance = comp, \Mux6~6 , Mux6~6, lab4p22, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, lab4p22, 1
instance = comp, \Mux6~7 , Mux6~7, lab4p22, 1
instance = comp, \adder0|x2|cout~0 , adder0|x2|cout~0, lab4p22, 1
instance = comp, \Mux4~1 , Mux4~1, lab4p22, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, lab4p22, 1
instance = comp, \Add0~13 , Add0~13, lab4p22, 1
instance = comp, \Mux4~2 , Mux4~2, lab4p22, 1
instance = comp, \Mux4~3 , Mux4~3, lab4p22, 1
instance = comp, \Mux4~0 , Mux4~0, lab4p22, 1
instance = comp, \ALUreg[3]~SCLR_LUT , ALUreg[3]~SCLR_LUT, lab4p22, 1
instance = comp, \ALUreg[3]~_Duplicate_1 , ALUreg[3]~_Duplicate_1, lab4p22, 1
instance = comp, \a3|HEX0~0 , a3|HEX0~0, lab4p22, 1
instance = comp, \a3|HEX0~1 , a3|HEX0~1, lab4p22, 1
instance = comp, \a3|HEX0~2 , a3|HEX0~2, lab4p22, 1
instance = comp, \a3|HEX0~3 , a3|HEX0~3, lab4p22, 1
instance = comp, \a3|HEX0~4 , a3|HEX0~4, lab4p22, 1
instance = comp, \a3|HEX0~5 , a3|HEX0~5, lab4p22, 1
instance = comp, \a3|HEX0~6 , a3|HEX0~6, lab4p22, 1
instance = comp, \Mux2~4 , Mux2~4, lab4p22, 1
instance = comp, \Mux2~5 , Mux2~5, lab4p22, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, lab4p22, 1
instance = comp, \Mux2~3 , Mux2~3, lab4p22, 1
instance = comp, \Mux7~1 , Mux7~1, lab4p22, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, lab4p22, 1
instance = comp, \Mux3~1 , Mux3~1, lab4p22, 1
instance = comp, \Add0~17 , Add0~17, lab4p22, 1
instance = comp, \Mux3~2 , Mux3~2, lab4p22, 1
instance = comp, \Mux3~3 , Mux3~3, lab4p22, 1
instance = comp, \Mux3~0 , Mux3~0, lab4p22, 1
instance = comp, \ALUreg[4] , ALUreg[4], lab4p22, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, lab4p22, 1
instance = comp, \Mux2~1 , Mux2~1, lab4p22, 1
instance = comp, \Mux2~2 , Mux2~2, lab4p22, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, lab4p22, 1
instance = comp, \Mux2~7 , Mux2~7, lab4p22, 1
instance = comp, \Mux2~8 , Mux2~8, lab4p22, 1
instance = comp, \Mux2~9 , Mux2~9, lab4p22, 1
instance = comp, \Mux2~6 , Mux2~6, lab4p22, 1
instance = comp, \ALUreg[5] , ALUreg[5], lab4p22, 1
instance = comp, \Mux1~2 , Mux1~2, lab4p22, 1
instance = comp, \Mux1~3 , Mux1~3, lab4p22, 1
instance = comp, \Mux1~0 , Mux1~0, lab4p22, 1
instance = comp, \Mux1~1 , Mux1~1, lab4p22, 1
instance = comp, \ALUreg[6] , ALUreg[6], lab4p22, 1
instance = comp, \Mux0~3 , Mux0~3, lab4p22, 1
instance = comp, \Mux0~4 , Mux0~4, lab4p22, 1
instance = comp, \Mux0~0 , Mux0~0, lab4p22, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, lab4p22, 1
instance = comp, \Mux0~2 , Mux0~2, lab4p22, 1
instance = comp, \Mux0~1 , Mux0~1, lab4p22, 1
instance = comp, \ALUreg[7] , ALUreg[7], lab4p22, 1
instance = comp, \a4|HEX0~0 , a4|HEX0~0, lab4p22, 1
instance = comp, \a4|HEX0~1 , a4|HEX0~1, lab4p22, 1
instance = comp, \a4|HEX0~2 , a4|HEX0~2, lab4p22, 1
instance = comp, \a4|HEX0~3 , a4|HEX0~3, lab4p22, 1
instance = comp, \a4|HEX0~4 , a4|HEX0~4, lab4p22, 1
instance = comp, \a4|HEX0~5 , a4|HEX0~5, lab4p22, 1
instance = comp, \a4|HEX0~6 , a4|HEX0~6, lab4p22, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4p22, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4p22, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4p22, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4p22, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4p22, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4p22, 1
