vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab6/lab6p1.v
source_file = 1, W:/ECE241/Lab6/db/lab6p1.cbx.xml
design_name = lab6p1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6p1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6p1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6p1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6p1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6p1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6p1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6p1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6p1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6p1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6p1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6p1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab6p1, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6p1, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6p1, 1
instance = comp, \y_Q~15 , y_Q~15, lab6p1, 1
instance = comp, \y_Q.F , y_Q.F, lab6p1, 1
instance = comp, \y_Q~19 , y_Q~19, lab6p1, 1
instance = comp, \y_Q.A , y_Q.A, lab6p1, 1
instance = comp, \y_Q~13 , y_Q~13, lab6p1, 1
instance = comp, \y_Q.B , y_Q.B, lab6p1, 1
instance = comp, \y_Q~18 , y_Q~18, lab6p1, 1
instance = comp, \y_Q.E , y_Q.E, lab6p1, 1
instance = comp, \y_Q~17 , y_Q~17, lab6p1, 1
instance = comp, \y_Q.G , y_Q.G, lab6p1, 1
instance = comp, \y_Q~16 , y_Q~16, lab6p1, 1
instance = comp, \y_Q.C , y_Q.C, lab6p1, 1
instance = comp, \y_Q~14 , y_Q~14, lab6p1, 1
instance = comp, \y_Q.D , y_Q.D, lab6p1, 1
instance = comp, \out_light~0 , out_light~0, lab6p1, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6p1, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6p1, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6p1, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6p1, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6p1, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6p1, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6p1, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6p1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6p1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6p1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6p1, 1
