vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab4Part3/lab4p3.v
source_file = 1, W:/ECE241/Lab4Part3/db/lab4p3.cbx.xml
design_name = lab4p3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4p3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4p3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4p3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4p3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4p3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4p3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4p3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4p3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4p3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab4p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4p3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4p3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4p3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4p3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4p3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4p3, 1
instance = comp, \u2|u7|u0|m~0 , u2|u7|u0|m~0, lab4p3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4p3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4p3, 1
instance = comp, \u2|u7|u|q , u2|u7|u|q, lab4p3, 1
instance = comp, \u2|u6|u|q~0 , u2|u6|u|q~0, lab4p3, 1
instance = comp, \u2|u6|u|q , u2|u6|u|q, lab4p3, 1
instance = comp, \u2|u5|u|q~0 , u2|u5|u|q~0, lab4p3, 1
instance = comp, \u2|u5|u|q , u2|u5|u|q, lab4p3, 1
instance = comp, \u2|u4|u|q~0 , u2|u4|u|q~0, lab4p3, 1
instance = comp, \u2|u4|u|q , u2|u4|u|q, lab4p3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4p3, 1
instance = comp, \u2|u3|u|q~0 , u2|u3|u|q~0, lab4p3, 1
instance = comp, \u2|u3|u|q , u2|u3|u|q, lab4p3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4p3, 1
instance = comp, \u2|u2|u|q~0 , u2|u2|u|q~0, lab4p3, 1
instance = comp, \u2|u2|u|q , u2|u2|u|q, lab4p3, 1
instance = comp, \u2|u1|u|q~0 , u2|u1|u|q~0, lab4p3, 1
instance = comp, \u2|u1|u|q , u2|u1|u|q, lab4p3, 1
instance = comp, \u2|u0|u|q~0 , u2|u0|u|q~0, lab4p3, 1
instance = comp, \u2|u0|u|q , u2|u0|u|q, lab4p3, 1
instance = comp, \u1|u7|u|q~0 , u1|u7|u|q~0, lab4p3, 1
instance = comp, \u1|u7|u|q , u1|u7|u|q, lab4p3, 1
instance = comp, \u1|u6|u|q~0 , u1|u6|u|q~0, lab4p3, 1
instance = comp, \u1|u6|u|q , u1|u6|u|q, lab4p3, 1
instance = comp, \u1|u5|u|q~0 , u1|u5|u|q~0, lab4p3, 1
instance = comp, \u1|u5|u|q , u1|u5|u|q, lab4p3, 1
instance = comp, \u1|u4|u|q~0 , u1|u4|u|q~0, lab4p3, 1
instance = comp, \u1|u4|u|q , u1|u4|u|q, lab4p3, 1
instance = comp, \u1|u3|u|q~0 , u1|u3|u|q~0, lab4p3, 1
instance = comp, \u1|u3|u|q , u1|u3|u|q, lab4p3, 1
instance = comp, \u1|u2|u|q~0 , u1|u2|u|q~0, lab4p3, 1
instance = comp, \u1|u2|u|q , u1|u2|u|q, lab4p3, 1
instance = comp, \u1|u1|u|q~0 , u1|u1|u|q~0, lab4p3, 1
instance = comp, \u1|u1|u|q , u1|u1|u|q, lab4p3, 1
instance = comp, \u1|u0|u|q~0 , u1|u0|u|q~0, lab4p3, 1
instance = comp, \u1|u0|u|q , u1|u0|u|q, lab4p3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4p3, 1
instance = comp, \u4|m~0 , u4|m~0, lab4p3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4p3, 1
