vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab7/Lab7Part3/lab7p3.v
source_file = 1, W:/ECE241/Lab7/Lab7Part3/llll.qip
source_file = 1, W:/ECE241/Lab7/Lab7Part3/llll.v
source_file = 1, W:/ECE241/Lab7/Lab7Part3/vga_adapter.v
source_file = 1, W:/ECE241/Lab7/Lab7Part3/vga_address_translator.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241/Lab7/Lab7Part3/db/altsyncram_m6m1.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part3/black.mif
source_file = 1, W:/ECE241/Lab7/Lab7Part3/db/decode_7la.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part3/db/decode_01a.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part3/db/mux_ifb.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part3/vga_pll.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241/Lab7/Lab7Part3/db/altpll_80u.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part3/vga_controller.v
design_name = lab7p3
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab7p3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab7p3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab7p3, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, lab7p3, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, lab7p3, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab7p3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab7p3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab7p3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab7p3, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab7p3, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab7p3, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab7p3, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab7p3, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, lab7p3, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, lab7p3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab7p3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab7p3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab7p3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab7p3, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab7p3, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab7p3, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab7p3, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab7p3, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, lab7p3, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, lab7p3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab7p3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab7p3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab7p3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab7p3, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab7p3, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab7p3, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab7p3, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab7p3, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, lab7p3, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, lab7p3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab7p3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, lab7p3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, lab7p3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, lab7p3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, lab7p3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, lab7p3, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, lab7p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab7p3, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, lab7p3, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, lab7p3, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, lab7p3, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], lab7p3, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, lab7p3, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], lab7p3, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, lab7p3, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], lab7p3, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, lab7p3, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], lab7p3, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, lab7p3, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], lab7p3, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, lab7p3, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], lab7p3, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, lab7p3, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], lab7p3, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, lab7p3, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], lab7p3, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, lab7p3, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], lab7p3, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, lab7p3, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], lab7p3, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, lab7p3, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, lab7p3, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, lab7p3, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, lab7p3, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, lab7p3, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, lab7p3, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], lab7p3, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, lab7p3, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], lab7p3, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, lab7p3, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], lab7p3, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, lab7p3, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], lab7p3, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, lab7p3, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], lab7p3, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, lab7p3, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], lab7p3, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, lab7p3, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], lab7p3, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, lab7p3, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], lab7p3, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, lab7p3, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], lab7p3, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, lab7p3, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, lab7p3, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, lab7p3, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], lab7p3, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, lab7p3, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, lab7p3, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, lab7p3, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, lab7p3, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, lab7p3, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, lab7p3, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, lab7p3, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, lab7p3, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, lab7p3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab7p3, 1
instance = comp, \F|Add0~49 , F|Add0~49, lab7p3, 1
instance = comp, \F|Equal0~2 , F|Equal0~2, lab7p3, 1
instance = comp, \F|Equal0~3 , F|Equal0~3, lab7p3, 1
instance = comp, \F|Add0~5 , F|Add0~5, lab7p3, 1
instance = comp, \F|Add0~29 , F|Add0~29, lab7p3, 1
instance = comp, \F|counter[25] , F|counter[25], lab7p3, 1
instance = comp, \F|Equal0~1 , F|Equal0~1, lab7p3, 1
instance = comp, \F|Equal0~4 , F|Equal0~4, lab7p3, 1
instance = comp, \F|counter[22]~0 , F|counter[22]~0, lab7p3, 1
instance = comp, \F|counter[0] , F|counter[0], lab7p3, 1
instance = comp, \F|Add0~45 , F|Add0~45, lab7p3, 1
instance = comp, \F|counter[1] , F|counter[1], lab7p3, 1
instance = comp, \F|Add0~41 , F|Add0~41, lab7p3, 1
instance = comp, \F|counter[2] , F|counter[2], lab7p3, 1
instance = comp, \F|Add0~37 , F|Add0~37, lab7p3, 1
instance = comp, \F|counter[3] , F|counter[3], lab7p3, 1
instance = comp, \F|Add0~33 , F|Add0~33, lab7p3, 1
instance = comp, \F|counter[4] , F|counter[4], lab7p3, 1
instance = comp, \F|Add0~101 , F|Add0~101, lab7p3, 1
instance = comp, \F|counter[5] , F|counter[5], lab7p3, 1
instance = comp, \F|Add0~97 , F|Add0~97, lab7p3, 1
instance = comp, \F|counter[6] , F|counter[6], lab7p3, 1
instance = comp, \F|Add0~93 , F|Add0~93, lab7p3, 1
instance = comp, \F|counter[7] , F|counter[7], lab7p3, 1
instance = comp, \F|Add0~89 , F|Add0~89, lab7p3, 1
instance = comp, \F|counter[8] , F|counter[8], lab7p3, 1
instance = comp, \F|Add0~85 , F|Add0~85, lab7p3, 1
instance = comp, \F|counter[9] , F|counter[9], lab7p3, 1
instance = comp, \F|Add0~81 , F|Add0~81, lab7p3, 1
instance = comp, \F|counter[10] , F|counter[10], lab7p3, 1
instance = comp, \F|Add0~77 , F|Add0~77, lab7p3, 1
instance = comp, \F|counter[11] , F|counter[11], lab7p3, 1
instance = comp, \F|Add0~73 , F|Add0~73, lab7p3, 1
instance = comp, \F|counter[12] , F|counter[12], lab7p3, 1
instance = comp, \F|Add0~69 , F|Add0~69, lab7p3, 1
instance = comp, \F|counter[13] , F|counter[13], lab7p3, 1
instance = comp, \F|Add0~65 , F|Add0~65, lab7p3, 1
instance = comp, \F|counter[14] , F|counter[14], lab7p3, 1
instance = comp, \F|Add0~61 , F|Add0~61, lab7p3, 1
instance = comp, \F|counter[15] , F|counter[15], lab7p3, 1
instance = comp, \F|Add0~53 , F|Add0~53, lab7p3, 1
instance = comp, \F|counter[16] , F|counter[16], lab7p3, 1
instance = comp, \F|Add0~9 , F|Add0~9, lab7p3, 1
instance = comp, \F|counter[17] , F|counter[17], lab7p3, 1
instance = comp, \F|Add0~13 , F|Add0~13, lab7p3, 1
instance = comp, \F|counter[18] , F|counter[18], lab7p3, 1
instance = comp, \F|Add0~17 , F|Add0~17, lab7p3, 1
instance = comp, \F|counter[19] , F|counter[19], lab7p3, 1
instance = comp, \F|Add0~21 , F|Add0~21, lab7p3, 1
instance = comp, \F|counter[20] , F|counter[20], lab7p3, 1
instance = comp, \F|Add0~25 , F|Add0~25, lab7p3, 1
instance = comp, \F|counter[21] , F|counter[21], lab7p3, 1
instance = comp, \F|Add0~57 , F|Add0~57, lab7p3, 1
instance = comp, \F|counter[22] , F|counter[22], lab7p3, 1
instance = comp, \F|Add0~1 , F|Add0~1, lab7p3, 1
instance = comp, \F|counter[23] , F|counter[23], lab7p3, 1
instance = comp, \F|counter[24] , F|counter[24], lab7p3, 1
instance = comp, \F|Equal0~0 , F|Equal0~0, lab7p3, 1
instance = comp, \F|Equal0~5 , F|Equal0~5, lab7p3, 1
instance = comp, \C|current_state.S_RESET , C|current_state.S_RESET, lab7p3, 1
instance = comp, \C|next_state~0 , C|next_state~0, lab7p3, 1
instance = comp, \C|current_state.S_WAIT , C|current_state.S_WAIT, lab7p3, 1
instance = comp, \C|current_state~15 , C|current_state~15, lab7p3, 1
instance = comp, \C|current_state.S_WAIT_2 , C|current_state.S_WAIT_2, lab7p3, 1
instance = comp, \C|Selector0~0 , C|Selector0~0, lab7p3, 1
instance = comp, \C|current_state.S_DRAW , C|current_state.S_DRAW, lab7p3, 1
instance = comp, \C|current_state~14 , C|current_state~14, lab7p3, 1
instance = comp, \C|current_state.S_WAIT_1 , C|current_state.S_WAIT_1, lab7p3, 1
instance = comp, \C|scounter[1] , C|scounter[1], lab7p3, 1
instance = comp, \C|scounter[0]~DUPLICATE , C|scounter[0]~DUPLICATE, lab7p3, 1
instance = comp, \C|scounter~1 , C|scounter~1, lab7p3, 1
instance = comp, \C|scounter[3] , C|scounter[3], lab7p3, 1
instance = comp, \C|scounter~2 , C|scounter~2, lab7p3, 1
instance = comp, \C|scounter[2] , C|scounter[2], lab7p3, 1
instance = comp, \C|scounter[3]~DUPLICATE , C|scounter[3]~DUPLICATE, lab7p3, 1
instance = comp, \C|scounter~4 , C|scounter~4, lab7p3, 1
instance = comp, \C|scounter[0] , C|scounter[0], lab7p3, 1
instance = comp, \C|scounter~3 , C|scounter~3, lab7p3, 1
instance = comp, \C|scounter[1]~DUPLICATE , C|scounter[1]~DUPLICATE, lab7p3, 1
instance = comp, \C|current_state~12 , C|current_state~12, lab7p3, 1
instance = comp, \C|Selector1~0 , C|Selector1~0, lab7p3, 1
instance = comp, \C|current_state.S_CLEAR , C|current_state.S_CLEAR, lab7p3, 1
instance = comp, \C|scounter~0 , C|scounter~0, lab7p3, 1
instance = comp, \C|scounter[4] , C|scounter[4], lab7p3, 1
instance = comp, \C|current_state~13 , C|current_state~13, lab7p3, 1
instance = comp, \C|current_state.S_MOVE , C|current_state.S_MOVE, lab7p3, 1
instance = comp, \D|Add5~17 , D|Add5~17, lab7p3, 1
instance = comp, \D|xo~1 , D|xo~1, lab7p3, 1
instance = comp, \D|xo[6]~0 , D|xo[6]~0, lab7p3, 1
instance = comp, \D|xo[0] , D|xo[0], lab7p3, 1
instance = comp, \D|Add5~13 , D|Add5~13, lab7p3, 1
instance = comp, \D|xo[1] , D|xo[1], lab7p3, 1
instance = comp, \D|Add5~21 , D|Add5~21, lab7p3, 1
instance = comp, \D|xo[2] , D|xo[2], lab7p3, 1
instance = comp, \D|Add5~29 , D|Add5~29, lab7p3, 1
instance = comp, \D|xo[3] , D|xo[3], lab7p3, 1
instance = comp, \D|Add5~25 , D|Add5~25, lab7p3, 1
instance = comp, \D|xo[4] , D|xo[4], lab7p3, 1
instance = comp, \D|Add5~9 , D|Add5~9, lab7p3, 1
instance = comp, \D|Add5~5 , D|Add5~5, lab7p3, 1
instance = comp, \D|xo[6] , D|xo[6], lab7p3, 1
instance = comp, \D|Add5~1 , D|Add5~1, lab7p3, 1
instance = comp, \D|xo[7] , D|xo[7], lab7p3, 1
instance = comp, \D|always3~0 , D|always3~0, lab7p3, 1
instance = comp, \D|always3~1 , D|always3~1, lab7p3, 1
instance = comp, \D|direct~0 , D|direct~0, lab7p3, 1
instance = comp, \D|direct[1] , D|direct[1], lab7p3, 1
instance = comp, \D|xo[5] , D|xo[5], lab7p3, 1
instance = comp, \D|Add0~13 , D|Add0~13, lab7p3, 1
instance = comp, \D|Add0~5 , D|Add0~5, lab7p3, 1
instance = comp, \D|Add0~1 , D|Add0~1, lab7p3, 1
instance = comp, \D|x[7] , D|x[7], lab7p3, 1
instance = comp, \D|Add1~29 , D|Add1~29, lab7p3, 1
instance = comp, \D|Add1~25 , D|Add1~25, lab7p3, 1
instance = comp, \D|Add1~13 , D|Add1~13, lab7p3, 1
instance = comp, \D|Add1~17 , D|Add1~17, lab7p3, 1
instance = comp, \D|Add1~21 , D|Add1~21, lab7p3, 1
instance = comp, \D|Add1~1 , D|Add1~1, lab7p3, 1
instance = comp, \D|always0~8 , D|always0~8, lab7p3, 1
instance = comp, \D|always1~0 , D|always1~0, lab7p3, 1
instance = comp, \D|Add1~5 , D|Add1~5, lab7p3, 1
instance = comp, \D|Add1~9 , D|Add1~9, lab7p3, 1
instance = comp, \D|always0~9 , D|always0~9, lab7p3, 1
instance = comp, \C|writeEn~0 , C|writeEn~0, lab7p3, 1
instance = comp, \C|WideOr2 , C|WideOr2, lab7p3, 1
instance = comp, \D|Equal0~1 , D|Equal0~1, lab7p3, 1
instance = comp, \D|Equal0~2 , D|Equal0~2, lab7p3, 1
instance = comp, \D|Equal0~3 , D|Equal0~3, lab7p3, 1
instance = comp, \D|Equal0~0 , D|Equal0~0, lab7p3, 1
instance = comp, \D|always0~1 , D|always0~1, lab7p3, 1
instance = comp, \D|x[7]~DUPLICATE , D|x[7]~DUPLICATE, lab7p3, 1
instance = comp, \D|always0~4 , D|always0~4, lab7p3, 1
instance = comp, \D|always0~7 , D|always0~7, lab7p3, 1
instance = comp, \D|x[2]~0 , D|x[2]~0, lab7p3, 1
instance = comp, \D|x[0] , D|x[0], lab7p3, 1
instance = comp, \D|Add0~17 , D|Add0~17, lab7p3, 1
instance = comp, \D|x[1] , D|x[1], lab7p3, 1
instance = comp, \D|Add0~21 , D|Add0~21, lab7p3, 1
instance = comp, \D|x[2] , D|x[2], lab7p3, 1
instance = comp, \D|Add0~25 , D|Add0~25, lab7p3, 1
instance = comp, \D|x[3] , D|x[3], lab7p3, 1
instance = comp, \D|Add0~29 , D|Add0~29, lab7p3, 1
instance = comp, \D|x[4] , D|x[4], lab7p3, 1
instance = comp, \D|Add0~9 , D|Add0~9, lab7p3, 1
instance = comp, \D|x[6] , D|x[6], lab7p3, 1
instance = comp, \D|always0~3 , D|always0~3, lab7p3, 1
instance = comp, \D|always0~5 , D|always0~5, lab7p3, 1
instance = comp, \D|LessThan0~0 , D|LessThan0~0, lab7p3, 1
instance = comp, \D|always0~2 , D|always0~2, lab7p3, 1
instance = comp, \D|always0~0 , D|always0~0, lab7p3, 1
instance = comp, \D|always0~6 , D|always0~6, lab7p3, 1
instance = comp, \D|x[5] , D|x[5], lab7p3, 1
instance = comp, \D|x[5]~DUPLICATE , D|x[5]~DUPLICATE, lab7p3, 1
instance = comp, \D|x[6]~DUPLICATE , D|x[6]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, lab7p3, 1
instance = comp, \D|Add3~21 , D|Add3~21, lab7p3, 1
instance = comp, \D|Add6~25 , D|Add6~25, lab7p3, 1
instance = comp, \D|yo~0 , D|yo~0, lab7p3, 1
instance = comp, \D|yo[0] , D|yo[0], lab7p3, 1
instance = comp, \D|Add6~21 , D|Add6~21, lab7p3, 1
instance = comp, \D|yo[1] , D|yo[1], lab7p3, 1
instance = comp, \D|Add6~13 , D|Add6~13, lab7p3, 1
instance = comp, \D|yo[2] , D|yo[2], lab7p3, 1
instance = comp, \D|Add6~17 , D|Add6~17, lab7p3, 1
instance = comp, \D|Add6~9 , D|Add6~9, lab7p3, 1
instance = comp, \D|yo[4] , D|yo[4], lab7p3, 1
instance = comp, \D|Add6~5 , D|Add6~5, lab7p3, 1
instance = comp, \D|yo[5] , D|yo[5], lab7p3, 1
instance = comp, \D|Add6~1 , D|Add6~1, lab7p3, 1
instance = comp, \D|yo[6] , D|yo[6], lab7p3, 1
instance = comp, \D|always3~2 , D|always3~2, lab7p3, 1
instance = comp, \D|always3~3 , D|always3~3, lab7p3, 1
instance = comp, \D|direct~1 , D|direct~1, lab7p3, 1
instance = comp, \D|direct[0] , D|direct[0], lab7p3, 1
instance = comp, \D|yo[3] , D|yo[3], lab7p3, 1
instance = comp, \D|LessThan1~1 , D|LessThan1~1, lab7p3, 1
instance = comp, \D|LessThan1~4 , D|LessThan1~4, lab7p3, 1
instance = comp, \D|LessThan1~3 , D|LessThan1~3, lab7p3, 1
instance = comp, \D|LessThan1~5 , D|LessThan1~5, lab7p3, 1
instance = comp, \D|LessThan1~2 , D|LessThan1~2, lab7p3, 1
instance = comp, \D|LessThan1~6 , D|LessThan1~6, lab7p3, 1
instance = comp, \D|LessThan1~7 , D|LessThan1~7, lab7p3, 1
instance = comp, \D|x[1]~DUPLICATE , D|x[1]~DUPLICATE, lab7p3, 1
instance = comp, \D|Equal0~4 , D|Equal0~4, lab7p3, 1
instance = comp, \D|LessThan1~0 , D|LessThan1~0, lab7p3, 1
instance = comp, \D|always1~1 , D|always1~1, lab7p3, 1
instance = comp, \D|always1~6 , D|always1~6, lab7p3, 1
instance = comp, \D|always1~3 , D|always1~3, lab7p3, 1
instance = comp, \D|x[2]~DUPLICATE , D|x[2]~DUPLICATE, lab7p3, 1
instance = comp, \D|always1~4 , D|always1~4, lab7p3, 1
instance = comp, \D|always1~5 , D|always1~5, lab7p3, 1
instance = comp, \D|y[1]~DUPLICATE , D|y[1]~DUPLICATE, lab7p3, 1
instance = comp, \D|Add4~9 , D|Add4~9, lab7p3, 1
instance = comp, \D|always1~7 , D|always1~7, lab7p3, 1
instance = comp, \D|Add4~13 , D|Add4~13, lab7p3, 1
instance = comp, \D|Add4~17 , D|Add4~17, lab7p3, 1
instance = comp, \D|Add4~21 , D|Add4~21, lab7p3, 1
instance = comp, \D|Add4~1 , D|Add4~1, lab7p3, 1
instance = comp, \D|Add4~5 , D|Add4~5, lab7p3, 1
instance = comp, \D|y[3]~DUPLICATE , D|y[3]~DUPLICATE, lab7p3, 1
instance = comp, \D|always1~8 , D|always1~8, lab7p3, 1
instance = comp, \D|always1~9 , D|always1~9, lab7p3, 1
instance = comp, \D|LessThan1~8 , D|LessThan1~8, lab7p3, 1
instance = comp, \D|always1~2 , D|always1~2, lab7p3, 1
instance = comp, \D|y[0]~0 , D|y[0]~0, lab7p3, 1
instance = comp, \D|y[0] , D|y[0], lab7p3, 1
instance = comp, \D|Add3~17 , D|Add3~17, lab7p3, 1
instance = comp, \D|y[1] , D|y[1], lab7p3, 1
instance = comp, \D|Add3~25 , D|Add3~25, lab7p3, 1
instance = comp, \D|y[2] , D|y[2], lab7p3, 1
instance = comp, \D|Add3~13 , D|Add3~13, lab7p3, 1
instance = comp, \D|y[3] , D|y[3], lab7p3, 1
instance = comp, \D|Add3~9 , D|Add3~9, lab7p3, 1
instance = comp, \D|y[4] , D|y[4], lab7p3, 1
instance = comp, \D|Add3~5 , D|Add3~5, lab7p3, 1
instance = comp, \D|y[5] , D|y[5], lab7p3, 1
instance = comp, \D|Add3~1 , D|Add3~1, lab7p3, 1
instance = comp, \D|y[6] , D|y[6], lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, lab7p3, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, lab7p3, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], lab7p3, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, lab7p3, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab7p3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab7p3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab7p3, 1
instance = comp, \D|colour~0 , D|colour~0, lab7p3, 1
instance = comp, \D|colour[2] , D|colour[2], lab7p3, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab7p3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab7p3, 1
instance = comp, \D|colour~1 , D|colour~1, lab7p3, 1
instance = comp, \D|colour[1] , D|colour[1], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, lab7p3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab7p3, 1
instance = comp, \D|colour~2 , D|colour~2, lab7p3, 1
instance = comp, \D|colour[0] , D|colour[0], lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, lab7p3, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, lab7p3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab7p3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab7p3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab7p3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab7p3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab7p3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab7p3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab7p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab7p3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab7p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7p3, 1
