// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/23/2016 21:00:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ccp3 (
	SW,
	KEY,
	CLOCK_50,
	LEDR);
input 	[2:0] SW;
input 	[1:0] KEY;
input 	CLOCK_50;
output 	[0:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \call|u0|Add0~45_sumout ;
wire \call|u0|Add0~46 ;
wire \call|u0|Add0~53_sumout ;
wire \call|u0|Add0~54 ;
wire \call|u0|Add0~49_sumout ;
wire \call|u0|Add0~50 ;
wire \call|u0|Add0~81_sumout ;
wire \call|u0|Add0~82 ;
wire \call|u0|Add0~85_sumout ;
wire \call|u0|Add0~86 ;
wire \call|u0|Add0~89_sumout ;
wire \call|u0|Add0~90 ;
wire \call|u0|Add0~93_sumout ;
wire \call|u0|Add0~94 ;
wire \call|u0|Add0~101_sumout ;
wire \call|u0|Add0~102 ;
wire \call|u0|Add0~97_sumout ;
wire \call|u0|Add0~98 ;
wire \call|u0|Add0~57_sumout ;
wire \call|u0|Add0~58 ;
wire \call|u0|Add0~61_sumout ;
wire \call|u0|Add0~62 ;
wire \call|u0|Add0~65_sumout ;
wire \call|u0|Add0~66 ;
wire \call|u0|Add0~41_sumout ;
wire \call|u0|Add0~42 ;
wire \call|u0|Add0~37_sumout ;
wire \call|u0|Add0~38 ;
wire \call|u0|Add0~33_sumout ;
wire \call|u0|count[14]~feeder_combout ;
wire \call|u0|Add0~34 ;
wire \call|u0|Add0~73_sumout ;
wire \call|u0|Add0~74 ;
wire \call|u0|Add0~69_sumout ;
wire \call|u0|count[16]~feeder_combout ;
wire \call|u0|Add0~70 ;
wire \call|u0|Add0~77_sumout ;
wire \call|u0|Add0~78 ;
wire \call|u0|Add0~25_sumout ;
wire \call|u0|Add0~26 ;
wire \call|u0|Add0~29_sumout ;
wire \call|u0|Add0~30 ;
wire \call|u0|Add0~21_sumout ;
wire \call|u0|Add0~22 ;
wire \call|u0|Add0~17_sumout ;
wire \call|u0|Add0~18 ;
wire \call|u0|Add0~13_sumout ;
wire \call|u0|Add0~14 ;
wire \call|u0|Add0~9_sumout ;
wire \call|u0|Add0~10 ;
wire \call|u0|Add0~1_sumout ;
wire \call|u0|Add0~2 ;
wire \call|u0|Add0~5_sumout ;
wire \call|u0|Equal0~3_combout ;
wire \call|u0|Equal0~1_combout ;
wire \call|u0|Equal0~2_combout ;
wire \call|u0|Equal0~0_combout ;
wire \call|u0|Equal0~combout ;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \call|u2|morseCode~10_combout ;
wire \call|u2|morseCode~9_combout ;
wire \call|u2|morseCode~8_combout ;
wire \call|u2|morseCode~7_combout ;
wire \call|u2|morseCode~6_combout ;
wire \call|u2|morseCode~5_combout ;
wire \call|u2|morseCode~4_combout ;
wire \call|u2|morseCode~3_combout ;
wire \call|u2|morseCode~2_combout ;
wire \call|u2|morseCode~1_combout ;
wire \call|u2|morseCode~0_combout ;
wire [25:0] \call|u0|count ;
wire [10:0] \call|u2|morseCode ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\call|u2|morseCode [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N30
cyclonev_lcell_comb \call|u0|Add0~45 (
// Equation(s):
// \call|u0|Add0~45_sumout  = SUM(( \call|u0|count [0] ) + ( VCC ) + ( !VCC ))
// \call|u0|Add0~46  = CARRY(( \call|u0|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~45_sumout ),
	.cout(\call|u0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~45 .extended_lut = "off";
defparam \call|u0|Add0~45 .lut_mask = 64'h00000000000000FF;
defparam \call|u0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N32
dffeas \call|u0|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[0] .is_wysiwyg = "true";
defparam \call|u0|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N33
cyclonev_lcell_comb \call|u0|Add0~53 (
// Equation(s):
// \call|u0|Add0~53_sumout  = SUM(( \call|u0|count [1] ) + ( GND ) + ( \call|u0|Add0~46  ))
// \call|u0|Add0~54  = CARRY(( \call|u0|count [1] ) + ( GND ) + ( \call|u0|Add0~46  ))

	.dataa(!\call|u0|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~53_sumout ),
	.cout(\call|u0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~53 .extended_lut = "off";
defparam \call|u0|Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \call|u0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N35
dffeas \call|u0|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[1] .is_wysiwyg = "true";
defparam \call|u0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N36
cyclonev_lcell_comb \call|u0|Add0~49 (
// Equation(s):
// \call|u0|Add0~49_sumout  = SUM(( \call|u0|count [2] ) + ( GND ) + ( \call|u0|Add0~54  ))
// \call|u0|Add0~50  = CARRY(( \call|u0|count [2] ) + ( GND ) + ( \call|u0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~49_sumout ),
	.cout(\call|u0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~49 .extended_lut = "off";
defparam \call|u0|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N38
dffeas \call|u0|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[2] .is_wysiwyg = "true";
defparam \call|u0|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N39
cyclonev_lcell_comb \call|u0|Add0~81 (
// Equation(s):
// \call|u0|Add0~81_sumout  = SUM(( \call|u0|count [3] ) + ( GND ) + ( \call|u0|Add0~50  ))
// \call|u0|Add0~82  = CARRY(( \call|u0|count [3] ) + ( GND ) + ( \call|u0|Add0~50  ))

	.dataa(!\call|u0|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~81_sumout ),
	.cout(\call|u0|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~81 .extended_lut = "off";
defparam \call|u0|Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \call|u0|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N41
dffeas \call|u0|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[3] .is_wysiwyg = "true";
defparam \call|u0|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N42
cyclonev_lcell_comb \call|u0|Add0~85 (
// Equation(s):
// \call|u0|Add0~85_sumout  = SUM(( \call|u0|count [4] ) + ( GND ) + ( \call|u0|Add0~82  ))
// \call|u0|Add0~86  = CARRY(( \call|u0|count [4] ) + ( GND ) + ( \call|u0|Add0~82  ))

	.dataa(gnd),
	.datab(!\call|u0|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~85_sumout ),
	.cout(\call|u0|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~85 .extended_lut = "off";
defparam \call|u0|Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \call|u0|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N44
dffeas \call|u0|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[4] .is_wysiwyg = "true";
defparam \call|u0|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N45
cyclonev_lcell_comb \call|u0|Add0~89 (
// Equation(s):
// \call|u0|Add0~89_sumout  = SUM(( \call|u0|count [5] ) + ( GND ) + ( \call|u0|Add0~86  ))
// \call|u0|Add0~90  = CARRY(( \call|u0|count [5] ) + ( GND ) + ( \call|u0|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~89_sumout ),
	.cout(\call|u0|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~89 .extended_lut = "off";
defparam \call|u0|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N47
dffeas \call|u0|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[5] .is_wysiwyg = "true";
defparam \call|u0|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N48
cyclonev_lcell_comb \call|u0|Add0~93 (
// Equation(s):
// \call|u0|Add0~93_sumout  = SUM(( \call|u0|count [6] ) + ( GND ) + ( \call|u0|Add0~90  ))
// \call|u0|Add0~94  = CARRY(( \call|u0|count [6] ) + ( GND ) + ( \call|u0|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~93_sumout ),
	.cout(\call|u0|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~93 .extended_lut = "off";
defparam \call|u0|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N50
dffeas \call|u0|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[6] .is_wysiwyg = "true";
defparam \call|u0|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N51
cyclonev_lcell_comb \call|u0|Add0~101 (
// Equation(s):
// \call|u0|Add0~101_sumout  = SUM(( \call|u0|count [7] ) + ( GND ) + ( \call|u0|Add0~94  ))
// \call|u0|Add0~102  = CARRY(( \call|u0|count [7] ) + ( GND ) + ( \call|u0|Add0~94  ))

	.dataa(!\call|u0|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~101_sumout ),
	.cout(\call|u0|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~101 .extended_lut = "off";
defparam \call|u0|Add0~101 .lut_mask = 64'h0000FFFF00005555;
defparam \call|u0|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N53
dffeas \call|u0|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[7] .is_wysiwyg = "true";
defparam \call|u0|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N54
cyclonev_lcell_comb \call|u0|Add0~97 (
// Equation(s):
// \call|u0|Add0~97_sumout  = SUM(( \call|u0|count [8] ) + ( GND ) + ( \call|u0|Add0~102  ))
// \call|u0|Add0~98  = CARRY(( \call|u0|count [8] ) + ( GND ) + ( \call|u0|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~97_sumout ),
	.cout(\call|u0|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~97 .extended_lut = "off";
defparam \call|u0|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N56
dffeas \call|u0|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[8] .is_wysiwyg = "true";
defparam \call|u0|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N57
cyclonev_lcell_comb \call|u0|Add0~57 (
// Equation(s):
// \call|u0|Add0~57_sumout  = SUM(( \call|u0|count [9] ) + ( GND ) + ( \call|u0|Add0~98  ))
// \call|u0|Add0~58  = CARRY(( \call|u0|count [9] ) + ( GND ) + ( \call|u0|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~57_sumout ),
	.cout(\call|u0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~57 .extended_lut = "off";
defparam \call|u0|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N59
dffeas \call|u0|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[9] .is_wysiwyg = "true";
defparam \call|u0|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \call|u0|Add0~61 (
// Equation(s):
// \call|u0|Add0~61_sumout  = SUM(( \call|u0|count [10] ) + ( GND ) + ( \call|u0|Add0~58  ))
// \call|u0|Add0~62  = CARRY(( \call|u0|count [10] ) + ( GND ) + ( \call|u0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~61_sumout ),
	.cout(\call|u0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~61 .extended_lut = "off";
defparam \call|u0|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N2
dffeas \call|u0|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[10] .is_wysiwyg = "true";
defparam \call|u0|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N3
cyclonev_lcell_comb \call|u0|Add0~65 (
// Equation(s):
// \call|u0|Add0~65_sumout  = SUM(( \call|u0|count [11] ) + ( GND ) + ( \call|u0|Add0~62  ))
// \call|u0|Add0~66  = CARRY(( \call|u0|count [11] ) + ( GND ) + ( \call|u0|Add0~62  ))

	.dataa(!\call|u0|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~65_sumout ),
	.cout(\call|u0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~65 .extended_lut = "off";
defparam \call|u0|Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \call|u0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N23
dffeas \call|u0|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\call|u0|Add0~65_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[11] .is_wysiwyg = "true";
defparam \call|u0|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \call|u0|Add0~41 (
// Equation(s):
// \call|u0|Add0~41_sumout  = SUM(( \call|u0|count [12] ) + ( GND ) + ( \call|u0|Add0~66  ))
// \call|u0|Add0~42  = CARRY(( \call|u0|count [12] ) + ( GND ) + ( \call|u0|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~41_sumout ),
	.cout(\call|u0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~41 .extended_lut = "off";
defparam \call|u0|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N2
dffeas \call|u0|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\call|u0|Add0~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[12] .is_wysiwyg = "true";
defparam \call|u0|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N9
cyclonev_lcell_comb \call|u0|Add0~37 (
// Equation(s):
// \call|u0|Add0~37_sumout  = SUM(( \call|u0|count [13] ) + ( GND ) + ( \call|u0|Add0~42  ))
// \call|u0|Add0~38  = CARRY(( \call|u0|count [13] ) + ( GND ) + ( \call|u0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~37_sumout ),
	.cout(\call|u0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~37 .extended_lut = "off";
defparam \call|u0|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N17
dffeas \call|u0|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\call|u0|Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[13] .is_wysiwyg = "true";
defparam \call|u0|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \call|u0|Add0~33 (
// Equation(s):
// \call|u0|Add0~33_sumout  = SUM(( \call|u0|count [14] ) + ( GND ) + ( \call|u0|Add0~38  ))
// \call|u0|Add0~34  = CARRY(( \call|u0|count [14] ) + ( GND ) + ( \call|u0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~33_sumout ),
	.cout(\call|u0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~33 .extended_lut = "off";
defparam \call|u0|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N9
cyclonev_lcell_comb \call|u0|count[14]~feeder (
// Equation(s):
// \call|u0|count[14]~feeder_combout  = ( \call|u0|Add0~33_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\call|u0|Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|count[14]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|count[14]~feeder .extended_lut = "off";
defparam \call|u0|count[14]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \call|u0|count[14]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N11
dffeas \call|u0|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|count[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[14] .is_wysiwyg = "true";
defparam \call|u0|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N15
cyclonev_lcell_comb \call|u0|Add0~73 (
// Equation(s):
// \call|u0|Add0~73_sumout  = SUM(( \call|u0|count [15] ) + ( GND ) + ( \call|u0|Add0~34  ))
// \call|u0|Add0~74  = CARRY(( \call|u0|count [15] ) + ( GND ) + ( \call|u0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~73_sumout ),
	.cout(\call|u0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~73 .extended_lut = "off";
defparam \call|u0|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N17
dffeas \call|u0|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[15] .is_wysiwyg = "true";
defparam \call|u0|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \call|u0|Add0~69 (
// Equation(s):
// \call|u0|Add0~69_sumout  = SUM(( \call|u0|count [16] ) + ( GND ) + ( \call|u0|Add0~74  ))
// \call|u0|Add0~70  = CARRY(( \call|u0|count [16] ) + ( GND ) + ( \call|u0|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~69_sumout ),
	.cout(\call|u0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~69 .extended_lut = "off";
defparam \call|u0|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N6
cyclonev_lcell_comb \call|u0|count[16]~feeder (
// Equation(s):
// \call|u0|count[16]~feeder_combout  = ( \call|u0|Add0~69_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\call|u0|Add0~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|count[16]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|count[16]~feeder .extended_lut = "off";
defparam \call|u0|count[16]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \call|u0|count[16]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N8
dffeas \call|u0|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|count[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[16] .is_wysiwyg = "true";
defparam \call|u0|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N21
cyclonev_lcell_comb \call|u0|Add0~77 (
// Equation(s):
// \call|u0|Add0~77_sumout  = SUM(( \call|u0|count [17] ) + ( GND ) + ( \call|u0|Add0~70  ))
// \call|u0|Add0~78  = CARRY(( \call|u0|count [17] ) + ( GND ) + ( \call|u0|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~77_sumout ),
	.cout(\call|u0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~77 .extended_lut = "off";
defparam \call|u0|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N23
dffeas \call|u0|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[17] .is_wysiwyg = "true";
defparam \call|u0|count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \call|u0|Add0~25 (
// Equation(s):
// \call|u0|Add0~25_sumout  = SUM(( \call|u0|count [18] ) + ( GND ) + ( \call|u0|Add0~78  ))
// \call|u0|Add0~26  = CARRY(( \call|u0|count [18] ) + ( GND ) + ( \call|u0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~25_sumout ),
	.cout(\call|u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~25 .extended_lut = "off";
defparam \call|u0|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N26
dffeas \call|u0|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[18] .is_wysiwyg = "true";
defparam \call|u0|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N27
cyclonev_lcell_comb \call|u0|Add0~29 (
// Equation(s):
// \call|u0|Add0~29_sumout  = SUM(( \call|u0|count [19] ) + ( GND ) + ( \call|u0|Add0~26  ))
// \call|u0|Add0~30  = CARRY(( \call|u0|count [19] ) + ( GND ) + ( \call|u0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\call|u0|count [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~29_sumout ),
	.cout(\call|u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~29 .extended_lut = "off";
defparam \call|u0|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \call|u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N29
dffeas \call|u0|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[19] .is_wysiwyg = "true";
defparam \call|u0|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N30
cyclonev_lcell_comb \call|u0|Add0~21 (
// Equation(s):
// \call|u0|Add0~21_sumout  = SUM(( \call|u0|count [20] ) + ( GND ) + ( \call|u0|Add0~30  ))
// \call|u0|Add0~22  = CARRY(( \call|u0|count [20] ) + ( GND ) + ( \call|u0|Add0~30  ))

	.dataa(gnd),
	.datab(!\call|u0|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~21_sumout ),
	.cout(\call|u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~21 .extended_lut = "off";
defparam \call|u0|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \call|u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N32
dffeas \call|u0|count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[20] .is_wysiwyg = "true";
defparam \call|u0|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N33
cyclonev_lcell_comb \call|u0|Add0~17 (
// Equation(s):
// \call|u0|Add0~17_sumout  = SUM(( \call|u0|count [21] ) + ( GND ) + ( \call|u0|Add0~22  ))
// \call|u0|Add0~18  = CARRY(( \call|u0|count [21] ) + ( GND ) + ( \call|u0|Add0~22  ))

	.dataa(!\call|u0|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~17_sumout ),
	.cout(\call|u0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~17 .extended_lut = "off";
defparam \call|u0|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \call|u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N35
dffeas \call|u0|count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[21] .is_wysiwyg = "true";
defparam \call|u0|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \call|u0|Add0~13 (
// Equation(s):
// \call|u0|Add0~13_sumout  = SUM(( \call|u0|count [22] ) + ( GND ) + ( \call|u0|Add0~18  ))
// \call|u0|Add0~14  = CARRY(( \call|u0|count [22] ) + ( GND ) + ( \call|u0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~13_sumout ),
	.cout(\call|u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~13 .extended_lut = "off";
defparam \call|u0|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N38
dffeas \call|u0|count[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[22] .is_wysiwyg = "true";
defparam \call|u0|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N39
cyclonev_lcell_comb \call|u0|Add0~9 (
// Equation(s):
// \call|u0|Add0~9_sumout  = SUM(( \call|u0|count [23] ) + ( GND ) + ( \call|u0|Add0~14  ))
// \call|u0|Add0~10  = CARRY(( \call|u0|count [23] ) + ( GND ) + ( \call|u0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~9_sumout ),
	.cout(\call|u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~9 .extended_lut = "off";
defparam \call|u0|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N41
dffeas \call|u0|count[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[23] .is_wysiwyg = "true";
defparam \call|u0|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \call|u0|Add0~1 (
// Equation(s):
// \call|u0|Add0~1_sumout  = SUM(( \call|u0|count [24] ) + ( GND ) + ( \call|u0|Add0~10  ))
// \call|u0|Add0~2  = CARRY(( \call|u0|count [24] ) + ( GND ) + ( \call|u0|Add0~10  ))

	.dataa(gnd),
	.datab(!\call|u0|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~1_sumout ),
	.cout(\call|u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~1 .extended_lut = "off";
defparam \call|u0|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \call|u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N44
dffeas \call|u0|count[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[24] .is_wysiwyg = "true";
defparam \call|u0|count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \call|u0|Add0~5 (
// Equation(s):
// \call|u0|Add0~5_sumout  = SUM(( \call|u0|count [25] ) + ( GND ) + ( \call|u0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\call|u0|count [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\call|u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\call|u0|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|Add0~5 .extended_lut = "off";
defparam \call|u0|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \call|u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N47
dffeas \call|u0|count[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\call|u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\call|u0|Equal0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u0|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u0|count[25] .is_wysiwyg = "true";
defparam \call|u0|count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N24
cyclonev_lcell_comb \call|u0|Equal0~3 (
// Equation(s):
// \call|u0|Equal0~3_combout  = ( !\call|u0|count [5] & ( !\call|u0|count [7] & ( (\call|u0|count [6] & (!\call|u0|count [3] & (!\call|u0|count [8] & !\call|u0|count [4]))) ) ) )

	.dataa(!\call|u0|count [6]),
	.datab(!\call|u0|count [3]),
	.datac(!\call|u0|count [8]),
	.datad(!\call|u0|count [4]),
	.datae(!\call|u0|count [5]),
	.dataf(!\call|u0|count [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|Equal0~3 .extended_lut = "off";
defparam \call|u0|Equal0~3 .lut_mask = 64'h4000000000000000;
defparam \call|u0|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N12
cyclonev_lcell_comb \call|u0|Equal0~1 (
// Equation(s):
// \call|u0|Equal0~1_combout  = ( !\call|u0|count [2] & ( \call|u0|count [14] & ( (\call|u0|count [12] & (\call|u0|count [13] & (!\call|u0|count [1] & !\call|u0|count [0]))) ) ) )

	.dataa(!\call|u0|count [12]),
	.datab(!\call|u0|count [13]),
	.datac(!\call|u0|count [1]),
	.datad(!\call|u0|count [0]),
	.datae(!\call|u0|count [2]),
	.dataf(!\call|u0|count [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|Equal0~1 .extended_lut = "off";
defparam \call|u0|Equal0~1 .lut_mask = 64'h0000000010000000;
defparam \call|u0|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N3
cyclonev_lcell_comb \call|u0|Equal0~2 (
// Equation(s):
// \call|u0|Equal0~2_combout  = ( !\call|u0|count [17] & ( !\call|u0|count [15] & ( (\call|u0|count [11] & (!\call|u0|count [9] & (\call|u0|count [16] & !\call|u0|count [10]))) ) ) )

	.dataa(!\call|u0|count [11]),
	.datab(!\call|u0|count [9]),
	.datac(!\call|u0|count [16]),
	.datad(!\call|u0|count [10]),
	.datae(!\call|u0|count [17]),
	.dataf(!\call|u0|count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|Equal0~2 .extended_lut = "off";
defparam \call|u0|Equal0~2 .lut_mask = 64'h0400000000000000;
defparam \call|u0|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N48
cyclonev_lcell_comb \call|u0|Equal0~0 (
// Equation(s):
// \call|u0|Equal0~0_combout  = ( \call|u0|count [22] & ( !\call|u0|count [23] & ( (\call|u0|count [21] & (\call|u0|count [19] & (\call|u0|count [18] & \call|u0|count [20]))) ) ) )

	.dataa(!\call|u0|count [21]),
	.datab(!\call|u0|count [19]),
	.datac(!\call|u0|count [18]),
	.datad(!\call|u0|count [20]),
	.datae(!\call|u0|count [22]),
	.dataf(!\call|u0|count [23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|Equal0~0 .extended_lut = "off";
defparam \call|u0|Equal0~0 .lut_mask = 64'h0000000100000000;
defparam \call|u0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N18
cyclonev_lcell_comb \call|u0|Equal0 (
// Equation(s):
// \call|u0|Equal0~combout  = LCELL(( \call|u0|Equal0~2_combout  & ( \call|u0|Equal0~0_combout  & ( (\call|u0|count [24] & (!\call|u0|count [25] & (\call|u0|Equal0~3_combout  & \call|u0|Equal0~1_combout ))) ) ) ))

	.dataa(!\call|u0|count [24]),
	.datab(!\call|u0|count [25]),
	.datac(!\call|u0|Equal0~3_combout ),
	.datad(!\call|u0|Equal0~1_combout ),
	.datae(!\call|u0|Equal0~2_combout ),
	.dataf(!\call|u0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u0|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u0|Equal0 .extended_lut = "off";
defparam \call|u0|Equal0 .lut_mask = 64'h0000000000000004;
defparam \call|u0|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N39
cyclonev_lcell_comb \call|u2|morseCode~10 (
// Equation(s):
// \call|u2|morseCode~10_combout  = ( !\SW[0]~input_o  & ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & (\KEY[0]~input_o  & \KEY[1]~input_o )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~10 .extended_lut = "off";
defparam \call|u2|morseCode~10 .lut_mask = 64'h0005000000000000;
defparam \call|u2|morseCode~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N40
dffeas \call|u2|morseCode[0] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [0]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[0] .is_wysiwyg = "true";
defparam \call|u2|morseCode[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N30
cyclonev_lcell_comb \call|u2|morseCode~9 (
// Equation(s):
// \call|u2|morseCode~9_combout  = ( \KEY[0]~input_o  & ( (\call|u2|morseCode [0] & !\KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\call|u2|morseCode [0]),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~9 .extended_lut = "off";
defparam \call|u2|morseCode~9 .lut_mask = 64'h0000000030303030;
defparam \call|u2|morseCode~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N32
dffeas \call|u2|morseCode[1] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [1]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[1] .is_wysiwyg = "true";
defparam \call|u2|morseCode[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N18
cyclonev_lcell_comb \call|u2|morseCode~8 (
// Equation(s):
// \call|u2|morseCode~8_combout  = ( \call|u2|morseCode [1] & ( (\KEY[0]~input_o  & ((!\KEY[1]~input_o ) # (!\SW[1]~input_o  $ (!\SW[0]~input_o )))) ) ) # ( !\call|u2|morseCode [1] & ( (\KEY[0]~input_o  & (\KEY[1]~input_o  & (!\SW[1]~input_o  $ 
// (!\SW[0]~input_o )))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\call|u2|morseCode [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~8 .extended_lut = "off";
defparam \call|u2|morseCode~8 .lut_mask = 64'h0102010231323132;
defparam \call|u2|morseCode~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N19
dffeas \call|u2|morseCode[2] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [2]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[2] .is_wysiwyg = "true";
defparam \call|u2|morseCode[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N24
cyclonev_lcell_comb \call|u2|morseCode~7 (
// Equation(s):
// \call|u2|morseCode~7_combout  = ( \SW[0]~input_o  & ( \KEY[0]~input_o  & ( (\call|u2|morseCode [2] & !\KEY[1]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & (\call|u2|morseCode [2])) # (\KEY[1]~input_o  & 
// (((!\SW[2]~input_o  & \SW[1]~input_o )))) ) ) )

	.dataa(!\call|u2|morseCode [2]),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~7 .extended_lut = "off";
defparam \call|u2|morseCode~7 .lut_mask = 64'h00000000505C5050;
defparam \call|u2|morseCode~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N26
dffeas \call|u2|morseCode[3] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [3]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[3] .is_wysiwyg = "true";
defparam \call|u2|morseCode[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N51
cyclonev_lcell_comb \call|u2|morseCode~6 (
// Equation(s):
// \call|u2|morseCode~6_combout  = ( \call|u2|morseCode [3] & ( (\KEY[0]~input_o  & ((!\KEY[1]~input_o ) # ((\SW[0]~input_o ) # (\SW[1]~input_o )))) ) ) # ( !\call|u2|morseCode [3] & ( (\KEY[1]~input_o  & (\KEY[0]~input_o  & ((\SW[0]~input_o ) # 
// (\SW[1]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\call|u2|morseCode [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~6 .extended_lut = "off";
defparam \call|u2|morseCode~6 .lut_mask = 64'h0111011123332333;
defparam \call|u2|morseCode~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N53
dffeas \call|u2|morseCode[4] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [4]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[4] .is_wysiwyg = "true";
defparam \call|u2|morseCode[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N0
cyclonev_lcell_comb \call|u2|morseCode~5 (
// Equation(s):
// \call|u2|morseCode~5_combout  = ( \KEY[1]~input_o  & ( \call|u2|morseCode [4] & ( (\KEY[0]~input_o  & (\SW[2]~input_o  & (!\SW[1]~input_o  $ (!\SW[0]~input_o )))) ) ) ) # ( !\KEY[1]~input_o  & ( \call|u2|morseCode [4] & ( \KEY[0]~input_o  ) ) ) # ( 
// \KEY[1]~input_o  & ( !\call|u2|morseCode [4] & ( (\KEY[0]~input_o  & (\SW[2]~input_o  & (!\SW[1]~input_o  $ (!\SW[0]~input_o )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\call|u2|morseCode [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~5 .extended_lut = "off";
defparam \call|u2|morseCode~5 .lut_mask = 64'h0000010233330102;
defparam \call|u2|morseCode~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N1
dffeas \call|u2|morseCode[5] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [5]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[5] .is_wysiwyg = "true";
defparam \call|u2|morseCode[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N54
cyclonev_lcell_comb \call|u2|morseCode~4 (
// Equation(s):
// \call|u2|morseCode~4_combout  = ( \KEY[1]~input_o  & ( \call|u2|morseCode [5] & ( (\KEY[0]~input_o  & (((!\SW[2]~input_o ) # (\SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( !\KEY[1]~input_o  & ( \call|u2|morseCode [5] & ( \KEY[0]~input_o  ) ) ) # ( 
// \KEY[1]~input_o  & ( !\call|u2|morseCode [5] & ( (\KEY[0]~input_o  & (((!\SW[2]~input_o ) # (\SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\call|u2|morseCode [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~4 .extended_lut = "off";
defparam \call|u2|morseCode~4 .lut_mask = 64'h000000F700FF00F7;
defparam \call|u2|morseCode~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N55
dffeas \call|u2|morseCode[6] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [6]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[6] .is_wysiwyg = "true";
defparam \call|u2|morseCode[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N42
cyclonev_lcell_comb \call|u2|morseCode~3 (
// Equation(s):
// \call|u2|morseCode~3_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (\call|u2|morseCode [6] & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\call|u2|morseCode [6] & (\KEY[0]~input_o  & !\KEY[1]~input_o 
// )) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\call|u2|morseCode [6] & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\call|u2|morseCode [6])) # 
// (\KEY[1]~input_o  & ((!\SW[0]~input_o ))))) ) ) )

	.dataa(!\call|u2|morseCode [6]),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~3 .extended_lut = "off";
defparam \call|u2|morseCode~3 .lut_mask = 64'h1310101010101010;
defparam \call|u2|morseCode~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N43
dffeas \call|u2|morseCode[7] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [7]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[7] .is_wysiwyg = "true";
defparam \call|u2|morseCode[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N9
cyclonev_lcell_comb \call|u2|morseCode~2 (
// Equation(s):
// \call|u2|morseCode~2_combout  = ( \KEY[1]~input_o  & ( \call|u2|morseCode [7] & ( (\KEY[0]~input_o  & (((!\SW[2]~input_o ) # (\SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( !\KEY[1]~input_o  & ( \call|u2|morseCode [7] & ( \KEY[0]~input_o  ) ) ) # ( 
// \KEY[1]~input_o  & ( !\call|u2|morseCode [7] & ( (\KEY[0]~input_o  & (((!\SW[2]~input_o ) # (\SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\call|u2|morseCode [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~2 .extended_lut = "off";
defparam \call|u2|morseCode~2 .lut_mask = 64'h00000F070F0F0F07;
defparam \call|u2|morseCode~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N11
dffeas \call|u2|morseCode[8] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [8]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[8] .is_wysiwyg = "true";
defparam \call|u2|morseCode[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N12
cyclonev_lcell_comb \call|u2|morseCode~1 (
// Equation(s):
// \call|u2|morseCode~1_combout  = ( \SW[2]~input_o  & ( \call|u2|morseCode [8] & ( (\KEY[0]~input_o  & ((!\KEY[1]~input_o ) # ((\SW[1]~input_o  & !\SW[0]~input_o )))) ) ) ) # ( !\SW[2]~input_o  & ( \call|u2|morseCode [8] & ( (\KEY[0]~input_o  & 
// (((!\KEY[1]~input_o ) # (\SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( \SW[2]~input_o  & ( !\call|u2|morseCode [8] & ( (\SW[1]~input_o  & (\KEY[0]~input_o  & (\KEY[1]~input_o  & !\SW[0]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( !\call|u2|morseCode 
// [8] & ( (\KEY[0]~input_o  & (\KEY[1]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\call|u2|morseCode [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~1 .extended_lut = "off";
defparam \call|u2|morseCode~1 .lut_mask = 64'h0103010031333130;
defparam \call|u2|morseCode~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N14
dffeas \call|u2|morseCode[9] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [9]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[9] .is_wysiwyg = "true";
defparam \call|u2|morseCode[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N48
cyclonev_lcell_comb \call|u2|morseCode~0 (
// Equation(s):
// \call|u2|morseCode~0_combout  = ( \KEY[0]~input_o  & ( (\call|u2|morseCode [9]) # (\KEY[1]~input_o ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\call|u2|morseCode [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\call|u2|morseCode~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \call|u2|morseCode~0 .extended_lut = "off";
defparam \call|u2|morseCode~0 .lut_mask = 64'h000000005F5F5F5F;
defparam \call|u2|morseCode~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N50
dffeas \call|u2|morseCode[10] (
	.clk(\call|u0|Equal0~combout ),
	.d(\call|u2|morseCode~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\call|u2|morseCode [10]),
	.prn(vcc));
// synopsys translate_off
defparam \call|u2|morseCode[10] .is_wysiwyg = "true";
defparam \call|u2|morseCode[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
