vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab5/cc/ccp3.v
source_file = 1, W:/ECE241/Lab5/cc/db/ccp3.cbx.xml
design_name = ccp3
instance = comp, \LEDR[0]~output , LEDR[0]~output, ccp3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ccp3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ccp3, 1
instance = comp, \call|u0|Add0~45 , call|u0|Add0~45, ccp3, 1
instance = comp, \call|u0|count[0] , call|u0|count[0], ccp3, 1
instance = comp, \call|u0|Add0~53 , call|u0|Add0~53, ccp3, 1
instance = comp, \call|u0|count[1] , call|u0|count[1], ccp3, 1
instance = comp, \call|u0|Add0~49 , call|u0|Add0~49, ccp3, 1
instance = comp, \call|u0|count[2] , call|u0|count[2], ccp3, 1
instance = comp, \call|u0|Add0~81 , call|u0|Add0~81, ccp3, 1
instance = comp, \call|u0|count[3] , call|u0|count[3], ccp3, 1
instance = comp, \call|u0|Add0~85 , call|u0|Add0~85, ccp3, 1
instance = comp, \call|u0|count[4] , call|u0|count[4], ccp3, 1
instance = comp, \call|u0|Add0~89 , call|u0|Add0~89, ccp3, 1
instance = comp, \call|u0|count[5] , call|u0|count[5], ccp3, 1
instance = comp, \call|u0|Add0~93 , call|u0|Add0~93, ccp3, 1
instance = comp, \call|u0|count[6] , call|u0|count[6], ccp3, 1
instance = comp, \call|u0|Add0~101 , call|u0|Add0~101, ccp3, 1
instance = comp, \call|u0|count[7] , call|u0|count[7], ccp3, 1
instance = comp, \call|u0|Add0~97 , call|u0|Add0~97, ccp3, 1
instance = comp, \call|u0|count[8] , call|u0|count[8], ccp3, 1
instance = comp, \call|u0|Add0~57 , call|u0|Add0~57, ccp3, 1
instance = comp, \call|u0|count[9] , call|u0|count[9], ccp3, 1
instance = comp, \call|u0|Add0~61 , call|u0|Add0~61, ccp3, 1
instance = comp, \call|u0|count[10] , call|u0|count[10], ccp3, 1
instance = comp, \call|u0|Add0~65 , call|u0|Add0~65, ccp3, 1
instance = comp, \call|u0|count[11] , call|u0|count[11], ccp3, 1
instance = comp, \call|u0|Add0~41 , call|u0|Add0~41, ccp3, 1
instance = comp, \call|u0|count[12] , call|u0|count[12], ccp3, 1
instance = comp, \call|u0|Add0~37 , call|u0|Add0~37, ccp3, 1
instance = comp, \call|u0|count[13] , call|u0|count[13], ccp3, 1
instance = comp, \call|u0|Add0~33 , call|u0|Add0~33, ccp3, 1
instance = comp, \call|u0|count[14]~feeder , call|u0|count[14]~feeder, ccp3, 1
instance = comp, \call|u0|count[14] , call|u0|count[14], ccp3, 1
instance = comp, \call|u0|Add0~73 , call|u0|Add0~73, ccp3, 1
instance = comp, \call|u0|count[15] , call|u0|count[15], ccp3, 1
instance = comp, \call|u0|Add0~69 , call|u0|Add0~69, ccp3, 1
instance = comp, \call|u0|count[16]~feeder , call|u0|count[16]~feeder, ccp3, 1
instance = comp, \call|u0|count[16] , call|u0|count[16], ccp3, 1
instance = comp, \call|u0|Add0~77 , call|u0|Add0~77, ccp3, 1
instance = comp, \call|u0|count[17] , call|u0|count[17], ccp3, 1
instance = comp, \call|u0|Add0~25 , call|u0|Add0~25, ccp3, 1
instance = comp, \call|u0|count[18] , call|u0|count[18], ccp3, 1
instance = comp, \call|u0|Add0~29 , call|u0|Add0~29, ccp3, 1
instance = comp, \call|u0|count[19] , call|u0|count[19], ccp3, 1
instance = comp, \call|u0|Add0~21 , call|u0|Add0~21, ccp3, 1
instance = comp, \call|u0|count[20] , call|u0|count[20], ccp3, 1
instance = comp, \call|u0|Add0~17 , call|u0|Add0~17, ccp3, 1
instance = comp, \call|u0|count[21] , call|u0|count[21], ccp3, 1
instance = comp, \call|u0|Add0~13 , call|u0|Add0~13, ccp3, 1
instance = comp, \call|u0|count[22] , call|u0|count[22], ccp3, 1
instance = comp, \call|u0|Add0~9 , call|u0|Add0~9, ccp3, 1
instance = comp, \call|u0|count[23] , call|u0|count[23], ccp3, 1
instance = comp, \call|u0|Add0~1 , call|u0|Add0~1, ccp3, 1
instance = comp, \call|u0|count[24] , call|u0|count[24], ccp3, 1
instance = comp, \call|u0|Add0~5 , call|u0|Add0~5, ccp3, 1
instance = comp, \call|u0|count[25] , call|u0|count[25], ccp3, 1
instance = comp, \call|u0|Equal0~3 , call|u0|Equal0~3, ccp3, 1
instance = comp, \call|u0|Equal0~1 , call|u0|Equal0~1, ccp3, 1
instance = comp, \call|u0|Equal0~2 , call|u0|Equal0~2, ccp3, 1
instance = comp, \call|u0|Equal0~0 , call|u0|Equal0~0, ccp3, 1
instance = comp, \call|u0|Equal0 , call|u0|Equal0, ccp3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ccp3, 1
instance = comp, \SW[1]~input , SW[1]~input, ccp3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ccp3, 1
instance = comp, \SW[0]~input , SW[0]~input, ccp3, 1
instance = comp, \SW[2]~input , SW[2]~input, ccp3, 1
instance = comp, \call|u2|morseCode~10 , call|u2|morseCode~10, ccp3, 1
instance = comp, \call|u2|morseCode[0] , call|u2|morseCode[0], ccp3, 1
instance = comp, \call|u2|morseCode~9 , call|u2|morseCode~9, ccp3, 1
instance = comp, \call|u2|morseCode[1] , call|u2|morseCode[1], ccp3, 1
instance = comp, \call|u2|morseCode~8 , call|u2|morseCode~8, ccp3, 1
instance = comp, \call|u2|morseCode[2] , call|u2|morseCode[2], ccp3, 1
instance = comp, \call|u2|morseCode~7 , call|u2|morseCode~7, ccp3, 1
instance = comp, \call|u2|morseCode[3] , call|u2|morseCode[3], ccp3, 1
instance = comp, \call|u2|morseCode~6 , call|u2|morseCode~6, ccp3, 1
instance = comp, \call|u2|morseCode[4] , call|u2|morseCode[4], ccp3, 1
instance = comp, \call|u2|morseCode~5 , call|u2|morseCode~5, ccp3, 1
instance = comp, \call|u2|morseCode[5] , call|u2|morseCode[5], ccp3, 1
instance = comp, \call|u2|morseCode~4 , call|u2|morseCode~4, ccp3, 1
instance = comp, \call|u2|morseCode[6] , call|u2|morseCode[6], ccp3, 1
instance = comp, \call|u2|morseCode~3 , call|u2|morseCode~3, ccp3, 1
instance = comp, \call|u2|morseCode[7] , call|u2|morseCode[7], ccp3, 1
instance = comp, \call|u2|morseCode~2 , call|u2|morseCode~2, ccp3, 1
instance = comp, \call|u2|morseCode[8] , call|u2|morseCode[8], ccp3, 1
instance = comp, \call|u2|morseCode~1 , call|u2|morseCode~1, ccp3, 1
instance = comp, \call|u2|morseCode[9] , call|u2|morseCode[9], ccp3, 1
instance = comp, \call|u2|morseCode~0 , call|u2|morseCode~0, ccp3, 1
instance = comp, \call|u2|morseCode[10] , call|u2|morseCode[10], ccp3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ccp3, 1
