vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab6/Lab6Part2/lab6p2.v
design_name = lab6p2
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6p2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6p2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6p2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6p2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6p2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6p2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6p2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6p2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6p2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6p2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6p2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6p2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6p2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6p2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6p2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6p2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6p2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6p2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6p2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6p2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6p2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6p2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6p2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6p2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6p2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6p2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6p2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6p2, 1
instance = comp, \u0|C0|current_state~25 , u0|C0|current_state~25, lab6p2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, lab6p2, 1
instance = comp, \u0|C0|current_state~24 , u0|C0|current_state~24, lab6p2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_4 , u0|C0|current_state.S_CYCLE_4, lab6p2, 1
instance = comp, \u0|C0|current_state~27 , u0|C0|current_state~27, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_A , u0|C0|current_state.S_LOAD_A, lab6p2, 1
instance = comp, \u0|C0|current_state~33 , u0|C0|current_state~33, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_A_WAIT , u0|C0|current_state.S_LOAD_A_WAIT, lab6p2, 1
instance = comp, \u0|C0|current_state~30 , u0|C0|current_state~30, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_B , u0|C0|current_state.S_LOAD_B, lab6p2, 1
instance = comp, \u0|C0|current_state~32 , u0|C0|current_state~32, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_B_WAIT , u0|C0|current_state.S_LOAD_B_WAIT, lab6p2, 1
instance = comp, \u0|C0|current_state~29 , u0|C0|current_state~29, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_C , u0|C0|current_state.S_LOAD_C, lab6p2, 1
instance = comp, \u0|C0|current_state~31 , u0|C0|current_state~31, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_C_WAIT , u0|C0|current_state.S_LOAD_C_WAIT, lab6p2, 1
instance = comp, \u0|C0|current_state~28 , u0|C0|current_state~28, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_X , u0|C0|current_state.S_LOAD_X, lab6p2, 1
instance = comp, \u0|C0|current_state~26 , u0|C0|current_state~26, lab6p2, 1
instance = comp, \u0|C0|current_state.S_LOAD_X_WAIT , u0|C0|current_state.S_LOAD_X_WAIT, lab6p2, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, lab6p2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, lab6p2, 1
instance = comp, \u0|C0|current_state~23 , u0|C0|current_state~23, lab6p2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, lab6p2, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, lab6p2, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, lab6p2, 1
instance = comp, \u0|C0|WideOr10~0 , u0|C0|WideOr10~0, lab6p2, 1
instance = comp, \u0|C0|WideOr11 , u0|C0|WideOr11, lab6p2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6p2, 1
instance = comp, \u0|D0|x[3]~0 , u0|D0|x[3]~0, lab6p2, 1
instance = comp, \u0|D0|x[0] , u0|D0|x[0], lab6p2, 1
instance = comp, \u0|D0|c[5]~0 , u0|D0|c[5]~0, lab6p2, 1
instance = comp, \u0|D0|c[0] , u0|D0|c[0], lab6p2, 1
instance = comp, \u0|D0|Mux7~0 , u0|D0|Mux7~0, lab6p2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6p2, 1
instance = comp, \u0|D0|x[1] , u0|D0|x[1], lab6p2, 1
instance = comp, \u0|D0|c[1] , u0|D0|c[1], lab6p2, 1
instance = comp, \u0|D0|b[4]~8 , u0|D0|b[4]~8, lab6p2, 1
instance = comp, \u0|D0|b[1] , u0|D0|b[1], lab6p2, 1
instance = comp, \u0|D0|b[0] , u0|D0|b[0], lab6p2, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, lab6p2, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, lab6p2, 1
instance = comp, \u0|D0|b[2] , u0|D0|b[2], lab6p2, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, lab6p2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6p2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6p2, 1
instance = comp, \u0|D0|x[3] , u0|D0|x[3], lab6p2, 1
instance = comp, \u0|D0|c[3] , u0|D0|c[3], lab6p2, 1
instance = comp, \u0|D0|b[3] , u0|D0|b[3], lab6p2, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, lab6p2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6p2, 1
instance = comp, \u0|D0|b[4] , u0|D0|b[4], lab6p2, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, lab6p2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6p2, 1
instance = comp, \u0|D0|b[5] , u0|D0|b[5], lab6p2, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, lab6p2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6p2, 1
instance = comp, \u0|D0|x[6] , u0|D0|x[6], lab6p2, 1
instance = comp, \u0|D0|c[6] , u0|D0|c[6], lab6p2, 1
instance = comp, \u0|D0|b[6] , u0|D0|b[6], lab6p2, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, lab6p2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6p2, 1
instance = comp, \u0|D0|c[7] , u0|D0|c[7], lab6p2, 1
instance = comp, \u0|D0|x[7] , u0|D0|x[7], lab6p2, 1
instance = comp, \u0|D0|b[7] , u0|D0|b[7], lab6p2, 1
instance = comp, \u0|D0|Add0~29 , u0|D0|Add0~29, lab6p2, 1
instance = comp, \u0|D0|Mux15~0 , u0|D0|Mux15~0, lab6p2, 1
instance = comp, \u0|D0|Mux14~0 , u0|D0|Mux14~0, lab6p2, 1
instance = comp, \u0|D0|Mux13~0 , u0|D0|Mux13~0, lab6p2, 1
instance = comp, \u0|D0|Mux12~0 , u0|D0|Mux12~0, lab6p2, 1
instance = comp, \u0|D0|Mux11~0 , u0|D0|Mux11~0, lab6p2, 1
instance = comp, \u0|D0|Mux10~0 , u0|D0|Mux10~0, lab6p2, 1
instance = comp, \u0|D0|Mux9~0 , u0|D0|Mux9~0, lab6p2, 1
instance = comp, \u0|D0|Mux8~0 , u0|D0|Mux8~0, lab6p2, 1
instance = comp, \u0|D0|Mult0~8 , u0|D0|Mult0~8, lab6p2, 1
instance = comp, \u0|D0|b~7 , u0|D0|b~7, lab6p2, 1
instance = comp, \u0|D0|a[2]~0 , u0|D0|a[2]~0, lab6p2, 1
instance = comp, \u0|D0|a[7] , u0|D0|a[7], lab6p2, 1
instance = comp, \u0|D0|Mux0~0 , u0|D0|Mux0~0, lab6p2, 1
instance = comp, \u0|D0|b~6 , u0|D0|b~6, lab6p2, 1
instance = comp, \u0|D0|a[6] , u0|D0|a[6], lab6p2, 1
instance = comp, \u0|D0|Mux1~0 , u0|D0|Mux1~0, lab6p2, 1
instance = comp, \u0|D0|b~5 , u0|D0|b~5, lab6p2, 1
instance = comp, \u0|D0|a[5] , u0|D0|a[5], lab6p2, 1
instance = comp, \u0|D0|x[5] , u0|D0|x[5], lab6p2, 1
instance = comp, \u0|D0|c[5] , u0|D0|c[5], lab6p2, 1
instance = comp, \u0|D0|Mux2~0 , u0|D0|Mux2~0, lab6p2, 1
instance = comp, \u0|D0|b~4 , u0|D0|b~4, lab6p2, 1
instance = comp, \u0|D0|a[4] , u0|D0|a[4], lab6p2, 1
instance = comp, \u0|D0|c[4] , u0|D0|c[4], lab6p2, 1
instance = comp, \u0|D0|x[4] , u0|D0|x[4], lab6p2, 1
instance = comp, \u0|D0|Mux3~0 , u0|D0|Mux3~0, lab6p2, 1
instance = comp, \u0|D0|b~3 , u0|D0|b~3, lab6p2, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], lab6p2, 1
instance = comp, \u0|D0|Mux4~0 , u0|D0|Mux4~0, lab6p2, 1
instance = comp, \u0|D0|b~2 , u0|D0|b~2, lab6p2, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], lab6p2, 1
instance = comp, \u0|D0|c[2] , u0|D0|c[2], lab6p2, 1
instance = comp, \u0|D0|x[2] , u0|D0|x[2], lab6p2, 1
instance = comp, \u0|D0|Mux5~0 , u0|D0|Mux5~0, lab6p2, 1
instance = comp, \u0|D0|b~1 , u0|D0|b~1, lab6p2, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], lab6p2, 1
instance = comp, \u0|D0|Mux6~0 , u0|D0|Mux6~0, lab6p2, 1
instance = comp, \u0|D0|b~0 , u0|D0|b~0, lab6p2, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], lab6p2, 1
instance = comp, \u0|D0|alu_out[0]~0 , u0|D0|alu_out[0]~0, lab6p2, 1
instance = comp, \u0|D0|data_result[6]~0 , u0|D0|data_result[6]~0, lab6p2, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], lab6p2, 1
instance = comp, \u0|D0|alu_out[1]~1 , u0|D0|alu_out[1]~1, lab6p2, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], lab6p2, 1
instance = comp, \u0|D0|alu_out[2]~2 , u0|D0|alu_out[2]~2, lab6p2, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], lab6p2, 1
instance = comp, \u0|D0|alu_out[3]~3 , u0|D0|alu_out[3]~3, lab6p2, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], lab6p2, 1
instance = comp, \u0|D0|alu_out[4]~4 , u0|D0|alu_out[4]~4, lab6p2, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], lab6p2, 1
instance = comp, \u0|D0|alu_out[5]~5 , u0|D0|alu_out[5]~5, lab6p2, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], lab6p2, 1
instance = comp, \u0|D0|alu_out[6]~6 , u0|D0|alu_out[6]~6, lab6p2, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], lab6p2, 1
instance = comp, \u0|D0|alu_out[7]~7 , u0|D0|alu_out[7]~7, lab6p2, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], lab6p2, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab6p2, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab6p2, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab6p2, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab6p2, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab6p2, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab6p2, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab6p2, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab6p2, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab6p2, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab6p2, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab6p2, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab6p2, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab6p2, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab6p2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6p2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6p2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6p2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6p2, 1
