vendor_name = ModelSim
source_file = 1, W:/ECE241/Project/PushBoxes/PB.v
source_file = 1, W:/ECE241/Project/PushBoxes/db/PB.cbx.xml
design_name = PB
instance = comp, \led[0]~output , led[0]~output, PB, 1
instance = comp, \led[1]~output , led[1]~output, PB, 1
instance = comp, \led[2]~output , led[2]~output, PB, 1
instance = comp, \led[3]~output , led[3]~output, PB, 1
instance = comp, \led[4]~output , led[4]~output, PB, 1
instance = comp, \led[5]~output , led[5]~output, PB, 1
instance = comp, \led[6]~output , led[6]~output, PB, 1
instance = comp, \led2[0]~output , led2[0]~output, PB, 1
instance = comp, \led2[1]~output , led2[1]~output, PB, 1
instance = comp, \led2[2]~output , led2[2]~output, PB, 1
instance = comp, \led2[3]~output , led2[3]~output, PB, 1
instance = comp, \led2[4]~output , led2[4]~output, PB, 1
instance = comp, \led2[5]~output , led2[5]~output, PB, 1
instance = comp, \led2[6]~output , led2[6]~output, PB, 1
instance = comp, \led3[0]~output , led3[0]~output, PB, 1
instance = comp, \led3[1]~output , led3[1]~output, PB, 1
instance = comp, \led3[2]~output , led3[2]~output, PB, 1
instance = comp, \led3[3]~output , led3[3]~output, PB, 1
instance = comp, \led3[4]~output , led3[4]~output, PB, 1
instance = comp, \led3[5]~output , led3[5]~output, PB, 1
instance = comp, \led3[6]~output , led3[6]~output, PB, 1
instance = comp, \led4[0]~output , led4[0]~output, PB, 1
instance = comp, \led4[1]~output , led4[1]~output, PB, 1
instance = comp, \led4[2]~output , led4[2]~output, PB, 1
instance = comp, \led4[3]~output , led4[3]~output, PB, 1
instance = comp, \led4[4]~output , led4[4]~output, PB, 1
instance = comp, \led4[5]~output , led4[5]~output, PB, 1
instance = comp, \led4[6]~output , led4[6]~output, PB, 1
instance = comp, \vga_clk~output , vga_clk~output, PB, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, PB, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, PB, 1
instance = comp, \vsync~output , vsync~output, PB, 1
instance = comp, \rgbout[0]~output , rgbout[0]~output, PB, 1
instance = comp, \rgbout[1]~output , rgbout[1]~output, PB, 1
instance = comp, \rgbout[2]~output , rgbout[2]~output, PB, 1
instance = comp, \hsync~output , hsync~output, PB, 1
instance = comp, \ori_clkin~input , ori_clkin~input, PB, 1
instance = comp, \ori_clkin~inputCLKENA0 , ori_clkin~inputCLKENA0, PB, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, PB, 1
instance = comp, \count[1] , count[1], PB, 1
instance = comp, \count[2] , count[2], PB, 1
instance = comp, \count[3] , count[3], PB, 1
instance = comp, \count[3]~3 , count[3]~3, PB, 1
instance = comp, \count[3]~DUPLICATE , count[3]~DUPLICATE, PB, 1
instance = comp, \count~2 , count~2, PB, 1
instance = comp, \count[2]~DUPLICATE , count[2]~DUPLICATE, PB, 1
instance = comp, \count~0 , count~0, PB, 1
instance = comp, \count[0] , count[0], PB, 1
instance = comp, \count[1]~1 , count[1]~1, PB, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, PB, 1
instance = comp, \clk~0 , clk~0, PB, 1
instance = comp, \clk~feeder , clk~feeder, PB, 1
instance = comp, \kb_clk~input , kb_clk~input, PB, 1
instance = comp, \U9|clk_in , U9|clk_in, PB, 1
instance = comp, \U9|data_in~DUPLICATE , U9|data_in~DUPLICATE, PB, 1
instance = comp, \kb_data~input , kb_data~input, PB, 1
instance = comp, \U9|master[9] , U9|master[9], PB, 1
instance = comp, \U9|slave[9]~feeder , U9|slave[9]~feeder, PB, 1
instance = comp, \U9|slave[9] , U9|slave[9], PB, 1
instance = comp, \U9|master[8] , U9|master[8], PB, 1
instance = comp, \U9|slave[8] , U9|slave[8], PB, 1
instance = comp, \U9|master[7] , U9|master[7], PB, 1
instance = comp, \U9|slave[7] , U9|slave[7], PB, 1
instance = comp, \U9|master[6] , U9|master[6], PB, 1
instance = comp, \U9|slave[6] , U9|slave[6], PB, 1
instance = comp, \U9|master[5]~DUPLICATE , U9|master[5]~DUPLICATE, PB, 1
instance = comp, \U9|slave[5] , U9|slave[5], PB, 1
instance = comp, \U9|master[4] , U9|master[4], PB, 1
instance = comp, \U9|slave[4] , U9|slave[4], PB, 1
instance = comp, \U9|master[3]~DUPLICATE , U9|master[3]~DUPLICATE, PB, 1
instance = comp, \U9|slave[3]~feeder , U9|slave[3]~feeder, PB, 1
instance = comp, \U9|slave[3] , U9|slave[3], PB, 1
instance = comp, \U9|master[2] , U9|master[2], PB, 1
instance = comp, \U9|master[3] , U9|master[3], PB, 1
instance = comp, \U9|Equal0~0 , U9|Equal0~0, PB, 1
instance = comp, \U9|master[2]~DUPLICATE , U9|master[2]~DUPLICATE, PB, 1
instance = comp, \U9|slave[2] , U9|slave[2], PB, 1
instance = comp, \U9|master[1] , U9|master[1], PB, 1
instance = comp, \U9|master[5] , U9|master[5], PB, 1
instance = comp, \U9|xhdl0.counter_in[0]~DUPLICATE , U9|xhdl0.counter_in[0]~DUPLICATE, PB, 1
instance = comp, \U9|counter_in~6 , U9|counter_in~6, PB, 1
instance = comp, \U9|xhdl0.counter_in[1] , U9|xhdl0.counter_in[1], PB, 1
instance = comp, \U9|xhdl0.counter_in[2]~DUPLICATE , U9|xhdl0.counter_in[2]~DUPLICATE, PB, 1
instance = comp, \U9|counter_in~4 , U9|counter_in~4, PB, 1
instance = comp, \U9|counter_in~5 , U9|counter_in~5, PB, 1
instance = comp, \U9|xhdl0.counter_in[2] , U9|xhdl0.counter_in[2], PB, 1
instance = comp, \U9|counter_in~2 , U9|counter_in~2, PB, 1
instance = comp, \U9|counter_in~3 , U9|counter_in~3, PB, 1
instance = comp, \U9|xhdl0.counter_in[3]~DUPLICATE , U9|xhdl0.counter_in[3]~DUPLICATE, PB, 1
instance = comp, \U9|counter_in~0 , U9|counter_in~0, PB, 1
instance = comp, \U9|counter_in~1 , U9|counter_in~1, PB, 1
instance = comp, \U9|xhdl0.counter_in[0] , U9|xhdl0.counter_in[0], PB, 1
instance = comp, \U9|xhdl0.counter_in[3] , U9|xhdl0.counter_in[3], PB, 1
instance = comp, \U9|Equal2~0 , U9|Equal2~0, PB, 1
instance = comp, \U9|state~8 , U9|state~8, PB, 1
instance = comp, \U9|state.status_s0 , U9|state.status_s0, PB, 1
instance = comp, \U9|data_in~0 , U9|data_in~0, PB, 1
instance = comp, \U9|data_in , U9|data_in, PB, 1
instance = comp, \U9|data_in_delay , U9|data_in_delay, PB, 1
instance = comp, \U9|data[7]~0 , U9|data[7]~0, PB, 1
instance = comp, \U9|data[0] , U9|data[0], PB, 1
instance = comp, \U9|data[3] , U9|data[3], PB, 1
instance = comp, \U9|data[4] , U9|data[4], PB, 1
instance = comp, \Equal1~0 , Equal1~0, PB, 1
instance = comp, \U9|data[5] , U9|data[5], PB, 1
instance = comp, \U9|data[7]~DUPLICATE , U9|data[7]~DUPLICATE, PB, 1
instance = comp, \U9|data[2]~DUPLICATE , U9|data[2]~DUPLICATE, PB, 1
instance = comp, \U9|data[6] , U9|data[6], PB, 1
instance = comp, \U9|data[1]~DUPLICATE , U9|data[1]~DUPLICATE, PB, 1
instance = comp, \Equal1~1 , Equal1~1, PB, 1
instance = comp, \push_reset~0 , push_reset~0, PB, 1
instance = comp, \hcnt[6] , hcnt[6], PB, 1
instance = comp, \Add4~17 , Add4~17, PB, 1
instance = comp, \hcnt[0]~DUPLICATE , hcnt[0]~DUPLICATE, PB, 1
instance = comp, \Add4~5 , Add4~5, PB, 1
instance = comp, \Add4~9 , Add4~9, PB, 1
instance = comp, \hcnt[2]~DUPLICATE , hcnt[2]~DUPLICATE, PB, 1
instance = comp, \Add4~13 , Add4~13, PB, 1
instance = comp, \hcnt[3] , hcnt[3], PB, 1
instance = comp, \Add4~1 , Add4~1, PB, 1
instance = comp, \hcnt[4] , hcnt[4], PB, 1
instance = comp, \Add4~33 , Add4~33, PB, 1
instance = comp, \hcnt[5]~DUPLICATE , hcnt[5]~DUPLICATE, PB, 1
instance = comp, \Add4~29 , Add4~29, PB, 1
instance = comp, \hcnt[6]~DUPLICATE , hcnt[6]~DUPLICATE, PB, 1
instance = comp, \LessThan99~0 , LessThan99~0, PB, 1
instance = comp, \hcnt[5] , hcnt[5], PB, 1
instance = comp, \Add4~21 , Add4~21, PB, 1
instance = comp, \hcnt[7] , hcnt[7], PB, 1
instance = comp, \Add4~25 , Add4~25, PB, 1
instance = comp, \hcnt[8] , hcnt[8], PB, 1
instance = comp, \always8~1 , always8~1, PB, 1
instance = comp, \LessThan3~0 , LessThan3~0, PB, 1
instance = comp, \hcnt[1]~DUPLICATE , hcnt[1]~DUPLICATE, PB, 1
instance = comp, \hcnt[1] , hcnt[1], PB, 1
instance = comp, \always8~0 , always8~0, PB, 1
instance = comp, \always7~0 , always7~0, PB, 1
instance = comp, \hsync~reg0 , hsync~reg0, PB, 1
instance = comp, \Add0~81 , Add0~81, PB, 1
instance = comp, \Selector6~0 , Selector6~0, PB, 1
instance = comp, \Equal0~0 , Equal0~0, PB, 1
instance = comp, \start~0 , start~0, PB, 1
instance = comp, \life_sign~0 , life_sign~0, PB, 1
instance = comp, \win_num~3 , win_num~3, PB, 1
instance = comp, \win_num[2]~2 , win_num[2]~2, PB, 1
instance = comp, \win_num[0] , win_num[0], PB, 1
instance = comp, \WideOr1~0 , WideOr1~0, PB, 1
instance = comp, \always9~160 , always9~160, PB, 1
instance = comp, \win_num[2]~0 , win_num[2]~0, PB, 1
instance = comp, \win_num[2]~feeder , win_num[2]~feeder, PB, 1
instance = comp, \win_num[2] , win_num[2], PB, 1
instance = comp, \LessThan123~0 , LessThan123~0, PB, 1
instance = comp, \win_sign~0 , win_sign~0, PB, 1
instance = comp, \win_sign~DUPLICATE , win_sign~DUPLICATE, PB, 1
instance = comp, \always9~0 , always9~0, PB, 1
instance = comp, \win_num~1 , win_num~1, PB, 1
instance = comp, \win_num[1] , win_num[1], PB, 1
instance = comp, \Decoder0~0 , Decoder0~0, PB, 1
instance = comp, \brick2_y~0 , brick2_y~0, PB, 1
instance = comp, \WideOr5~0 , WideOr5~0, PB, 1
instance = comp, \pos1_y[7]~0 , pos1_y[7]~0, PB, 1
instance = comp, \brick3_y[7]~DUPLICATE , brick3_y[7]~DUPLICATE, PB, 1
instance = comp, \Add44~29 , Add44~29, PB, 1
instance = comp, \Add38~29 , Add38~29, PB, 1
instance = comp, \box2_x~2 , box2_x~2, PB, 1
instance = comp, \U9|data[5]~DUPLICATE , U9|data[5]~DUPLICATE, PB, 1
instance = comp, \U9|data[6]~DUPLICATE , U9|data[6]~DUPLICATE, PB, 1
instance = comp, \U9|data[7] , U9|data[7], PB, 1
instance = comp, \Selector6~1 , Selector6~1, PB, 1
instance = comp, \U9|data[1] , U9|data[1], PB, 1
instance = comp, \U9|data[2] , U9|data[2], PB, 1
instance = comp, \Selector31~2 , Selector31~2, PB, 1
instance = comp, \box2_x~11 , box2_x~11, PB, 1
instance = comp, \Add44~21 , Add44~21, PB, 1
instance = comp, \Add44~25 , Add44~25, PB, 1
instance = comp, \Add38~33 , Add38~33, PB, 1
instance = comp, \Add38~17 , Add38~17, PB, 1
instance = comp, \Add38~21 , Add38~21, PB, 1
instance = comp, \Add38~25 , Add38~25, PB, 1
instance = comp, \box2_x~9 , box2_x~9, PB, 1
instance = comp, \box2_x[4] , box2_x[4], PB, 1
instance = comp, \Add38~5 , Add38~5, PB, 1
instance = comp, \Add44~5 , Add44~5, PB, 1
instance = comp, \Selector27~0 , Selector27~0, PB, 1
instance = comp, \always9~37 , always9~37, PB, 1
instance = comp, \Decoder0~3 , Decoder0~3, PB, 1
instance = comp, \Decoder0~4 , Decoder0~4, PB, 1
instance = comp, \brick3_x[0]~DUPLICATE , brick3_x[0]~DUPLICATE, PB, 1
instance = comp, \boy_x~22 , boy_x~22, PB, 1
instance = comp, \brick1_y[6] , brick1_y[6], PB, 1
instance = comp, \WideOr1~1 , WideOr1~1, PB, 1
instance = comp, \brick1_y[7]~DUPLICATE , brick1_y[7]~DUPLICATE, PB, 1
instance = comp, \Add49~5 , Add49~5, PB, 1
instance = comp, \Add43~5 , Add43~5, PB, 1
instance = comp, \boy_x~21 , boy_x~21, PB, 1
instance = comp, \Add38~9 , Add38~9, PB, 1
instance = comp, \Add38~13 , Add38~13, PB, 1
instance = comp, \always9~54 , always9~54, PB, 1
instance = comp, \Add38~1 , Add38~1, PB, 1
instance = comp, \Selector6~5 , Selector6~5, PB, 1
instance = comp, \Selector6~3 , Selector6~3, PB, 1
instance = comp, \Selector6~2 , Selector6~2, PB, 1
instance = comp, \Selector6~4 , Selector6~4, PB, 1
instance = comp, \box2_y~2 , box2_y~2, PB, 1
instance = comp, \box2_x~1 , box2_x~1, PB, 1
instance = comp, \box2_y[8] , box2_y[8], PB, 1
instance = comp, \brick2_y[6]~feeder , brick2_y[6]~feeder, PB, 1
instance = comp, \brick2_y[6]~DUPLICATE , brick2_y[6]~DUPLICATE, PB, 1
instance = comp, \Add39~29 , Add39~29, PB, 1
instance = comp, \Add45~29 , Add45~29, PB, 1
instance = comp, \box1_x~0 , box1_x~0, PB, 1
instance = comp, \box1_x[2]~4 , box1_x[2]~4, PB, 1
instance = comp, \box1_y~2 , box1_y~2, PB, 1
instance = comp, \box1_y~0 , box1_y~0, PB, 1
instance = comp, \Add45~33 , Add45~33, PB, 1
instance = comp, \Add45~17 , Add45~17, PB, 1
instance = comp, \Add39~33 , Add39~33, PB, 1
instance = comp, \Add39~17 , Add39~17, PB, 1
instance = comp, \box1_x~8 , box1_x~8, PB, 1
instance = comp, \box1_x[2] , box1_x[2], PB, 1
instance = comp, \Add45~21 , Add45~21, PB, 1
instance = comp, \Add39~21 , Add39~21, PB, 1
instance = comp, \box1_x~7 , box1_x~7, PB, 1
instance = comp, \box1_x[3] , box1_x[3], PB, 1
instance = comp, \Add39~25 , Add39~25, PB, 1
instance = comp, \Add45~25 , Add45~25, PB, 1
instance = comp, \box1_x~14 , box1_x~14, PB, 1
instance = comp, \box1_x[4] , box1_x[4], PB, 1
instance = comp, \boy_x~32 , boy_x~32, PB, 1
instance = comp, \boy_x~31 , boy_x~31, PB, 1
instance = comp, \Add43~9 , Add43~9, PB, 1
instance = comp, \Add43~29 , Add43~29, PB, 1
instance = comp, \Add49~17 , Add49~17, PB, 1
instance = comp, \Add49~13 , Add49~13, PB, 1
instance = comp, \Add49~9 , Add49~9, PB, 1
instance = comp, \Add49~29 , Add49~29, PB, 1
instance = comp, \boy_x~33 , boy_x~33, PB, 1
instance = comp, \Selector31~3 , Selector31~3, PB, 1
instance = comp, \Decoder0~2 , Decoder0~2, PB, 1
instance = comp, \Add49~25 , Add49~25, PB, 1
instance = comp, \Add43~25 , Add43~25, PB, 1
instance = comp, \boy_x~30 , boy_x~30, PB, 1
instance = comp, \boy_x[6] , boy_x[6], PB, 1
instance = comp, \boy_x~9 , boy_x~9, PB, 1
instance = comp, \boy_x~10 , boy_x~10, PB, 1
instance = comp, \boy_y~24 , boy_y~24, PB, 1
instance = comp, \always9~108 , always9~108, PB, 1
instance = comp, \always9~109 , always9~109, PB, 1
instance = comp, \always9~111 , always9~111, PB, 1
instance = comp, \always9~110 , always9~110, PB, 1
instance = comp, \always9~112 , always9~112, PB, 1
instance = comp, \Equal132~0 , Equal132~0, PB, 1
instance = comp, \always9~115 , always9~115, PB, 1
instance = comp, \always9~98 , always9~98, PB, 1
instance = comp, \always9~99 , always9~99, PB, 1
instance = comp, \always9~100 , always9~100, PB, 1
instance = comp, \always9~116 , always9~116, PB, 1
instance = comp, \Equal110~0 , Equal110~0, PB, 1
instance = comp, \always9~113 , always9~113, PB, 1
instance = comp, \always9~114 , always9~114, PB, 1
instance = comp, \always9~121 , always9~121, PB, 1
instance = comp, \WideOr4~0 , WideOr4~0, PB, 1
instance = comp, \brick1_x[0] , brick1_x[0], PB, 1
instance = comp, \boy_y~7 , boy_y~7, PB, 1
instance = comp, \boy_y~6 , boy_y~6, PB, 1
instance = comp, \brick1_y[6]~DUPLICATE , brick1_y[6]~DUPLICATE, PB, 1
instance = comp, \Equal87~0 , Equal87~0, PB, 1
instance = comp, \boy_y~5 , boy_y~5, PB, 1
instance = comp, \boy_y~8 , boy_y~8, PB, 1
instance = comp, \boy_y~9 , boy_y~9, PB, 1
instance = comp, \boy_y~3 , boy_y~3, PB, 1
instance = comp, \boy_x~1 , boy_x~1, PB, 1
instance = comp, \boy_y~4 , boy_y~4, PB, 1
instance = comp, \boy_y~10 , boy_y~10, PB, 1
instance = comp, \boy_y~11 , boy_y~11, PB, 1
instance = comp, \boy_y~12 , boy_y~12, PB, 1
instance = comp, \boy_y[8]~13 , boy_y[8]~13, PB, 1
instance = comp, \boy_y[8]~22 , boy_y[8]~22, PB, 1
instance = comp, \brick1_x[0]~DUPLICATE , brick1_x[0]~DUPLICATE, PB, 1
instance = comp, \always9~104 , always9~104, PB, 1
instance = comp, \Equal97~0 , Equal97~0, PB, 1
instance = comp, \always9~125 , always9~125, PB, 1
instance = comp, \always9~126 , always9~126, PB, 1
instance = comp, \Equal102~0 , Equal102~0, PB, 1
instance = comp, \always9~127 , always9~127, PB, 1
instance = comp, \boy_y~14 , boy_y~14, PB, 1
instance = comp, \always9~91 , always9~91, PB, 1
instance = comp, \always9~92 , always9~92, PB, 1
instance = comp, \always9~134 , always9~134, PB, 1
instance = comp, \always9~129 , always9~129, PB, 1
instance = comp, \always9~130 , always9~130, PB, 1
instance = comp, \always9~123 , always9~123, PB, 1
instance = comp, \boy_y~20 , boy_y~20, PB, 1
instance = comp, \boy_y~16 , boy_y~16, PB, 1
instance = comp, \brick1_y[7] , brick1_y[7], PB, 1
instance = comp, \boy_y~17 , boy_y~17, PB, 1
instance = comp, \boy_y~18 , boy_y~18, PB, 1
instance = comp, \boy_y~19 , boy_y~19, PB, 1
instance = comp, \always9~132 , always9~132, PB, 1
instance = comp, \Equal113~0 , Equal113~0, PB, 1
instance = comp, \always9~133 , always9~133, PB, 1
instance = comp, \Equal108~0 , Equal108~0, PB, 1
instance = comp, \always9~118 , always9~118, PB, 1
instance = comp, \always9~131 , always9~131, PB, 1
instance = comp, \always9~117 , always9~117, PB, 1
instance = comp, \Equal110~1 , Equal110~1, PB, 1
instance = comp, \always9~128 , always9~128, PB, 1
instance = comp, \boy_y~15 , boy_y~15, PB, 1
instance = comp, \boy_y[8]~21 , boy_y[8]~21, PB, 1
instance = comp, \boy_y[8]~23 , boy_y[8]~23, PB, 1
instance = comp, \boy_y[7] , boy_y[7], PB, 1
instance = comp, \boy_y~1 , boy_y~1, PB, 1
instance = comp, \boy_y~2 , boy_y~2, PB, 1
instance = comp, \boy_y[8] , boy_y[8], PB, 1
instance = comp, \boy_x~2 , boy_x~2, PB, 1
instance = comp, \boy_x~3 , boy_x~3, PB, 1
instance = comp, \boy_x~5 , boy_x~5, PB, 1
instance = comp, \boy_x~4 , boy_x~4, PB, 1
instance = comp, \boy_x~6 , boy_x~6, PB, 1
instance = comp, \brick3_x[0] , brick3_x[0], PB, 1
instance = comp, \boy_x~7 , boy_x~7, PB, 1
instance = comp, \boy_y~0 , boy_y~0, PB, 1
instance = comp, \boy_x~8 , boy_x~8, PB, 1
instance = comp, \boy_x~11 , boy_x~11, PB, 1
instance = comp, \always9~33 , always9~33, PB, 1
instance = comp, \always9~34 , always9~34, PB, 1
instance = comp, \always9~35 , always9~35, PB, 1
instance = comp, \Add39~9 , Add39~9, PB, 1
instance = comp, \always9~32 , always9~32, PB, 1
instance = comp, \always9~36 , always9~36, PB, 1
instance = comp, \always9~19 , always9~19, PB, 1
instance = comp, \always9~18 , always9~18, PB, 1
instance = comp, \always9~20 , always9~20, PB, 1
instance = comp, \always9~15 , always9~15, PB, 1
instance = comp, \always9~24 , always9~24, PB, 1
instance = comp, \always9~25 , always9~25, PB, 1
instance = comp, \always9~22 , always9~22, PB, 1
instance = comp, \brick3_y[7] , brick3_y[7], PB, 1
instance = comp, \always9~21 , always9~21, PB, 1
instance = comp, \always9~23 , always9~23, PB, 1
instance = comp, \brick2_y[6] , brick2_y[6], PB, 1
instance = comp, \always9~16 , always9~16, PB, 1
instance = comp, \always9~17 , always9~17, PB, 1
instance = comp, \always9~26 , always9~26, PB, 1
instance = comp, \always9~30 , always9~30, PB, 1
instance = comp, \always9~27 , always9~27, PB, 1
instance = comp, \always9~28 , always9~28, PB, 1
instance = comp, \always9~31 , always9~31, PB, 1
instance = comp, \always9~50 , always9~50, PB, 1
instance = comp, \always9~148 , always9~148, PB, 1
instance = comp, \always9~51 , always9~51, PB, 1
instance = comp, \always9~152 , always9~152, PB, 1
instance = comp, \boy_x~29 , boy_x~29, PB, 1
instance = comp, \boy_x~34 , boy_x~34, PB, 1
instance = comp, \boy_x[5] , boy_x[5], PB, 1
instance = comp, \always9~90 , always9~90, PB, 1
instance = comp, \always9~124 , always9~124, PB, 1
instance = comp, \always9~151 , always9~151, PB, 1
instance = comp, \box1_y~1 , box1_y~1, PB, 1
instance = comp, \box1_y~3 , box1_y~3, PB, 1
instance = comp, \box1_y[8] , box1_y[8], PB, 1
instance = comp, \always9~29 , always9~29, PB, 1
instance = comp, \always9~64 , always9~64, PB, 1
instance = comp, \always9~63 , always9~63, PB, 1
instance = comp, \always9~69 , always9~69, PB, 1
instance = comp, \always9~68 , always9~68, PB, 1
instance = comp, \Equal67~1 , Equal67~1, PB, 1
instance = comp, \always9~70 , always9~70, PB, 1
instance = comp, \Equal67~0 , Equal67~0, PB, 1
instance = comp, \Equal67~2 , Equal67~2, PB, 1
instance = comp, \always9~71 , always9~71, PB, 1
instance = comp, \always9~67 , always9~67, PB, 1
instance = comp, \always9~65 , always9~65, PB, 1
instance = comp, \Equal50~0 , Equal50~0, PB, 1
instance = comp, \Equal50~1 , Equal50~1, PB, 1
instance = comp, \Equal51~0 , Equal51~0, PB, 1
instance = comp, \always9~66 , always9~66, PB, 1
instance = comp, \always9~72 , always9~72, PB, 1
instance = comp, \Add44~9 , Add44~9, PB, 1
instance = comp, \Add44~13 , Add44~13, PB, 1
instance = comp, \always9~62 , always9~62, PB, 1
instance = comp, \box1_x~9 , box1_x~9, PB, 1
instance = comp, \Add45~9 , Add45~9, PB, 1
instance = comp, \box1_x~11 , box1_x~11, PB, 1
instance = comp, \always9~137 , always9~137, PB, 1
instance = comp, \always9~161 , always9~161, PB, 1
instance = comp, \always9~162 , always9~162, PB, 1
instance = comp, \Selector19~0 , Selector19~0, PB, 1
instance = comp, \box1_x~10 , box1_x~10, PB, 1
instance = comp, \always9~59 , always9~59, PB, 1
instance = comp, \Add45~13 , Add45~13, PB, 1
instance = comp, \Add45~1 , Add45~1, PB, 1
instance = comp, \Add45~5 , Add45~5, PB, 1
instance = comp, \always9~156 , always9~156, PB, 1
instance = comp, \always9~140 , always9~140, PB, 1
instance = comp, \Selector19~1 , Selector19~1, PB, 1
instance = comp, \box1_x~12 , box1_x~12, PB, 1
instance = comp, \box1_x[5] , box1_x[5], PB, 1
instance = comp, \Add39~13 , Add39~13, PB, 1
instance = comp, \box1_x~13 , box1_x~13, PB, 1
instance = comp, \box1_x[6] , box1_x[6], PB, 1
instance = comp, \Add39~1 , Add39~1, PB, 1
instance = comp, \box1_x~15 , box1_x~15, PB, 1
instance = comp, \box1_x[7] , box1_x[7], PB, 1
instance = comp, \Add39~5 , Add39~5, PB, 1
instance = comp, \always9~138 , always9~138, PB, 1
instance = comp, \always9~139 , always9~139, PB, 1
instance = comp, \always9~135 , always9~135, PB, 1
instance = comp, \always9~136 , always9~136, PB, 1
instance = comp, \box1_x[2]~1 , box1_x[2]~1, PB, 1
instance = comp, \box1_x[2]~3 , box1_x[2]~3, PB, 1
instance = comp, \always9~60 , always9~60, PB, 1
instance = comp, \always9~141 , always9~141, PB, 1
instance = comp, \always9~142 , always9~142, PB, 1
instance = comp, \always9~143 , always9~143, PB, 1
instance = comp, \always9~144 , always9~144, PB, 1
instance = comp, \box1_x[2]~2 , box1_x[2]~2, PB, 1
instance = comp, \box1_x[2]~5 , box1_x[2]~5, PB, 1
instance = comp, \box1_x[0] , box1_x[0], PB, 1
instance = comp, \box1_x~6 , box1_x~6, PB, 1
instance = comp, \box1_x[1] , box1_x[1], PB, 1
instance = comp, \always9~95 , always9~95, PB, 1
instance = comp, \always9~103 , always9~103, PB, 1
instance = comp, \Equal99~0 , Equal99~0, PB, 1
instance = comp, \always9~122 , always9~122, PB, 1
instance = comp, \box1_y~7 , box1_y~7, PB, 1
instance = comp, \always9~105 , always9~105, PB, 1
instance = comp, \always9~106 , always9~106, PB, 1
instance = comp, \always9~96 , always9~96, PB, 1
instance = comp, \always9~101 , always9~101, PB, 1
instance = comp, \Equal126~0 , Equal126~0, PB, 1
instance = comp, \always9~102 , always9~102, PB, 1
instance = comp, \box1_y~6 , box1_y~6, PB, 1
instance = comp, \box1_y~8 , box1_y~8, PB, 1
instance = comp, \box1_y[6] , box1_y[6], PB, 1
instance = comp, \box1_y~4 , box1_y~4, PB, 1
instance = comp, \box1_y~5 , box1_y~5, PB, 1
instance = comp, \box1_y[7] , box1_y[7], PB, 1
instance = comp, \always9~97 , always9~97, PB, 1
instance = comp, \always9~107 , always9~107, PB, 1
instance = comp, \Selector2~1 , Selector2~1, PB, 1
instance = comp, \Selector2~0 , Selector2~0, PB, 1
instance = comp, \boy_y~25 , boy_y~25, PB, 1
instance = comp, \boy_y[6] , boy_y[6], PB, 1
instance = comp, \always9~55 , always9~55, PB, 1
instance = comp, \always9~56 , always9~56, PB, 1
instance = comp, \always9~53 , always9~53, PB, 1
instance = comp, \always9~57 , always9~57, PB, 1
instance = comp, \always9~49 , always9~49, PB, 1
instance = comp, \always9~52 , always9~52, PB, 1
instance = comp, \boy_x~12 , boy_x~12, PB, 1
instance = comp, \boy_x[3]~19 , boy_x[3]~19, PB, 1
instance = comp, \box2_x~0 , box2_x~0, PB, 1
instance = comp, \boy_x[3]~20 , boy_x[3]~20, PB, 1
instance = comp, \boy_x~15 , boy_x~15, PB, 1
instance = comp, \boy_x~14 , boy_x~14, PB, 1
instance = comp, \Equal61~1 , Equal61~1, PB, 1
instance = comp, \Equal61~0 , Equal61~0, PB, 1
instance = comp, \Equal62~0 , Equal62~0, PB, 1
instance = comp, \boy_x~13 , boy_x~13, PB, 1
instance = comp, \Equal116~0 , Equal116~0, PB, 1
instance = comp, \boy_x~16 , boy_x~16, PB, 1
instance = comp, \boy_x~17 , boy_x~17, PB, 1
instance = comp, \always9~84 , always9~84, PB, 1
instance = comp, \always9~85 , always9~85, PB, 1
instance = comp, \always9~86 , always9~86, PB, 1
instance = comp, \Equal78~1 , Equal78~1, PB, 1
instance = comp, \Equal78~0 , Equal78~0, PB, 1
instance = comp, \Equal78~2 , Equal78~2, PB, 1
instance = comp, \always9~87 , always9~87, PB, 1
instance = comp, \always9~88 , always9~88, PB, 1
instance = comp, \Equal57~0 , Equal57~0, PB, 1
instance = comp, \Equal56~1 , Equal56~1, PB, 1
instance = comp, \Equal56~0 , Equal56~0, PB, 1
instance = comp, \always9~43 , always9~43, PB, 1
instance = comp, \always9~38 , always9~38, PB, 1
instance = comp, \always9~83 , always9~83, PB, 1
instance = comp, \always9~40 , always9~40, PB, 1
instance = comp, \always9~82 , always9~82, PB, 1
instance = comp, \always9~89 , always9~89, PB, 1
instance = comp, \always9~58 , always9~58, PB, 1
instance = comp, \always9~61 , always9~61, PB, 1
instance = comp, \always9~80 , always9~80, PB, 1
instance = comp, \always9~79 , always9~79, PB, 1
instance = comp, \always9~78 , always9~78, PB, 1
instance = comp, \always9~81 , always9~81, PB, 1
instance = comp, \boy_x~18 , boy_x~18, PB, 1
instance = comp, \boy_x[3]~35 , boy_x[3]~35, PB, 1
instance = comp, \boy_x[0] , boy_x[0], PB, 1
instance = comp, \Add49~1 , Add49~1, PB, 1
instance = comp, \Add43~1 , Add43~1, PB, 1
instance = comp, \boy_x~0 , boy_x~0, PB, 1
instance = comp, \boy_x[1] , boy_x[1], PB, 1
instance = comp, \Add43~17 , Add43~17, PB, 1
instance = comp, \boy_x~27 , boy_x~27, PB, 1
instance = comp, \boy_x[2] , boy_x[2], PB, 1
instance = comp, \Add43~13 , Add43~13, PB, 1
instance = comp, \boy_x~26 , boy_x~26, PB, 1
instance = comp, \boy_x[3]~feeder , boy_x[3]~feeder, PB, 1
instance = comp, \boy_x[3] , boy_x[3], PB, 1
instance = comp, \boy_x~25 , boy_x~25, PB, 1
instance = comp, \boy_x[4] , boy_x[4], PB, 1
instance = comp, \always9~93 , always9~93, PB, 1
instance = comp, \always9~94 , always9~94, PB, 1
instance = comp, \box2_y~0 , box2_y~0, PB, 1
instance = comp, \box2_y~1 , box2_y~1, PB, 1
instance = comp, \box2_y~6 , box2_y~6, PB, 1
instance = comp, \box2_y[7] , box2_y[7], PB, 1
instance = comp, \always9~119 , always9~119, PB, 1
instance = comp, \always9~120 , always9~120, PB, 1
instance = comp, \box2_y~3 , box2_y~3, PB, 1
instance = comp, \box2_y~4 , box2_y~4, PB, 1
instance = comp, \box2_y~5 , box2_y~5, PB, 1
instance = comp, \box2_y[6]~feeder , box2_y[6]~feeder, PB, 1
instance = comp, \box2_y[6] , box2_y[6], PB, 1
instance = comp, \always9~44 , always9~44, PB, 1
instance = comp, \always9~45 , always9~45, PB, 1
instance = comp, \always9~46 , always9~46, PB, 1
instance = comp, \always9~47 , always9~47, PB, 1
instance = comp, \always9~41 , always9~41, PB, 1
instance = comp, \always9~42 , always9~42, PB, 1
instance = comp, \always9~39 , always9~39, PB, 1
instance = comp, \always9~48 , always9~48, PB, 1
instance = comp, \always9~154 , always9~154, PB, 1
instance = comp, \always9~153 , always9~153, PB, 1
instance = comp, \always9~155 , always9~155, PB, 1
instance = comp, \boy_x~23 , boy_x~23, PB, 1
instance = comp, \Selector31~6 , Selector31~6, PB, 1
instance = comp, \box2_x~12 , box2_x~12, PB, 1
instance = comp, \box2_x[5] , box2_x[5], PB, 1
instance = comp, \box2_x~10 , box2_x~10, PB, 1
instance = comp, \box2_x[6] , box2_x[6], PB, 1
instance = comp, \Add44~1 , Add44~1, PB, 1
instance = comp, \always9~73 , always9~73, PB, 1
instance = comp, \always9~159 , always9~159, PB, 1
instance = comp, \boy_x~28 , boy_x~28, PB, 1
instance = comp, \Add43~21 , Add43~21, PB, 1
instance = comp, \Add49~21 , Add49~21, PB, 1
instance = comp, \Selector9~0 , Selector9~0, PB, 1
instance = comp, \Selector9~1 , Selector9~1, PB, 1
instance = comp, \boy_x[7] , boy_x[7], PB, 1
instance = comp, \always9~76 , always9~76, PB, 1
instance = comp, \always9~74 , always9~74, PB, 1
instance = comp, \always9~75 , always9~75, PB, 1
instance = comp, \always9~77 , always9~77, PB, 1
instance = comp, \Selector31~5 , Selector31~5, PB, 1
instance = comp, \Selector31~7 , Selector31~7, PB, 1
instance = comp, \Selector25~0 , Selector25~0, PB, 1
instance = comp, \Selector25~1 , Selector25~1, PB, 1
instance = comp, \box2_x[7] , box2_x[7], PB, 1
instance = comp, \always9~145 , always9~145, PB, 1
instance = comp, \always9~146 , always9~146, PB, 1
instance = comp, \always9~147 , always9~147, PB, 1
instance = comp, \Selector31~0 , Selector31~0, PB, 1
instance = comp, \box2_x[6]~3 , box2_x[6]~3, PB, 1
instance = comp, \box2_x[6]~4 , box2_x[6]~4, PB, 1
instance = comp, \always9~149 , always9~149, PB, 1
instance = comp, \always9~150 , always9~150, PB, 1
instance = comp, \Selector31~1 , Selector31~1, PB, 1
instance = comp, \box2_x[6]~13 , box2_x[6]~13, PB, 1
instance = comp, \box2_x[0] , box2_x[0], PB, 1
instance = comp, \Add44~33 , Add44~33, PB, 1
instance = comp, \box2_x[1]~5 , box2_x[1]~5, PB, 1
instance = comp, \always9~157 , always9~157, PB, 1
instance = comp, \always9~158 , always9~158, PB, 1
instance = comp, \boy_x~24 , boy_x~24, PB, 1
instance = comp, \Selector31~4 , Selector31~4, PB, 1
instance = comp, \box2_x[1]~6 , box2_x[1]~6, PB, 1
instance = comp, \box2_x[1] , box2_x[1], PB, 1
instance = comp, \Add44~17 , Add44~17, PB, 1
instance = comp, \box2_x~8 , box2_x~8, PB, 1
instance = comp, \box2_x[2] , box2_x[2], PB, 1
instance = comp, \box2_x~7 , box2_x~7, PB, 1
instance = comp, \box2_x[3] , box2_x[3], PB, 1
instance = comp, \always9~7 , always9~7, PB, 1
instance = comp, \pos1_x~0 , pos1_x~0, PB, 1
instance = comp, \pos1_x[0] , pos1_x[0], PB, 1
instance = comp, \always9~2 , always9~2, PB, 1
instance = comp, \always9~1 , always9~1, PB, 1
instance = comp, \always9~13 , always9~13, PB, 1
instance = comp, \Decoder0~1 , Decoder0~1, PB, 1
instance = comp, \pos1_y[8] , pos1_y[8], PB, 1
instance = comp, \always9~11 , always9~11, PB, 1
instance = comp, \pos1_x[0]~DUPLICATE , pos1_x[0]~DUPLICATE, PB, 1
instance = comp, \always9~8 , always9~8, PB, 1
instance = comp, \pos1_y[6] , pos1_y[6], PB, 1
instance = comp, \always9~10 , always9~10, PB, 1
instance = comp, \pos1_x[4]~feeder , pos1_x[4]~feeder, PB, 1
instance = comp, \pos1_x[4] , pos1_x[4], PB, 1
instance = comp, \always9~9 , always9~9, PB, 1
instance = comp, \always9~12 , always9~12, PB, 1
instance = comp, \pos1_x[4]~DUPLICATE , pos1_x[4]~DUPLICATE, PB, 1
instance = comp, \always9~3 , always9~3, PB, 1
instance = comp, \Equal41~0 , Equal41~0, PB, 1
instance = comp, \always9~5 , always9~5, PB, 1
instance = comp, \always9~4 , always9~4, PB, 1
instance = comp, \always9~6 , always9~6, PB, 1
instance = comp, \always9~14 , always9~14, PB, 1
instance = comp, \life_sign~1 , life_sign~1, PB, 1
instance = comp, \life_sign~feeder , life_sign~feeder, PB, 1
instance = comp, \win_sign~_wirecell , win_sign~_wirecell, PB, 1
instance = comp, \xhdl0.num[0] , xhdl0.num[0], PB, 1
instance = comp, \xhdl0.num[8]~DUPLICATE , xhdl0.num[8]~DUPLICATE, PB, 1
instance = comp, \Add0~9 , Add0~9, PB, 1
instance = comp, \Add0~13 , Add0~13, PB, 1
instance = comp, \xhdl0.num[3] , xhdl0.num[3], PB, 1
instance = comp, \Add0~17 , Add0~17, PB, 1
instance = comp, \xhdl0.num[4] , xhdl0.num[4], PB, 1
instance = comp, \Add0~21 , Add0~21, PB, 1
instance = comp, \xhdl0.num[5] , xhdl0.num[5], PB, 1
instance = comp, \Add0~25 , Add0~25, PB, 1
instance = comp, \xhdl0.num[6] , xhdl0.num[6], PB, 1
instance = comp, \Add0~5 , Add0~5, PB, 1
instance = comp, \xhdl0.num[7] , xhdl0.num[7], PB, 1
instance = comp, \Add0~85 , Add0~85, PB, 1
instance = comp, \xhdl0.num[8] , xhdl0.num[8], PB, 1
instance = comp, \Add0~89 , Add0~89, PB, 1
instance = comp, \xhdl0.num[9] , xhdl0.num[9], PB, 1
instance = comp, \Add0~93 , Add0~93, PB, 1
instance = comp, \xhdl0.num[10] , xhdl0.num[10], PB, 1
instance = comp, \Add0~97 , Add0~97, PB, 1
instance = comp, \xhdl0.num[11] , xhdl0.num[11], PB, 1
instance = comp, \Equal2~3 , Equal2~3, PB, 1
instance = comp, \Add0~49 , Add0~49, PB, 1
instance = comp, \xhdl0.num[12] , xhdl0.num[12], PB, 1
instance = comp, \Add0~101 , Add0~101, PB, 1
instance = comp, \xhdl0.num[13] , xhdl0.num[13], PB, 1
instance = comp, \Add0~105 , Add0~105, PB, 1
instance = comp, \xhdl0.num[14] , xhdl0.num[14], PB, 1
instance = comp, \Add0~109 , Add0~109, PB, 1
instance = comp, \xhdl0.num[15] , xhdl0.num[15], PB, 1
instance = comp, \Add0~113 , Add0~113, PB, 1
instance = comp, \xhdl0.num[16] , xhdl0.num[16], PB, 1
instance = comp, \Add0~117 , Add0~117, PB, 1
instance = comp, \xhdl0.num[17] , xhdl0.num[17], PB, 1
instance = comp, \Add0~53 , Add0~53, PB, 1
instance = comp, \xhdl0.num[18] , xhdl0.num[18], PB, 1
instance = comp, \Add0~61 , Add0~61, PB, 1
instance = comp, \xhdl0.num[19] , xhdl0.num[19], PB, 1
instance = comp, \Add0~45 , Add0~45, PB, 1
instance = comp, \xhdl0.num[20] , xhdl0.num[20], PB, 1
instance = comp, \Add0~65 , Add0~65, PB, 1
instance = comp, \xhdl0.num[21] , xhdl0.num[21], PB, 1
instance = comp, \Add0~69 , Add0~69, PB, 1
instance = comp, \xhdl0.num[22] , xhdl0.num[22], PB, 1
instance = comp, \Add0~73 , Add0~73, PB, 1
instance = comp, \xhdl0.num[23] , xhdl0.num[23], PB, 1
instance = comp, \Add0~77 , Add0~77, PB, 1
instance = comp, \xhdl0.num[24] , xhdl0.num[24], PB, 1
instance = comp, \Equal2~2 , Equal2~2, PB, 1
instance = comp, \Add0~57 , Add0~57, PB, 1
instance = comp, \xhdl0.num[25] , xhdl0.num[25], PB, 1
instance = comp, \xhdl0.num[15]~DUPLICATE , xhdl0.num[15]~DUPLICATE, PB, 1
instance = comp, \Equal2~4 , Equal2~4, PB, 1
instance = comp, \Equal2~5 , Equal2~5, PB, 1
instance = comp, \Add0~29 , Add0~29, PB, 1
instance = comp, \xhdl0.num[26] , xhdl0.num[26], PB, 1
instance = comp, \Add0~33 , Add0~33, PB, 1
instance = comp, \xhdl0.num[27] , xhdl0.num[27], PB, 1
instance = comp, \Add0~37 , Add0~37, PB, 1
instance = comp, \xhdl0.num[28] , xhdl0.num[28], PB, 1
instance = comp, \Add0~41 , Add0~41, PB, 1
instance = comp, \xhdl0.num[29] , xhdl0.num[29], PB, 1
instance = comp, \xhdl0.num[20]~DUPLICATE , xhdl0.num[20]~DUPLICATE, PB, 1
instance = comp, \xhdl0.num[28]~DUPLICATE , xhdl0.num[28]~DUPLICATE, PB, 1
instance = comp, \Equal2~1 , Equal2~1, PB, 1
instance = comp, \Equal2~6 , Equal2~6, PB, 1
instance = comp, \xhdl0.num[0]~DUPLICATE , xhdl0.num[0]~DUPLICATE, PB, 1
instance = comp, \Add0~1 , Add0~1, PB, 1
instance = comp, \xhdl0.num[1] , xhdl0.num[1], PB, 1
instance = comp, \xhdl0.num[2] , xhdl0.num[2], PB, 1
instance = comp, \Equal2~0 , Equal2~0, PB, 1
instance = comp, \clkin~0 , clkin~0, PB, 1
instance = comp, \U1|count[0]~3 , U1|count[0]~3, PB, 1
instance = comp, \rst~0 , rst~0, PB, 1
instance = comp, \U1|count[0] , U1|count[0], PB, 1
instance = comp, \U1|count[2]~2 , U1|count[2]~2, PB, 1
instance = comp, \U1|count[2] , U1|count[2], PB, 1
instance = comp, \U1|count~1 , U1|count~1, PB, 1
instance = comp, \U1|count[3] , U1|count[3], PB, 1
instance = comp, \U1|count~0 , U1|count~0, PB, 1
instance = comp, \U1|count[1] , U1|count[1], PB, 1
instance = comp, \U5|led[0]~0 , U5|led[0]~0, PB, 1
instance = comp, \U5|led[1]~1 , U5|led[1]~1, PB, 1
instance = comp, \U5|led[2]~2 , U5|led[2]~2, PB, 1
instance = comp, \U5|led[3]~3 , U5|led[3]~3, PB, 1
instance = comp, \U5|led[4]~4 , U5|led[4]~4, PB, 1
instance = comp, \U5|led[5]~5 , U5|led[5]~5, PB, 1
instance = comp, \U5|led[6]~6 , U5|led[6]~6, PB, 1
instance = comp, \rtl~0 , rtl~0, PB, 1
instance = comp, \U2|count[0]~2 , U2|count[0]~2, PB, 1
instance = comp, \U2|count[0] , U2|count[0], PB, 1
instance = comp, \U2|count~1 , U2|count~1, PB, 1
instance = comp, \U2|count[2] , U2|count[2], PB, 1
instance = comp, \U2|count~0 , U2|count~0, PB, 1
instance = comp, \U2|count[1] , U2|count[1], PB, 1
instance = comp, \U6|led[0]~0 , U6|led[0]~0, PB, 1
instance = comp, \U6|led[1]~1 , U6|led[1]~1, PB, 1
instance = comp, \U6|Equal1~0 , U6|Equal1~0, PB, 1
instance = comp, \U6|led[3]~2 , U6|led[3]~2, PB, 1
instance = comp, \U6|led[4]~3 , U6|led[4]~3, PB, 1
instance = comp, \U6|led[5]~4 , U6|led[5]~4, PB, 1
instance = comp, \U6|led[6]~5 , U6|led[6]~5, PB, 1
instance = comp, \rtl~1 , rtl~1, PB, 1
instance = comp, \U3|count[0]~3 , U3|count[0]~3, PB, 1
instance = comp, \U3|count[0] , U3|count[0], PB, 1
instance = comp, \U3|count[2]~2 , U3|count[2]~2, PB, 1
instance = comp, \U3|count[2] , U3|count[2], PB, 1
instance = comp, \U3|count~1 , U3|count~1, PB, 1
instance = comp, \U3|count[3] , U3|count[3], PB, 1
instance = comp, \U3|count~0 , U3|count~0, PB, 1
instance = comp, \U3|count[1] , U3|count[1], PB, 1
instance = comp, \U7|led[0]~0 , U7|led[0]~0, PB, 1
instance = comp, \U7|led[1]~1 , U7|led[1]~1, PB, 1
instance = comp, \U7|led[2]~2 , U7|led[2]~2, PB, 1
instance = comp, \U7|led[3]~3 , U7|led[3]~3, PB, 1
instance = comp, \U7|led[4]~4 , U7|led[4]~4, PB, 1
instance = comp, \U7|led[5]~5 , U7|led[5]~5, PB, 1
instance = comp, \U7|led[6]~6 , U7|led[6]~6, PB, 1
instance = comp, \rtl~2 , rtl~2, PB, 1
instance = comp, \U4|count[0] , U4|count[0], PB, 1
instance = comp, \U4|count[0]~2 , U4|count[0]~2, PB, 1
instance = comp, \U4|count[0]~DUPLICATE , U4|count[0]~DUPLICATE, PB, 1
instance = comp, \U4|count~0 , U4|count~0, PB, 1
instance = comp, \U4|count[1] , U4|count[1], PB, 1
instance = comp, \U4|count~1 , U4|count~1, PB, 1
instance = comp, \U4|count[2] , U4|count[2], PB, 1
instance = comp, \U8|led[0]~0 , U8|led[0]~0, PB, 1
instance = comp, \U8|led[1]~1 , U8|led[1]~1, PB, 1
instance = comp, \U8|Equal1~0 , U8|Equal1~0, PB, 1
instance = comp, \U8|led[3]~2 , U8|led[3]~2, PB, 1
instance = comp, \U8|led[4]~3 , U8|led[4]~3, PB, 1
instance = comp, \U8|led[5]~4 , U8|led[5]~4, PB, 1
instance = comp, \U8|led[6]~5 , U8|led[6]~5, PB, 1
instance = comp, \Add3~37 , Add3~37, PB, 1
instance = comp, \vcnt[2] , vcnt[2], PB, 1
instance = comp, \Add3~5 , Add3~5, PB, 1
instance = comp, \Add3~9 , Add3~9, PB, 1
instance = comp, \vcnt[3] , vcnt[3], PB, 1
instance = comp, \vcnt[9] , vcnt[9], PB, 1
instance = comp, \Add3~33 , Add3~33, PB, 1
instance = comp, \vcnt[4]~DUPLICATE , vcnt[4]~DUPLICATE, PB, 1
instance = comp, \Add3~29 , Add3~29, PB, 1
instance = comp, \vcnt[5]~DUPLICATE , vcnt[5]~DUPLICATE, PB, 1
instance = comp, \Add3~25 , Add3~25, PB, 1
instance = comp, \vcnt[6] , vcnt[6], PB, 1
instance = comp, \Add3~21 , Add3~21, PB, 1
instance = comp, \vcnt[7] , vcnt[7], PB, 1
instance = comp, \Add3~17 , Add3~17, PB, 1
instance = comp, \vcnt[8] , vcnt[8], PB, 1
instance = comp, \Add3~1 , Add3~1, PB, 1
instance = comp, \vcnt[9]~DUPLICATE , vcnt[9]~DUPLICATE, PB, 1
instance = comp, \vcnt[5] , vcnt[5], PB, 1
instance = comp, \vcnt[4] , vcnt[4], PB, 1
instance = comp, \LessThan1~0 , LessThan1~0, PB, 1
instance = comp, \LessThan1~1 , LessThan1~1, PB, 1
instance = comp, \vcnt[0]~DUPLICATE , vcnt[0]~DUPLICATE, PB, 1
instance = comp, \Add3~13 , Add3~13, PB, 1
instance = comp, \vcnt[1] , vcnt[1], PB, 1
instance = comp, \vcnt[2]~DUPLICATE , vcnt[2]~DUPLICATE, PB, 1
instance = comp, \always6~0 , always6~0, PB, 1
instance = comp, \vsync~reg0 , vsync~reg0, PB, 1
instance = comp, \vga_blank_n~0 , vga_blank_n~0, PB, 1
instance = comp, \hcnt[0] , hcnt[0], PB, 1
instance = comp, \Equal9~0 , Equal9~0, PB, 1
instance = comp, \hcnt[2] , hcnt[2], PB, 1
instance = comp, \Equal8~2 , Equal8~2, PB, 1
instance = comp, \Equal8~1 , Equal8~1, PB, 1
instance = comp, \Equal8~0 , Equal8~0, PB, 1
instance = comp, \always8~3 , always8~3, PB, 1
instance = comp, \always8~5 , always8~5, PB, 1
instance = comp, \always8~6 , always8~6, PB, 1
instance = comp, \Equal10~1 , Equal10~1, PB, 1
instance = comp, \Equal11~0 , Equal11~0, PB, 1
instance = comp, \Equal8~3 , Equal8~3, PB, 1
instance = comp, \Equal10~0 , Equal10~0, PB, 1
instance = comp, \always8~7 , always8~7, PB, 1
instance = comp, \always8~4 , always8~4, PB, 1
instance = comp, \always8~2 , always8~2, PB, 1
instance = comp, \always8~8 , always8~8, PB, 1
instance = comp, \Add13~17 , Add13~17, PB, 1
instance = comp, \Add13~13 , Add13~13, PB, 1
instance = comp, \Add13~9 , Add13~9, PB, 1
instance = comp, \Add13~5 , Add13~5, PB, 1
instance = comp, \Add13~29 , Add13~29, PB, 1
instance = comp, \Add13~25 , Add13~25, PB, 1
instance = comp, \Add13~21 , Add13~21, PB, 1
instance = comp, \Add13~1 , Add13~1, PB, 1
instance = comp, \LessThan16~3 , LessThan16~3, PB, 1
instance = comp, \LessThan16~0 , LessThan16~0, PB, 1
instance = comp, \LessThan16~1 , LessThan16~1, PB, 1
instance = comp, \LessThan16~2 , LessThan16~2, PB, 1
instance = comp, \always8~67 , always8~67, PB, 1
instance = comp, \Add9~17 , Add9~17, PB, 1
instance = comp, \Add9~13 , Add9~13, PB, 1
instance = comp, \Add9~9 , Add9~9, PB, 1
instance = comp, \Add9~5 , Add9~5, PB, 1
instance = comp, \Add9~29 , Add9~29, PB, 1
instance = comp, \Add9~25 , Add9~25, PB, 1
instance = comp, \Add9~21 , Add9~21, PB, 1
instance = comp, \Add9~1 , Add9~1, PB, 1
instance = comp, \LessThan12~2 , LessThan12~2, PB, 1
instance = comp, \LessThan12~1 , LessThan12~1, PB, 1
instance = comp, \LessThan12~3 , LessThan12~3, PB, 1
instance = comp, \LessThan12~0 , LessThan12~0, PB, 1
instance = comp, \always8~66 , always8~66, PB, 1
instance = comp, \Add10~30 , Add10~30, PB, 1
instance = comp, \Add10~13 , Add10~13, PB, 1
instance = comp, \Add10~9 , Add10~9, PB, 1
instance = comp, \Add10~5 , Add10~5, PB, 1
instance = comp, \Add10~25 , Add10~25, PB, 1
instance = comp, \Add10~21 , Add10~21, PB, 1
instance = comp, \Add10~17 , Add10~17, PB, 1
instance = comp, \LessThan13~3 , LessThan13~3, PB, 1
instance = comp, \Add10~1 , Add10~1, PB, 1
instance = comp, \LessThan13~2 , LessThan13~2, PB, 1
instance = comp, \LessThan13~0 , LessThan13~0, PB, 1
instance = comp, \LessThan13~1 , LessThan13~1, PB, 1
instance = comp, \LessThan38~0 , LessThan38~0, PB, 1
instance = comp, \LessThan14~0 , LessThan14~0, PB, 1
instance = comp, \LessThan39~0 , LessThan39~0, PB, 1
instance = comp, \LessThan15~0 , LessThan15~0, PB, 1
instance = comp, \always8~68 , always8~68, PB, 1
instance = comp, \always8~69 , always8~69, PB, 1
instance = comp, \Add14~30 , Add14~30, PB, 1
instance = comp, \Add14~13 , Add14~13, PB, 1
instance = comp, \Add14~9 , Add14~9, PB, 1
instance = comp, \Add14~5 , Add14~5, PB, 1
instance = comp, \Add14~25 , Add14~25, PB, 1
instance = comp, \Add14~21 , Add14~21, PB, 1
instance = comp, \Add14~17 , Add14~17, PB, 1
instance = comp, \LessThan17~2 , LessThan17~2, PB, 1
instance = comp, \Add14~1 , Add14~1, PB, 1
instance = comp, \LessThan17~0 , LessThan17~0, PB, 1
instance = comp, \LessThan17~1 , LessThan17~1, PB, 1
instance = comp, \LessThan17~3 , LessThan17~3, PB, 1
instance = comp, \LessThan18~0 , LessThan18~0, PB, 1
instance = comp, \LessThan19~0 , LessThan19~0, PB, 1
instance = comp, \always8~70 , always8~70, PB, 1
instance = comp, \always8~71 , always8~71, PB, 1
instance = comp, \vcnt[0] , vcnt[0], PB, 1
instance = comp, \LessThan26~0 , LessThan26~0, PB, 1
instance = comp, \LessThan22~0 , LessThan22~0, PB, 1
instance = comp, \always8~53 , always8~53, PB, 1
instance = comp, \LessThan67~0 , LessThan67~0, PB, 1
instance = comp, \LessThan23~0 , LessThan23~0, PB, 1
instance = comp, \always8~58 , always8~58, PB, 1
instance = comp, \LessThan21~0 , LessThan21~0, PB, 1
instance = comp, \LessThan21~1 , LessThan21~1, PB, 1
instance = comp, \LessThan21~2 , LessThan21~2, PB, 1
instance = comp, \LessThan21~3 , LessThan21~3, PB, 1
instance = comp, \always8~15 , always8~15, PB, 1
instance = comp, \Equal8~4 , Equal8~4, PB, 1
instance = comp, \always8~61 , always8~61, PB, 1
instance = comp, \always8~59 , always8~59, PB, 1
instance = comp, \always8~63 , always8~63, PB, 1
instance = comp, \always8~62 , always8~62, PB, 1
instance = comp, \always8~64 , always8~64, PB, 1
instance = comp, \always8~65 , always8~65, PB, 1
instance = comp, \always8~60 , always8~60, PB, 1
instance = comp, \rgb~11 , rgb~11, PB, 1
instance = comp, \LessThan25~0 , LessThan25~0, PB, 1
instance = comp, \always8~34 , always8~34, PB, 1
instance = comp, \LessThan24~0 , LessThan24~0, PB, 1
instance = comp, \LessThan25~1 , LessThan25~1, PB, 1
instance = comp, \LessThan26~1 , LessThan26~1, PB, 1
instance = comp, \LessThan27~0 , LessThan27~0, PB, 1
instance = comp, \LessThan27~1 , LessThan27~1, PB, 1
instance = comp, \always8~55 , always8~55, PB, 1
instance = comp, \always8~56 , always8~56, PB, 1
instance = comp, \always8~57 , always8~57, PB, 1
instance = comp, \rgb~6 , rgb~6, PB, 1
instance = comp, \rgb~7 , rgb~7, PB, 1
instance = comp, \rgb~8 , rgb~8, PB, 1
instance = comp, \rgb~9 , rgb~9, PB, 1
instance = comp, \rgb~10 , rgb~10, PB, 1
instance = comp, \rgb~12 , rgb~12, PB, 1
instance = comp, \rgb~13 , rgb~13, PB, 1
instance = comp, \always8~18 , always8~18, PB, 1
instance = comp, \always8~52 , always8~52, PB, 1
instance = comp, \always8~51 , always8~51, PB, 1
instance = comp, \always8~54 , always8~54, PB, 1
instance = comp, \count_sec[23] , count_sec[23], PB, 1
instance = comp, \count_sec[0]~0 , count_sec[0]~0, PB, 1
instance = comp, \count_sec[0] , count_sec[0], PB, 1
instance = comp, \Add2~89 , Add2~89, PB, 1
instance = comp, \count_sec[1] , count_sec[1], PB, 1
instance = comp, \Add2~85 , Add2~85, PB, 1
instance = comp, \count_sec[2] , count_sec[2], PB, 1
instance = comp, \Add2~81 , Add2~81, PB, 1
instance = comp, \count_sec[3] , count_sec[3], PB, 1
instance = comp, \Add2~77 , Add2~77, PB, 1
instance = comp, \count_sec[4] , count_sec[4], PB, 1
instance = comp, \Add2~73 , Add2~73, PB, 1
instance = comp, \count_sec[5] , count_sec[5], PB, 1
instance = comp, \Add2~69 , Add2~69, PB, 1
instance = comp, \count_sec[6] , count_sec[6], PB, 1
instance = comp, \Add2~65 , Add2~65, PB, 1
instance = comp, \count_sec[7] , count_sec[7], PB, 1
instance = comp, \Add2~61 , Add2~61, PB, 1
instance = comp, \count_sec[8] , count_sec[8], PB, 1
instance = comp, \Add2~57 , Add2~57, PB, 1
instance = comp, \count_sec[9] , count_sec[9], PB, 1
instance = comp, \Add2~53 , Add2~53, PB, 1
instance = comp, \count_sec[10] , count_sec[10], PB, 1
instance = comp, \Add2~49 , Add2~49, PB, 1
instance = comp, \count_sec[11] , count_sec[11], PB, 1
instance = comp, \Add2~45 , Add2~45, PB, 1
instance = comp, \count_sec[12] , count_sec[12], PB, 1
instance = comp, \Add2~41 , Add2~41, PB, 1
instance = comp, \count_sec[13] , count_sec[13], PB, 1
instance = comp, \Add2~37 , Add2~37, PB, 1
instance = comp, \count_sec[14] , count_sec[14], PB, 1
instance = comp, \Add2~33 , Add2~33, PB, 1
instance = comp, \count_sec[15] , count_sec[15], PB, 1
instance = comp, \Add2~29 , Add2~29, PB, 1
instance = comp, \count_sec[16] , count_sec[16], PB, 1
instance = comp, \Add2~25 , Add2~25, PB, 1
instance = comp, \count_sec[17] , count_sec[17], PB, 1
instance = comp, \Add2~21 , Add2~21, PB, 1
instance = comp, \count_sec[18] , count_sec[18], PB, 1
instance = comp, \Add2~17 , Add2~17, PB, 1
instance = comp, \count_sec[19] , count_sec[19], PB, 1
instance = comp, \Add2~13 , Add2~13, PB, 1
instance = comp, \count_sec[20] , count_sec[20], PB, 1
instance = comp, \Add2~9 , Add2~9, PB, 1
instance = comp, \count_sec[21] , count_sec[21], PB, 1
instance = comp, \Add2~5 , Add2~5, PB, 1
instance = comp, \count_sec[22] , count_sec[22], PB, 1
instance = comp, \Add2~1 , Add2~1, PB, 1
instance = comp, \count_sec[23]~DUPLICATE , count_sec[23]~DUPLICATE, PB, 1
instance = comp, \LessThan48~0 , LessThan48~0, PB, 1
instance = comp, \LessThan55~2 , LessThan55~2, PB, 1
instance = comp, \always8~36 , always8~36, PB, 1
instance = comp, \LessThan56~0 , LessThan56~0, PB, 1
instance = comp, \LessThan81~0 , LessThan81~0, PB, 1
instance = comp, \always8~37 , always8~37, PB, 1
instance = comp, \always8~20 , always8~20, PB, 1
instance = comp, \Equal9~1 , Equal9~1, PB, 1
instance = comp, \always8~33 , always8~33, PB, 1
instance = comp, \always8~35 , always8~35, PB, 1
instance = comp, \LessThan46~0 , LessThan46~0, PB, 1
instance = comp, \LessThan45~1 , LessThan45~1, PB, 1
instance = comp, \LessThan45~0 , LessThan45~0, PB, 1
instance = comp, \always8~110 , always8~110, PB, 1
instance = comp, \LessThan55~0 , LessThan55~0, PB, 1
instance = comp, \LessThan54~0 , LessThan54~0, PB, 1
instance = comp, \LessThan55~1 , LessThan55~1, PB, 1
instance = comp, \LessThan54~1 , LessThan54~1, PB, 1
instance = comp, \always8~32 , always8~32, PB, 1
instance = comp, \always8~38 , always8~38, PB, 1
instance = comp, \rgb~1 , rgb~1, PB, 1
instance = comp, \rgb~2 , rgb~2, PB, 1
instance = comp, \rgb~3 , rgb~3, PB, 1
instance = comp, \always8~16 , always8~16, PB, 1
instance = comp, \always8~12 , always8~12, PB, 1
instance = comp, \always8~19 , always8~19, PB, 1
instance = comp, \always8~21 , always8~21, PB, 1
instance = comp, \always8~114 , always8~114, PB, 1
instance = comp, \always8~26 , always8~26, PB, 1
instance = comp, \always8~29 , always8~29, PB, 1
instance = comp, \always8~30 , always8~30, PB, 1
instance = comp, \always8~13 , always8~13, PB, 1
instance = comp, \always8~22 , always8~22, PB, 1
instance = comp, \always8~31 , always8~31, PB, 1
instance = comp, \always8~23 , always8~23, PB, 1
instance = comp, \always8~24 , always8~24, PB, 1
instance = comp, \always8~27 , always8~27, PB, 1
instance = comp, \always8~25 , always8~25, PB, 1
instance = comp, \always8~28 , always8~28, PB, 1
instance = comp, \always8~14 , always8~14, PB, 1
instance = comp, \always8~17 , always8~17, PB, 1
instance = comp, \rgb~4 , rgb~4, PB, 1
instance = comp, \always8~39 , always8~39, PB, 1
instance = comp, \always8~43 , always8~43, PB, 1
instance = comp, \LessThan109~0 , LessThan109~0, PB, 1
instance = comp, \always8~42 , always8~42, PB, 1
instance = comp, \LessThan50~0 , LessThan50~0, PB, 1
instance = comp, \always8~41 , always8~41, PB, 1
instance = comp, \LessThan45~2 , LessThan45~2, PB, 1
instance = comp, \LessThan60~0 , LessThan60~0, PB, 1
instance = comp, \always8~40 , always8~40, PB, 1
instance = comp, \always8~44 , always8~44, PB, 1
instance = comp, \LessThan108~0 , LessThan108~0, PB, 1
instance = comp, \always8~49 , always8~49, PB, 1
instance = comp, \always8~106 , always8~106, PB, 1
instance = comp, \always8~45 , always8~45, PB, 1
instance = comp, \always8~46 , always8~46, PB, 1
instance = comp, \always8~47 , always8~47, PB, 1
instance = comp, \always8~48 , always8~48, PB, 1
instance = comp, \always8~50 , always8~50, PB, 1
instance = comp, \rgb~5 , rgb~5, PB, 1
instance = comp, \Add5~17 , Add5~17, PB, 1
instance = comp, \Add5~13 , Add5~13, PB, 1
instance = comp, \Add5~9 , Add5~9, PB, 1
instance = comp, \Add5~5 , Add5~5, PB, 1
instance = comp, \Add5~29 , Add5~29, PB, 1
instance = comp, \Add5~25 , Add5~25, PB, 1
instance = comp, \Add5~21 , Add5~21, PB, 1
instance = comp, \Add5~1 , Add5~1, PB, 1
instance = comp, \always8~9 , always8~9, PB, 1
instance = comp, \Add6~30 , Add6~30, PB, 1
instance = comp, \Add6~13 , Add6~13, PB, 1
instance = comp, \Add6~9 , Add6~9, PB, 1
instance = comp, \Add6~5 , Add6~5, PB, 1
instance = comp, \Add6~25 , Add6~25, PB, 1
instance = comp, \Add6~21 , Add6~21, PB, 1
instance = comp, \Add6~17 , Add6~17, PB, 1
instance = comp, \Add6~1 , Add6~1, PB, 1
instance = comp, \LessThan9~0 , LessThan9~0, PB, 1
instance = comp, \LessThan8~0 , LessThan8~0, PB, 1
instance = comp, \LessThan8~2 , LessThan8~2, PB, 1
instance = comp, \LessThan8~5 , LessThan8~5, PB, 1
instance = comp, \LessThan8~4 , LessThan8~4, PB, 1
instance = comp, \LessThan8~3 , LessThan8~3, PB, 1
instance = comp, \LessThan8~1 , LessThan8~1, PB, 1
instance = comp, \always8~10 , always8~10, PB, 1
instance = comp, \LessThan10~1 , LessThan10~1, PB, 1
instance = comp, \LessThan10~0 , LessThan10~0, PB, 1
instance = comp, \LessThan10~2 , LessThan10~2, PB, 1
instance = comp, \LessThan11~0 , LessThan11~0, PB, 1
instance = comp, \always8~11 , always8~11, PB, 1
instance = comp, \LessThan9~3 , LessThan9~3, PB, 1
instance = comp, \LessThan9~4 , LessThan9~4, PB, 1
instance = comp, \LessThan9~2 , LessThan9~2, PB, 1
instance = comp, \LessThan9~5 , LessThan9~5, PB, 1
instance = comp, \LessThan9~6 , LessThan9~6, PB, 1
instance = comp, \LessThan9~7 , LessThan9~7, PB, 1
instance = comp, \LessThan9~1 , LessThan9~1, PB, 1
instance = comp, \LessThan9~8 , LessThan9~8, PB, 1
instance = comp, \rgb~0 , rgb~0, PB, 1
instance = comp, \rgb~14 , rgb~14, PB, 1
instance = comp, \LessThan92~0 , LessThan92~0, PB, 1
instance = comp, \LessThan92~1 , LessThan92~1, PB, 1
instance = comp, \always8~72 , always8~72, PB, 1
instance = comp, \LessThan91~0 , LessThan91~0, PB, 1
instance = comp, \always8~73 , always8~73, PB, 1
instance = comp, \rgb~15 , rgb~15, PB, 1
instance = comp, \rgb[0] , rgb[0], PB, 1
instance = comp, \always8~79 , always8~79, PB, 1
instance = comp, \always8~75 , always8~75, PB, 1
instance = comp, \rgb~27 , rgb~27, PB, 1
instance = comp, \always8~78 , always8~78, PB, 1
instance = comp, \always8~76 , always8~76, PB, 1
instance = comp, \always8~77 , always8~77, PB, 1
instance = comp, \rgb~20 , rgb~20, PB, 1
instance = comp, \rgb~19 , rgb~19, PB, 1
instance = comp, \LessThan114~0 , LessThan114~0, PB, 1
instance = comp, \LessThan63~0 , LessThan63~0, PB, 1
instance = comp, \rgb~21 , rgb~21, PB, 1
instance = comp, \LessThan64~0 , LessThan64~0, PB, 1
instance = comp, \LessThan64~1 , LessThan64~1, PB, 1
instance = comp, \LessThan112~0 , LessThan112~0, PB, 1
instance = comp, \rgb~22 , rgb~22, PB, 1
instance = comp, \rgb~23 , rgb~23, PB, 1
instance = comp, \LessThan63~1 , LessThan63~1, PB, 1
instance = comp, \rgb~24 , rgb~24, PB, 1
instance = comp, \rgb~25 , rgb~25, PB, 1
instance = comp, \rgb~26 , rgb~26, PB, 1
instance = comp, \rgb~17 , rgb~17, PB, 1
instance = comp, \always8~74 , always8~74, PB, 1
instance = comp, \rgb~16 , rgb~16, PB, 1
instance = comp, \rgb~18 , rgb~18, PB, 1
instance = comp, \rgb~28 , rgb~28, PB, 1
instance = comp, \rgb[1] , rgb[1], PB, 1
instance = comp, \always8~86 , always8~86, PB, 1
instance = comp, \always8~84 , always8~84, PB, 1
instance = comp, \always8~88 , always8~88, PB, 1
instance = comp, \always8~81 , always8~81, PB, 1
instance = comp, \always8~82 , always8~82, PB, 1
instance = comp, \always8~83 , always8~83, PB, 1
instance = comp, \always8~80 , always8~80, PB, 1
instance = comp, \always8~89 , always8~89, PB, 1
instance = comp, \always8~96 , always8~96, PB, 1
instance = comp, \always8~95 , always8~95, PB, 1
instance = comp, \U5|led[5]~7 , U5|led[5]~7, PB, 1
instance = comp, \always8~97 , always8~97, PB, 1
instance = comp, \always8~85 , always8~85, PB, 1
instance = comp, \always8~90 , always8~90, PB, 1
instance = comp, \always8~94 , always8~94, PB, 1
instance = comp, \always8~91 , always8~91, PB, 1
instance = comp, \always8~102 , always8~102, PB, 1
instance = comp, \always8~92 , always8~92, PB, 1
instance = comp, \always8~93 , always8~93, PB, 1
instance = comp, \always8~98 , always8~98, PB, 1
instance = comp, \rgb~32 , rgb~32, PB, 1
instance = comp, \always8~87 , always8~87, PB, 1
instance = comp, \rgb~33 , rgb~33, PB, 1
instance = comp, \rgb~31 , rgb~31, PB, 1
instance = comp, \rgb~30 , rgb~30, PB, 1
instance = comp, \rgb~29 , rgb~29, PB, 1
instance = comp, \rgb~34 , rgb~34, PB, 1
instance = comp, \rgb[2] , rgb[2], PB, 1
instance = comp, \hsync~input , hsync~input, PB, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PB, 1
