vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab5/Lab5Part2/lab5p2.v
source_file = 1, W:/ECE241/Lab5/Lab5Part2/db/lab5p2.cbx.xml
design_name = lab5p2
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5p2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5p2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5p2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5p2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5p2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5p2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5p2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5p2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab5p2, 1
instance = comp, \count2[0]~2 , count2[0]~2, lab5p2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5p2, 1
instance = comp, \Add0~61 , Add0~61, lab5p2, 1
instance = comp, \count1[0] , count1[0], lab5p2, 1
instance = comp, \Add0~109 , Add0~109, lab5p2, 1
instance = comp, \count1[1] , count1[1], lab5p2, 1
instance = comp, \Add0~105 , Add0~105, lab5p2, 1
instance = comp, \count1[2] , count1[2], lab5p2, 1
instance = comp, \Add0~101 , Add0~101, lab5p2, 1
instance = comp, \count1[3] , count1[3], lab5p2, 1
instance = comp, \Add0~97 , Add0~97, lab5p2, 1
instance = comp, \count1[4] , count1[4], lab5p2, 1
instance = comp, \Add0~93 , Add0~93, lab5p2, 1
instance = comp, \count1[5] , count1[5], lab5p2, 1
instance = comp, \Add0~57 , Add0~57, lab5p2, 1
instance = comp, \count1[6] , count1[6], lab5p2, 1
instance = comp, \Add0~53 , Add0~53, lab5p2, 1
instance = comp, \count1[7] , count1[7], lab5p2, 1
instance = comp, \Add0~37 , Add0~37, lab5p2, 1
instance = comp, \count1[8] , count1[8], lab5p2, 1
instance = comp, \Add0~17 , Add0~17, lab5p2, 1
instance = comp, \count1[9] , count1[9], lab5p2, 1
instance = comp, \Add0~89 , Add0~89, lab5p2, 1
instance = comp, \count1[10] , count1[10], lab5p2, 1
instance = comp, \Add0~85 , Add0~85, lab5p2, 1
instance = comp, \count1[11] , count1[11], lab5p2, 1
instance = comp, \Add0~49 , Add0~49, lab5p2, 1
instance = comp, \count1[12] , count1[12], lab5p2, 1
instance = comp, \Add0~13 , Add0~13, lab5p2, 1
instance = comp, \count1[13] , count1[13], lab5p2, 1
instance = comp, \Add0~81 , Add0~81, lab5p2, 1
instance = comp, \count1[14] , count1[14], lab5p2, 1
instance = comp, \Add0~77 , Add0~77, lab5p2, 1
instance = comp, \count1[15] , count1[15], lab5p2, 1
instance = comp, \Add0~45 , Add0~45, lab5p2, 1
instance = comp, \count1[16] , count1[16], lab5p2, 1
instance = comp, \Add0~33 , Add0~33, lab5p2, 1
instance = comp, \count1[17] , count1[17], lab5p2, 1
instance = comp, \Add0~29 , Add0~29, lab5p2, 1
instance = comp, \count1[18] , count1[18], lab5p2, 1
instance = comp, \Add0~25 , Add0~25, lab5p2, 1
instance = comp, \count1[19] , count1[19], lab5p2, 1
instance = comp, \Add0~9 , Add0~9, lab5p2, 1
instance = comp, \count1[20] , count1[20], lab5p2, 1
instance = comp, \Add0~73 , Add0~73, lab5p2, 1
instance = comp, \count1[21] , count1[21], lab5p2, 1
instance = comp, \Add0~65 , Add0~65, lab5p2, 1
instance = comp, \count1[22] , count1[22], lab5p2, 1
instance = comp, \Add0~69 , Add0~69, lab5p2, 1
instance = comp, \count1[23] , count1[23], lab5p2, 1
instance = comp, \Add0~5 , Add0~5, lab5p2, 1
instance = comp, \count1[24] , count1[24], lab5p2, 1
instance = comp, \Add0~41 , Add0~41, lab5p2, 1
instance = comp, \count1[25] , count1[25], lab5p2, 1
instance = comp, \Add0~1 , Add0~1, lab5p2, 1
instance = comp, \count1[26] , count1[26], lab5p2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5p2, 1
instance = comp, \Add0~21 , Add0~21, lab5p2, 1
instance = comp, \count1[27] , count1[27], lab5p2, 1
instance = comp, \Mux0~6 , Mux0~6, lab5p2, 1
instance = comp, \Mux0~1 , Mux0~1, lab5p2, 1
instance = comp, \Mux0~5 , Mux0~5, lab5p2, 1
instance = comp, \Mux0~4 , Mux0~4, lab5p2, 1
instance = comp, \Mux0~0 , Mux0~0, lab5p2, 1
instance = comp, \Mux0~7 , Mux0~7, lab5p2, 1
instance = comp, \Mux0~2 , Mux0~2, lab5p2, 1
instance = comp, \Mux0~3 , Mux0~3, lab5p2, 1
instance = comp, \Mux0~9 , Mux0~9, lab5p2, 1
instance = comp, \Mux0~8 , Mux0~8, lab5p2, 1
instance = comp, \Mux0~10 , Mux0~10, lab5p2, 1
instance = comp, \Mux0~11 , Mux0~11, lab5p2, 1
instance = comp, \count2[0] , count2[0], lab5p2, 1
instance = comp, \Add1~0 , Add1~0, lab5p2, 1
instance = comp, \count2[1] , count2[1], lab5p2, 1
instance = comp, \count2[2]~1 , count2[2]~1, lab5p2, 1
instance = comp, \count2[2] , count2[2], lab5p2, 1
instance = comp, \count2[3]~0 , count2[3]~0, lab5p2, 1
instance = comp, \count2[3] , count2[3], lab5p2, 1
instance = comp, \h0|out~0 , h0|out~0, lab5p2, 1
instance = comp, \h0|out~1 , h0|out~1, lab5p2, 1
instance = comp, \h0|out~2 , h0|out~2, lab5p2, 1
instance = comp, \h0|out~3 , h0|out~3, lab5p2, 1
instance = comp, \h0|out~4 , h0|out~4, lab5p2, 1
instance = comp, \h0|out~5 , h0|out~5, lab5p2, 1
instance = comp, \h0|out~6 , h0|out~6, lab5p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5p2, 1
