vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab4Part2/lastpart2/lastp2.v
source_file = 1, W:/ECE241/Lab4Part2/lastpart2/db/lastp2.cbx.xml
design_name = lastp2
instance = comp, \LEDR[0]~output , LEDR[0]~output, lastp2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lastp2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lastp2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lastp2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lastp2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lastp2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lastp2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lastp2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lastp2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lastp2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lastp2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lastp2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lastp2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lastp2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lastp2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lastp2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lastp2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lastp2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lastp2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lastp2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lastp2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lastp2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lastp2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lastp2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lastp2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lastp2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lastp2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lastp2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lastp2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lastp2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lastp2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lastp2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lastp2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lastp2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lastp2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lastp2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lastp2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lastp2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lastp2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lastp2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lastp2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lastp2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lastp2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lastp2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lastp2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lastp2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lastp2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lastp2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lastp2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lastp2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lastp2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lastp2, 1
instance = comp, \SW[9]~input , SW[9]~input, lastp2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lastp2, 1
instance = comp, \SW[0]~input , SW[0]~input, lastp2, 1
instance = comp, \SW[1]~input , SW[1]~input, lastp2, 1
instance = comp, \SW[2]~input , SW[2]~input, lastp2, 1
instance = comp, \SW[3]~input , SW[3]~input, lastp2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lastp2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lastp2, 1
instance = comp, \q[1]~6 , q[1]~6, lastp2, 1
instance = comp, \q~7 , q~7, lastp2, 1
instance = comp, \q~9 , q~9, lastp2, 1
instance = comp, \SW[5]~input , SW[5]~input, lastp2, 1
instance = comp, \q~8 , q~8, lastp2, 1
instance = comp, \q~31 , q~31, lastp2, 1
instance = comp, \q~34 , q~34, lastp2, 1
instance = comp, \q~2 , q~2, lastp2, 1
instance = comp, \q~32 , q~32, lastp2, 1
instance = comp, \Add0~1 , Add0~1, lastp2, 1
instance = comp, \Add0~5 , Add0~5, lastp2, 1
instance = comp, \q~33 , q~33, lastp2, 1
instance = comp, \q~3 , q~3, lastp2, 1
instance = comp, \q~4 , q~4, lastp2, 1
instance = comp, \c4|WideAnd0~0 , c4|WideAnd0~0, lastp2, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, lastp2, 1
instance = comp, \f1|adder2|m1|m~0 , f1|adder2|m1|m~0, lastp2, 1
instance = comp, \SW[6]~input , SW[6]~input, lastp2, 1
instance = comp, \q~35 , q~35, lastp2, 1
instance = comp, \Add0~9 , Add0~9, lastp2, 1
instance = comp, \q~36 , q~36, lastp2, 1
instance = comp, \q~12 , q~12, lastp2, 1
instance = comp, \q~13 , q~13, lastp2, 1
instance = comp, \SW[7]~input , SW[7]~input, lastp2, 1
instance = comp, \q~14 , q~14, lastp2, 1
instance = comp, \q~37 , q~37, lastp2, 1
instance = comp, \q~39 , q~39, lastp2, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, lastp2, 1
instance = comp, \Add0~13 , Add0~13, lastp2, 1
instance = comp, \q~38 , q~38, lastp2, 1
instance = comp, \Mult0~8 , Mult0~8, lastp2, 1
instance = comp, \q~15 , q~15, lastp2, 1
instance = comp, \q[1]~11 , q[1]~11, lastp2, 1
instance = comp, \q[3] , q[3], lastp2, 1
instance = comp, \q~44 , q~44, lastp2, 1
instance = comp, \q[2] , q[2], lastp2, 1
instance = comp, \c4|WideAnd0~1 , c4|WideAnd0~1, lastp2, 1
instance = comp, \q~5 , q~5, lastp2, 1
instance = comp, \q~10 , q~10, lastp2, 1
instance = comp, \q[1] , q[1], lastp2, 1
instance = comp, \q~0 , q~0, lastp2, 1
instance = comp, \q~1 , q~1, lastp2, 1
instance = comp, \c3|WideOr0 , c3|WideOr0, lastp2, 1
instance = comp, \SW[4]~input , SW[4]~input, lastp2, 1
instance = comp, \Mux7~0 , Mux7~0, lastp2, 1
instance = comp, \q~48 , q~48, lastp2, 1
instance = comp, \q[0] , q[0], lastp2, 1
instance = comp, \Mux6~0 , Mux6~0, lastp2, 1
instance = comp, \f1|adder3|m1|m~0 , f1|adder3|m1|m~0, lastp2, 1
instance = comp, \Mux6~2 , Mux6~2, lastp2, 1
instance = comp, \Mux6~1 , Mux6~1, lastp2, 1
instance = comp, \Mux6~3 , Mux6~3, lastp2, 1
instance = comp, \q~25 , q~25, lastp2, 1
instance = comp, \Add0~17 , Add0~17, lastp2, 1
instance = comp, \q~26 , q~26, lastp2, 1
instance = comp, \q~27 , q~27, lastp2, 1
instance = comp, \q~16 , q~16, lastp2, 1
instance = comp, \q[4] , q[4], lastp2, 1
instance = comp, \Mux6~6 , Mux6~6, lastp2, 1
instance = comp, \Mux6~5 , Mux6~5, lastp2, 1
instance = comp, \Mux6~4 , Mux6~4, lastp2, 1
instance = comp, \Mux6~7 , Mux6~7, lastp2, 1
instance = comp, \q~18 , q~18, lastp2, 1
instance = comp, \q~28 , q~28, lastp2, 1
instance = comp, \q~17 , q~17, lastp2, 1
instance = comp, \q~19 , q~19, lastp2, 1
instance = comp, \q[5] , q[5], lastp2, 1
instance = comp, \q~20 , q~20, lastp2, 1
instance = comp, \q~21 , q~21, lastp2, 1
instance = comp, \q~22 , q~22, lastp2, 1
instance = comp, \q~23 , q~23, lastp2, 1
instance = comp, \c4|WideAnd0 , c4|WideAnd0, lastp2, 1
instance = comp, \q~40 , q~40, lastp2, 1
instance = comp, \q[6] , q[6], lastp2, 1
instance = comp, \q~29 , q~29, lastp2, 1
instance = comp, \q~30 , q~30, lastp2, 1
instance = comp, \q~24 , q~24, lastp2, 1
instance = comp, \q[7] , q[7], lastp2, 1
instance = comp, \H0|h0~0 , H0|h0~0, lastp2, 1
instance = comp, \H0|h1~0 , H0|h1~0, lastp2, 1
instance = comp, \H0|h2~0 , H0|h2~0, lastp2, 1
instance = comp, \H0|h3~0 , H0|h3~0, lastp2, 1
instance = comp, \H0|h4~0 , H0|h4~0, lastp2, 1
instance = comp, \H0|h5~0 , H0|h5~0, lastp2, 1
instance = comp, \H0|h6~0 , H0|h6~0, lastp2, 1
instance = comp, \H4|h0~0 , H4|h0~0, lastp2, 1
instance = comp, \H4|h1~0 , H4|h1~0, lastp2, 1
instance = comp, \H4|h2~0 , H4|h2~0, lastp2, 1
instance = comp, \H4|h3~0 , H4|h3~0, lastp2, 1
instance = comp, \H4|h4~0 , H4|h4~0, lastp2, 1
instance = comp, \H4|h5~0 , H4|h5~0, lastp2, 1
instance = comp, \H4|h6~0 , H4|h6~0, lastp2, 1
instance = comp, \H5|h0~0 , H5|h0~0, lastp2, 1
instance = comp, \H5|h1~0 , H5|h1~0, lastp2, 1
instance = comp, \H5|h2~0 , H5|h2~0, lastp2, 1
instance = comp, \H5|h3~0 , H5|h3~0, lastp2, 1
instance = comp, \H5|h4~0 , H5|h4~0, lastp2, 1
instance = comp, \H5|h5~0 , H5|h5~0, lastp2, 1
instance = comp, \H5|h6~0 , H5|h6~0, lastp2, 1
instance = comp, \SW[8]~input , SW[8]~input, lastp2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lastp2, 1
