vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab7/Lab7Part2/vga_pll.v
source_file = 1, W:/ECE241/Lab7/Lab7Part2/vga_controller.v
source_file = 1, W:/ECE241/Lab7/Lab7Part2/vga_address_translator.v
source_file = 1, W:/ECE241/Lab7/Lab7Part2/vga_adapter.v
source_file = 1, W:/ECE241/Lab7/Lab7Part2/lab7p2.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241/Lab7/Lab7Part2/db/altsyncram_m6m1.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part2/black.mif
source_file = 1, W:/ECE241/Lab7/Lab7Part2/db/decode_7la.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part2/db/decode_01a.tdf
source_file = 1, W:/ECE241/Lab7/Lab7Part2/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241/Lab7/Lab7Part2/db/altpll_80u.tdf
design_name = lab7p2
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab7p2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab7p2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab7p2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, lab7p2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, lab7p2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab7p2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab7p2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab7p2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab7p2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab7p2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab7p2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab7p2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab7p2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, lab7p2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, lab7p2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab7p2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab7p2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab7p2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab7p2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab7p2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab7p2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab7p2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab7p2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, lab7p2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, lab7p2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab7p2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab7p2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab7p2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab7p2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab7p2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab7p2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab7p2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab7p2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, lab7p2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, lab7p2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, lab7p2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, lab7p2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab7p2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, lab7p2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, lab7p2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], lab7p2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, lab7p2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], lab7p2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, lab7p2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], lab7p2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, lab7p2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], lab7p2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, lab7p2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, lab7p2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, lab7p2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], lab7p2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, lab7p2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], lab7p2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, lab7p2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], lab7p2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, lab7p2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], lab7p2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, lab7p2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], lab7p2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], lab7p2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, lab7p2, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, lab7p2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, lab7p2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, lab7p2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], lab7p2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, lab7p2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], lab7p2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, lab7p2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], lab7p2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, lab7p2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], lab7p2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, lab7p2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, lab7p2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], lab7p2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, lab7p2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], lab7p2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, lab7p2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], lab7p2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, lab7p2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], lab7p2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, lab7p2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], lab7p2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, lab7p2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, lab7p2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], lab7p2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], lab7p2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab7p2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab7p2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab7p2, 1
instance = comp, \u0|colour~0 , u0|colour~0, lab7p2, 1
instance = comp, \u0|colour[2] , u0|colour[2], lab7p2, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, lab7p2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab7p2, 1
instance = comp, \u1|current_state~11 , u1|current_state~11, lab7p2, 1
instance = comp, \u1|current_state.S_LOAD_x_WAIT , u1|current_state.S_LOAD_x_WAIT, lab7p2, 1
instance = comp, \u1|current_state~12 , u1|current_state~12, lab7p2, 1
instance = comp, \u1|current_state.S_LOAD_y_WAIT , u1|current_state.S_LOAD_y_WAIT, lab7p2, 1
instance = comp, \u1|current_state~10 , u1|current_state~10, lab7p2, 1
instance = comp, \u1|current_state.S_LOAD_y , u1|current_state.S_LOAD_y, lab7p2, 1
instance = comp, \u1|current_state~9 , u1|current_state~9, lab7p2, 1
instance = comp, \u1|current_state.S_LOAD_x , u1|current_state.S_LOAD_x, lab7p2, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, lab7p2, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, lab7p2, 1
instance = comp, \u0|x[2] , u0|x[2], lab7p2, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, lab7p2, 1
instance = comp, \u0|x[3] , u0|x[3], lab7p2, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, lab7p2, 1
instance = comp, \u0|x[4] , u0|x[4], lab7p2, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, lab7p2, 1
instance = comp, \u0|x[5] , u0|x[5], lab7p2, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, lab7p2, 1
instance = comp, \u0|x[6] , u0|x[6], lab7p2, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, lab7p2, 1
instance = comp, \u0|x[7] , u0|x[7], lab7p2, 1
instance = comp, \u0|x[3]~0 , u0|x[3]~0, lab7p2, 1
instance = comp, \u0|x[3]~2 , u0|x[3]~2, lab7p2, 1
instance = comp, \u0|x[1] , u0|x[1], lab7p2, 1
instance = comp, \u0|x[3]~1 , u0|x[3]~1, lab7p2, 1
instance = comp, \u0|x[0] , u0|x[0], lab7p2, 1
instance = comp, \u0|x[2]~DUPLICATE , u0|x[2]~DUPLICATE, lab7p2, 1
instance = comp, \u0|x[6]~DUPLICATE , u0|x[6]~DUPLICATE, lab7p2, 1
instance = comp, \~GND , ~GND, lab7p2, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab7p2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab7p2, 1
instance = comp, \u0|colour~1 , u0|colour~1, lab7p2, 1
instance = comp, \u0|colour[1] , u0|colour[1], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, lab7p2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, lab7p2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab7p2, 1
instance = comp, \u0|colour~2 , u0|colour~2, lab7p2, 1
instance = comp, \u0|colour[0] , u0|colour[0], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, lab7p2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab7p2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab7p2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab7p2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab7p2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab7p2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab7p2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab7p2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab7p2, 1
