vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab7/ellen/vga_pll.v
source_file = 1, W:/ECE241/Lab7/ellen/vga_controller.v
source_file = 1, W:/ECE241/Lab7/ellen/vga_address_translator.v
source_file = 1, W:/ECE241/Lab7/ellen/vga_adapter.v
source_file = 1, W:/ECE241/Lab7/ellen/lab7p2.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241/Lab7/ellen/db/altsyncram_m6m1.tdf
source_file = 1, W:/ECE241/Lab7/ellen/black.mif
source_file = 1, W:/ECE241/Lab7/ellen/db/decode_7la.tdf
source_file = 1, W:/ECE241/Lab7/ellen/db/decode_01a.tdf
source_file = 1, W:/ECE241/Lab7/ellen/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241/Lab7/ellen/db/altpll_80u.tdf
design_name = lab7p2
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab7p2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab7p2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab7p2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, lab7p2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, lab7p2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab7p2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab7p2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab7p2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab7p2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab7p2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab7p2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab7p2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab7p2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, lab7p2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, lab7p2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab7p2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab7p2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab7p2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab7p2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab7p2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab7p2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab7p2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab7p2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, lab7p2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, lab7p2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab7p2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab7p2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab7p2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab7p2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab7p2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab7p2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab7p2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab7p2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, lab7p2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, lab7p2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, lab7p2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, lab7p2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, lab7p2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab7p2, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, lab7p2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, lab7p2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, lab7p2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, lab7p2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], lab7p2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, lab7p2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], lab7p2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, lab7p2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], lab7p2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, lab7p2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], lab7p2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, lab7p2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], lab7p2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, lab7p2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], lab7p2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, lab7p2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], lab7p2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, lab7p2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], lab7p2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, lab7p2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], lab7p2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, lab7p2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], lab7p2, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, lab7p2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, lab7p2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, lab7p2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, lab7p2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, lab7p2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, lab7p2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], lab7p2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, lab7p2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, lab7p2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], lab7p2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, lab7p2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], lab7p2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, lab7p2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], lab7p2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, lab7p2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], lab7p2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, lab7p2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], lab7p2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, lab7p2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], lab7p2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, lab7p2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], lab7p2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, lab7p2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], lab7p2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], lab7p2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, lab7p2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, lab7p2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, lab7p2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, lab7p2, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], lab7p2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], lab7p2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab7p2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab7p2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab7p2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab7p2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab7p2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab7p2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab7p2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab7p2, 1
instance = comp, \Selector4~0 , Selector4~0, lab7p2, 1
instance = comp, \current_state.PLOT_WAIT , current_state.PLOT_WAIT, lab7p2, 1
instance = comp, \current_state~11 , current_state~11, lab7p2, 1
instance = comp, \current_state.S_LOAD_X , current_state.S_LOAD_X, lab7p2, 1
instance = comp, \current_state~10 , current_state~10, lab7p2, 1
instance = comp, \current_state.S_LOAD_X_WAIT , current_state.S_LOAD_X_WAIT, lab7p2, 1
instance = comp, \Selector2~0 , Selector2~0, lab7p2, 1
instance = comp, \current_state.S_LOAD_Y , current_state.S_LOAD_Y, lab7p2, 1
instance = comp, \current_state~9 , current_state~9, lab7p2, 1
instance = comp, \current_state.PLOT , current_state.PLOT, lab7p2, 1
instance = comp, \counter[0]~0 , counter[0]~0, lab7p2, 1
instance = comp, \counter[0] , counter[0], lab7p2, 1
instance = comp, \counter[1]~1 , counter[1]~1, lab7p2, 1
instance = comp, \counter[1] , counter[1], lab7p2, 1
instance = comp, \counter[2]~2 , counter[2]~2, lab7p2, 1
instance = comp, \counter[2] , counter[2], lab7p2, 1
instance = comp, \counter[3]~3 , counter[3]~3, lab7p2, 1
instance = comp, \counter[3] , counter[3], lab7p2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab7p2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab7p2, 1
instance = comp, \Add4~21 , Add4~21, lab7p2, 1
instance = comp, \Add4~25 , Add4~25, lab7p2, 1
instance = comp, \Add4~17 , Add4~17, lab7p2, 1
instance = comp, \Add4~9 , Add4~9, lab7p2, 1
instance = comp, \Add4~5 , Add4~5, lab7p2, 1
instance = comp, \Add4~13 , Add4~13, lab7p2, 1
instance = comp, \Add4~1 , Add4~1, lab7p2, 1
instance = comp, \Add2~121 , Add2~121, lab7p2, 1
instance = comp, \Add2~73 , Add2~73, lab7p2, 1
instance = comp, \Add2~89 , Add2~89, lab7p2, 1
instance = comp, \Add1~109 , Add1~109, lab7p2, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab7p2, 1
instance = comp, \LessThan1~2 , LessThan1~2, lab7p2, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab7p2, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab7p2, 1
instance = comp, \LessThan1~4 , LessThan1~4, lab7p2, 1
instance = comp, \LessThan1~5 , LessThan1~5, lab7p2, 1
instance = comp, \x[5]~1 , x[5]~1, lab7p2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab7p2, 1
instance = comp, \bk_x[0] , bk_x[0], lab7p2, 1
instance = comp, \Add1~113 , Add1~113, lab7p2, 1
instance = comp, \bk_x[1] , bk_x[1], lab7p2, 1
instance = comp, \Add1~117 , Add1~117, lab7p2, 1
instance = comp, \bk_x[2] , bk_x[2], lab7p2, 1
instance = comp, \Add1~121 , Add1~121, lab7p2, 1
instance = comp, \bk_x[3] , bk_x[3], lab7p2, 1
instance = comp, \Add1~125 , Add1~125, lab7p2, 1
instance = comp, \bk_x[4] , bk_x[4], lab7p2, 1
instance = comp, \Add1~77 , Add1~77, lab7p2, 1
instance = comp, \bk_x[5] , bk_x[5], lab7p2, 1
instance = comp, \Add1~73 , Add1~73, lab7p2, 1
instance = comp, \bk_x[6] , bk_x[6], lab7p2, 1
instance = comp, \Add1~1 , Add1~1, lab7p2, 1
instance = comp, \bk_x[7] , bk_x[7], lab7p2, 1
instance = comp, \Add1~81 , Add1~81, lab7p2, 1
instance = comp, \bk_x[8] , bk_x[8], lab7p2, 1
instance = comp, \Add1~85 , Add1~85, lab7p2, 1
instance = comp, \bk_x[9] , bk_x[9], lab7p2, 1
instance = comp, \Add1~17 , Add1~17, lab7p2, 1
instance = comp, \bk_x[10] , bk_x[10], lab7p2, 1
instance = comp, \Add1~89 , Add1~89, lab7p2, 1
instance = comp, \bk_x[11] , bk_x[11], lab7p2, 1
instance = comp, \Add1~93 , Add1~93, lab7p2, 1
instance = comp, \bk_x[12] , bk_x[12], lab7p2, 1
instance = comp, \Add1~61 , Add1~61, lab7p2, 1
instance = comp, \bk_x[13] , bk_x[13], lab7p2, 1
instance = comp, \Add1~49 , Add1~49, lab7p2, 1
instance = comp, \bk_x[14] , bk_x[14], lab7p2, 1
instance = comp, \Add1~97 , Add1~97, lab7p2, 1
instance = comp, \bk_x[15] , bk_x[15], lab7p2, 1
instance = comp, \Add1~101 , Add1~101, lab7p2, 1
instance = comp, \bk_x[16] , bk_x[16], lab7p2, 1
instance = comp, \Add1~105 , Add1~105, lab7p2, 1
instance = comp, \bk_x[17] , bk_x[17], lab7p2, 1
instance = comp, \Add1~65 , Add1~65, lab7p2, 1
instance = comp, \bk_x[18] , bk_x[18], lab7p2, 1
instance = comp, \Add1~69 , Add1~69, lab7p2, 1
instance = comp, \bk_x[19] , bk_x[19], lab7p2, 1
instance = comp, \Add1~25 , Add1~25, lab7p2, 1
instance = comp, \bk_x[20] , bk_x[20], lab7p2, 1
instance = comp, \Add1~29 , Add1~29, lab7p2, 1
instance = comp, \bk_x[21] , bk_x[21], lab7p2, 1
instance = comp, \Add1~33 , Add1~33, lab7p2, 1
instance = comp, \bk_x[22] , bk_x[22], lab7p2, 1
instance = comp, \Add1~13 , Add1~13, lab7p2, 1
instance = comp, \bk_x[23] , bk_x[23], lab7p2, 1
instance = comp, \Add1~37 , Add1~37, lab7p2, 1
instance = comp, \bk_x[24] , bk_x[24], lab7p2, 1
instance = comp, \Add1~41 , Add1~41, lab7p2, 1
instance = comp, \bk_x[25] , bk_x[25], lab7p2, 1
instance = comp, \Add1~9 , Add1~9, lab7p2, 1
instance = comp, \bk_x[26] , bk_x[26], lab7p2, 1
instance = comp, \Add1~45 , Add1~45, lab7p2, 1
instance = comp, \bk_x[27] , bk_x[27], lab7p2, 1
instance = comp, \Add1~57 , Add1~57, lab7p2, 1
instance = comp, \bk_x[28] , bk_x[28], lab7p2, 1
instance = comp, \Add1~53 , Add1~53, lab7p2, 1
instance = comp, \bk_x[29] , bk_x[29], lab7p2, 1
instance = comp, \Add1~21 , Add1~21, lab7p2, 1
instance = comp, \bk_x[30] , bk_x[30], lab7p2, 1
instance = comp, \Add1~5 , Add1~5, lab7p2, 1
instance = comp, \bk_x[31] , bk_x[31], lab7p2, 1
instance = comp, \bk_y[3]~0 , bk_y[3]~0, lab7p2, 1
instance = comp, \bk_y[7] , bk_y[7], lab7p2, 1
instance = comp, \Add2~85 , Add2~85, lab7p2, 1
instance = comp, \bk_y[8] , bk_y[8], lab7p2, 1
instance = comp, \Add2~93 , Add2~93, lab7p2, 1
instance = comp, \bk_y[9] , bk_y[9], lab7p2, 1
instance = comp, \Add2~17 , Add2~17, lab7p2, 1
instance = comp, \bk_y[10] , bk_y[10], lab7p2, 1
instance = comp, \Add2~13 , Add2~13, lab7p2, 1
instance = comp, \bk_y[11] , bk_y[11], lab7p2, 1
instance = comp, \Add2~9 , Add2~9, lab7p2, 1
instance = comp, \bk_y[12] , bk_y[12], lab7p2, 1
instance = comp, \Add2~5 , Add2~5, lab7p2, 1
instance = comp, \bk_y[13] , bk_y[13], lab7p2, 1
instance = comp, \Add2~41 , Add2~41, lab7p2, 1
instance = comp, \bk_y[14] , bk_y[14], lab7p2, 1
instance = comp, \Add2~37 , Add2~37, lab7p2, 1
instance = comp, \bk_y[15] , bk_y[15], lab7p2, 1
instance = comp, \Add2~33 , Add2~33, lab7p2, 1
instance = comp, \bk_y[16] , bk_y[16], lab7p2, 1
instance = comp, \Add2~29 , Add2~29, lab7p2, 1
instance = comp, \bk_y[17] , bk_y[17], lab7p2, 1
instance = comp, \Add2~25 , Add2~25, lab7p2, 1
instance = comp, \bk_y[18] , bk_y[18], lab7p2, 1
instance = comp, \Add2~21 , Add2~21, lab7p2, 1
instance = comp, \bk_y[19] , bk_y[19], lab7p2, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab7p2, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab7p2, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab7p2, 1
instance = comp, \Add2~65 , Add2~65, lab7p2, 1
instance = comp, \bk_y[20] , bk_y[20], lab7p2, 1
instance = comp, \Add2~61 , Add2~61, lab7p2, 1
instance = comp, \bk_y[21] , bk_y[21], lab7p2, 1
instance = comp, \Add2~57 , Add2~57, lab7p2, 1
instance = comp, \bk_y[22] , bk_y[22], lab7p2, 1
instance = comp, \Add2~97 , Add2~97, lab7p2, 1
instance = comp, \bk_y[23] , bk_y[23], lab7p2, 1
instance = comp, \Add2~53 , Add2~53, lab7p2, 1
instance = comp, \bk_y[24] , bk_y[24], lab7p2, 1
instance = comp, \Add2~49 , Add2~49, lab7p2, 1
instance = comp, \bk_y[25] , bk_y[25], lab7p2, 1
instance = comp, \Add2~45 , Add2~45, lab7p2, 1
instance = comp, \bk_y[26] , bk_y[26], lab7p2, 1
instance = comp, \Add2~113 , Add2~113, lab7p2, 1
instance = comp, \bk_y[27] , bk_y[27], lab7p2, 1
instance = comp, \Add2~109 , Add2~109, lab7p2, 1
instance = comp, \bk_y[28] , bk_y[28], lab7p2, 1
instance = comp, \Add2~105 , Add2~105, lab7p2, 1
instance = comp, \bk_y[29] , bk_y[29], lab7p2, 1
instance = comp, \Add2~101 , Add2~101, lab7p2, 1
instance = comp, \bk_y[30] , bk_y[30], lab7p2, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab7p2, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab7p2, 1
instance = comp, \Add2~1 , Add2~1, lab7p2, 1
instance = comp, \bk_y[31] , bk_y[31], lab7p2, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab7p2, 1
instance = comp, \bk_y[0] , bk_y[0], lab7p2, 1
instance = comp, \Add2~125 , Add2~125, lab7p2, 1
instance = comp, \bk_y[1] , bk_y[1], lab7p2, 1
instance = comp, \Add2~117 , Add2~117, lab7p2, 1
instance = comp, \bk_y[2] , bk_y[2], lab7p2, 1
instance = comp, \Add2~81 , Add2~81, lab7p2, 1
instance = comp, \bk_y[3] , bk_y[3], lab7p2, 1
instance = comp, \Add2~69 , Add2~69, lab7p2, 1
instance = comp, \bk_y[4] , bk_y[4], lab7p2, 1
instance = comp, \Add2~77 , Add2~77, lab7p2, 1
instance = comp, \bk_y[5] , bk_y[5], lab7p2, 1
instance = comp, \bk_y[6] , bk_y[6], lab7p2, 1
instance = comp, \x[5]~0 , x[5]~0, lab7p2, 1
instance = comp, \y[6] , y[6], lab7p2, 1
instance = comp, \y[5] , y[5], lab7p2, 1
instance = comp, \y[3] , y[3], lab7p2, 1
instance = comp, \y[4] , y[4], lab7p2, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, lab7p2, 1
instance = comp, \r1|Q~0 , r1|Q~0, lab7p2, 1
instance = comp, \r1|Q[4]~1 , r1|Q[4]~1, lab7p2, 1
instance = comp, \r1|Q[6] , r1|Q[6], lab7p2, 1
instance = comp, \r1|Q~2 , r1|Q~2, lab7p2, 1
instance = comp, \r1|Q[5] , r1|Q[5], lab7p2, 1
instance = comp, \r1|Q~7 , r1|Q~7, lab7p2, 1
instance = comp, \r1|Q[4] , r1|Q[4], lab7p2, 1
instance = comp, \r1|Q~6 , r1|Q~6, lab7p2, 1
instance = comp, \r1|Q[3] , r1|Q[3], lab7p2, 1
instance = comp, \r1|Q~5 , r1|Q~5, lab7p2, 1
instance = comp, \r1|Q[2] , r1|Q[2], lab7p2, 1
instance = comp, \r1|Q~4 , r1|Q~4, lab7p2, 1
instance = comp, \r1|Q[1] , r1|Q[1], lab7p2, 1
instance = comp, \r1|Q~3 , r1|Q~3, lab7p2, 1
instance = comp, \r1|Q[0] , r1|Q[0], lab7p2, 1
instance = comp, \Add3~13 , Add3~13, lab7p2, 1
instance = comp, \Add3~17 , Add3~17, lab7p2, 1
instance = comp, \Add3~21 , Add3~21, lab7p2, 1
instance = comp, \Add3~25 , Add3~25, lab7p2, 1
instance = comp, \Add3~29 , Add3~29, lab7p2, 1
instance = comp, \Add3~9 , Add3~9, lab7p2, 1
instance = comp, \Add3~5 , Add3~5, lab7p2, 1
instance = comp, \x[6] , x[6], lab7p2, 1
instance = comp, \Add3~1 , Add3~1, lab7p2, 1
instance = comp, \x[7] , x[7], lab7p2, 1
instance = comp, \x[5] , x[5], lab7p2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, lab7p2, 1
instance = comp, \y[2] , y[2], lab7p2, 1
instance = comp, \y[0] , y[0], lab7p2, 1
instance = comp, \y[1] , y[1], lab7p2, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, lab7p2, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab7p2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab7p2, 1
instance = comp, \colour[2]~0 , colour[2]~0, lab7p2, 1
instance = comp, \x[0] , x[0], lab7p2, 1
instance = comp, \x[1] , x[1], lab7p2, 1
instance = comp, \x[2] , x[2], lab7p2, 1
instance = comp, \x[3] , x[3], lab7p2, 1
instance = comp, \x[4] , x[4], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab7p2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab7p2, 1
instance = comp, \colour[1]~1 , colour[1]~1, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, lab7p2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab7p2, 1
instance = comp, \colour[0]~2 , colour[0]~2, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, lab7p2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, lab7p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7p2, 1
