|lab3part3
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= ALU:m.ALUout
LEDR[1] <= ALU:m.ALUout
LEDR[2] <= ALU:m.ALUout
LEDR[3] <= ALU:m.ALUout
LEDR[4] <= ALU:m.ALUout
LEDR[5] <= ALU:m.ALUout
LEDR[6] <= ALU:m.ALUout
LEDR[7] <= ALU:m.ALUout
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= HEX:A.out
HEX0[1] <= HEX:A.out
HEX0[2] <= HEX:A.out
HEX0[3] <= HEX:A.out
HEX0[4] <= HEX:A.out
HEX0[5] <= HEX:A.out
HEX0[6] <= HEX:A.out
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= HEX:B.out
HEX2[1] <= HEX:B.out
HEX2[2] <= HEX:B.out
HEX2[3] <= HEX:B.out
HEX2[4] <= HEX:B.out
HEX2[5] <= HEX:B.out
HEX2[6] <= HEX:B.out
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= ALU:m.p
HEX4[1] <= ALU:m.p
HEX4[2] <= ALU:m.p
HEX4[3] <= ALU:m.p
HEX4[4] <= ALU:m.p
HEX4[5] <= ALU:m.p
HEX4[6] <= ALU:m.p
HEX5[0] <= ALU:m.q
HEX5[1] <= ALU:m.q
HEX5[2] <= ALU:m.q
HEX5[3] <= ALU:m.q
HEX5[4] <= ALU:m.q
HEX5[5] <= ALU:m.q
HEX5[6] <= ALU:m.q
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1


|lab3part3|HEX:A
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|HEX:B
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|ALU:m
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
select[0] => Mux1.IN9
select[0] => Mux2.IN9
select[0] => Mux3.IN9
select[0] => Mux4.IN9
select[0] => Mux5.IN9
select[0] => Mux0.IN10
select[0] => Mux6.IN10
select[0] => Mux7.IN10
select[0] => Mux8.IN10
select[1] => Mux1.IN8
select[1] => Mux2.IN8
select[1] => Mux3.IN8
select[1] => Mux4.IN8
select[1] => Mux5.IN8
select[1] => Mux0.IN9
select[1] => Mux6.IN9
select[1] => Mux7.IN9
select[1] => Mux8.IN9
select[2] => Mux1.IN7
select[2] => Mux2.IN7
select[2] => Mux3.IN7
select[2] => Mux4.IN7
select[2] => Mux5.IN7
select[2] => Mux0.IN8
select[2] => Mux6.IN8
select[2] => Mux7.IN8
select[2] => Mux8.IN8
ALUout[0] <= ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
p[0] <= HEX:h1.out
p[1] <= HEX:h1.out
p[2] <= HEX:h1.out
p[3] <= HEX:h1.out
p[4] <= HEX:h1.out
p[5] <= HEX:h1.out
p[6] <= HEX:h1.out
q[0] <= HEX:h2.out
q[1] <= HEX:h2.out
q[2] <= HEX:h2.out
q[3] <= HEX:h2.out
q[4] <= HEX:h2.out
q[5] <= HEX:h2.out
q[6] <= HEX:h2.out


|lab3part3|ALU:m|ABadder:u
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
cout <= FA:b3.cout
s[0] <= FA:b0.s
s[1] <= FA:b1.s
s[2] <= FA:b2.s
s[3] <= FA:b3.s


|lab3part3|ALU:m|ABadder:u|FA:b0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|ALU:m|ABadder:u|FA:b1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|ALU:m|ABadder:u|FA:b2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|ALU:m|ABadder:u|FA:b3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|ALU:m|HEX:h1
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab3part3|ALU:m|HEX:h2
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


