vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab7/Lab7/vga_adapter.v
source_file = 1, W:/ECE241/Lab7/Lab7/vga_pll.v
source_file = 1, W:/ECE241/Lab7/Lab7/vga_controller.v
source_file = 1, W:/ECE241/Lab7/Lab7/vga_address_translator.v
source_file = 1, W:/ECE241/Lab7/Lab7/Lab7Part2.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/ECE241/Lab7/Lab7/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, W:/ECE241/Lab7/Lab7/db/decode_7la.tdf
source_file = 1, W:/ECE241/Lab7/Lab7/db/decode_01a.tdf
source_file = 1, W:/ECE241/Lab7/Lab7/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/ECE241/Lab7/Lab7/db/altpll_80u.tdf
design_name = Lab7Part2
instance = comp, \VGA_CLK~output , VGA_CLK~output, Lab7Part2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Lab7Part2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Lab7Part2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Lab7Part2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Lab7Part2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Lab7Part2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Lab7Part2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Lab7Part2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Lab7Part2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Lab7Part2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Lab7Part2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Lab7Part2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Lab7Part2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Lab7Part2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Lab7Part2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Lab7Part2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Lab7Part2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Lab7Part2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Lab7Part2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Lab7Part2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Lab7Part2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Lab7Part2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Lab7Part2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Lab7Part2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Lab7Part2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Lab7Part2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Lab7Part2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Lab7Part2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Lab7Part2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Lab7Part2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Lab7Part2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Lab7Part2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Lab7Part2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Lab7Part2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Lab7Part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab7Part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, Lab7Part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, Lab7Part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, Lab7Part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, Lab7Part2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, Lab7Part2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, Lab7Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab7Part2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Lab7Part2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Lab7Part2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, Lab7Part2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Lab7Part2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Lab7Part2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Lab7Part2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Lab7Part2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, Lab7Part2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Lab7Part2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Lab7Part2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[1]~DUPLICATE , VGA|controller|yCounter[1]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Lab7Part2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Lab7Part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab7Part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab7Part2, 1
instance = comp, \d0|Add3~29 , d0|Add3~29, Lab7Part2, 1
instance = comp, \d0|coord_y[5]~1 , d0|coord_y[5]~1, Lab7Part2, 1
instance = comp, \d0|bcount[0] , d0|bcount[0], Lab7Part2, 1
instance = comp, \d0|Add3~33 , d0|Add3~33, Lab7Part2, 1
instance = comp, \d0|bcount[1] , d0|bcount[1], Lab7Part2, 1
instance = comp, \d0|Add3~37 , d0|Add3~37, Lab7Part2, 1
instance = comp, \d0|bcount[2] , d0|bcount[2], Lab7Part2, 1
instance = comp, \d0|Add3~41 , d0|Add3~41, Lab7Part2, 1
instance = comp, \d0|bcount[3] , d0|bcount[3], Lab7Part2, 1
instance = comp, \d0|Add3~45 , d0|Add3~45, Lab7Part2, 1
instance = comp, \d0|bcount[4] , d0|bcount[4], Lab7Part2, 1
instance = comp, \d0|Add3~9 , d0|Add3~9, Lab7Part2, 1
instance = comp, \d0|bcount[5] , d0|bcount[5], Lab7Part2, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab7Part2, 1
instance = comp, \d0|x~2 , d0|x~2, Lab7Part2, 1
instance = comp, \d0|x[5]~feeder , d0|x[5]~feeder, Lab7Part2, 1
instance = comp, \c0|count~0 , c0|count~0, Lab7Part2, 1
instance = comp, \c0|count[2]~1 , c0|count[2]~1, Lab7Part2, 1
instance = comp, \c0|count[0] , c0|count[0], Lab7Part2, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, Lab7Part2, 1
instance = comp, \c0|count[1] , c0|count[1], Lab7Part2, 1
instance = comp, \c0|Add0~1 , c0|Add0~1, Lab7Part2, 1
instance = comp, \c0|count[2] , c0|count[2], Lab7Part2, 1
instance = comp, \c0|Add0~2 , c0|Add0~2, Lab7Part2, 1
instance = comp, \c0|count[3] , c0|count[3], Lab7Part2, 1
instance = comp, \c0|Add0~3 , c0|Add0~3, Lab7Part2, 1
instance = comp, \c0|count[4] , c0|count[4], Lab7Part2, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, Lab7Part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab7Part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Lab7Part2, 1
instance = comp, \c0|current_state~18 , c0|current_state~18, Lab7Part2, 1
instance = comp, \c0|current_state.S_LOAD_X_WAIT , c0|current_state.S_LOAD_X_WAIT, Lab7Part2, 1
instance = comp, \c0|current_state~16 , c0|current_state~16, Lab7Part2, 1
instance = comp, \c0|current_state.S_LOAD_Y , c0|current_state.S_LOAD_Y, Lab7Part2, 1
instance = comp, \c0|current_state~15 , c0|current_state~15, Lab7Part2, 1
instance = comp, \c0|current_state.S_LOAD_Y_WAIT , c0|current_state.S_LOAD_Y_WAIT, Lab7Part2, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, Lab7Part2, 1
instance = comp, \c0|current_state.S_WAIT_P , c0|current_state.S_WAIT_P, Lab7Part2, 1
instance = comp, \c0|current_state~14 , c0|current_state~14, Lab7Part2, 1
instance = comp, \c0|current_state.S_PLOT_0 , c0|current_state.S_PLOT_0, Lab7Part2, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, Lab7Part2, 1
instance = comp, \c0|current_state.S_PLOT_1 , c0|current_state.S_PLOT_1, Lab7Part2, 1
instance = comp, \c0|current_state~17 , c0|current_state~17, Lab7Part2, 1
instance = comp, \c0|current_state.S_LOAD_X , c0|current_state.S_LOAD_X, Lab7Part2, 1
instance = comp, \d0|x[3]~1 , d0|x[3]~1, Lab7Part2, 1
instance = comp, \d0|x[5] , d0|x[5], Lab7Part2, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab7Part2, 1
instance = comp, \d0|x~3 , d0|x~3, Lab7Part2, 1
instance = comp, \d0|x[4] , d0|x[4], Lab7Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab7Part2, 1
instance = comp, \d0|x~4 , d0|x~4, Lab7Part2, 1
instance = comp, \d0|x[3] , d0|x[3], Lab7Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab7Part2, 1
instance = comp, \d0|x~7 , d0|x~7, Lab7Part2, 1
instance = comp, \d0|x[2]~feeder , d0|x[2]~feeder, Lab7Part2, 1
instance = comp, \d0|x[2] , d0|x[2], Lab7Part2, 1
instance = comp, \d0|p~0 , d0|p~0, Lab7Part2, 1
instance = comp, \d0|p , d0|p, Lab7Part2, 1
instance = comp, \d0|count~4 , d0|count~4, Lab7Part2, 1
instance = comp, \d0|count[1]~1 , d0|count[1]~1, Lab7Part2, 1
instance = comp, \d0|count[2] , d0|count[2], Lab7Part2, 1
instance = comp, \d0|count~3 , d0|count~3, Lab7Part2, 1
instance = comp, \d0|count[3] , d0|count[3], Lab7Part2, 1
instance = comp, \d0|count~5 , d0|count~5, Lab7Part2, 1
instance = comp, \d0|count[4] , d0|count[4], Lab7Part2, 1
instance = comp, \d0|count~0 , d0|count~0, Lab7Part2, 1
instance = comp, \d0|count[0] , d0|count[0], Lab7Part2, 1
instance = comp, \d0|count~2 , d0|count~2, Lab7Part2, 1
instance = comp, \d0|count[1] , d0|count[1], Lab7Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab7Part2, 1
instance = comp, \d0|x~6 , d0|x~6, Lab7Part2, 1
instance = comp, \d0|x[1] , d0|x[1], Lab7Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab7Part2, 1
instance = comp, \d0|x~5 , d0|x~5, Lab7Part2, 1
instance = comp, \d0|x[0] , d0|x[0], Lab7Part2, 1
instance = comp, \d0|Add1~13 , d0|Add1~13, Lab7Part2, 1
instance = comp, \d0|Add1~17 , d0|Add1~17, Lab7Part2, 1
instance = comp, \d0|Add1~21 , d0|Add1~21, Lab7Part2, 1
instance = comp, \d0|Add1~25 , d0|Add1~25, Lab7Part2, 1
instance = comp, \d0|Add1~29 , d0|Add1~29, Lab7Part2, 1
instance = comp, \d0|Add1~9 , d0|Add1~9, Lab7Part2, 1
instance = comp, \d0|coord_y[5]~0 , d0|coord_y[5]~0, Lab7Part2, 1
instance = comp, \d0|coord_x[5] , d0|coord_x[5], Lab7Part2, 1
instance = comp, \d0|Add3~5 , d0|Add3~5, Lab7Part2, 1
instance = comp, \d0|bcount[6] , d0|bcount[6], Lab7Part2, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab7Part2, 1
instance = comp, \d0|x~0 , d0|x~0, Lab7Part2, 1
instance = comp, \d0|x[6]~feeder , d0|x[6]~feeder, Lab7Part2, 1
instance = comp, \d0|x[6] , d0|x[6], Lab7Part2, 1
instance = comp, \d0|Add1~5 , d0|Add1~5, Lab7Part2, 1
instance = comp, \d0|coord_x[6] , d0|coord_x[6], Lab7Part2, 1
instance = comp, \d0|Add3~1 , d0|Add3~1, Lab7Part2, 1
instance = comp, \d0|bcount[7] , d0|bcount[7], Lab7Part2, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, Lab7Part2, 1
instance = comp, \d0|coord_x[7] , d0|coord_x[7], Lab7Part2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, Lab7Part2, 1
instance = comp, \d0|y[6]~0 , d0|y[6]~0, Lab7Part2, 1
instance = comp, \d0|y[5] , d0|y[5], Lab7Part2, 1
instance = comp, \d0|Add3~53 , d0|Add3~53, Lab7Part2, 1
instance = comp, \d0|bcount[8] , d0|bcount[8], Lab7Part2, 1
instance = comp, \d0|Add3~57 , d0|Add3~57, Lab7Part2, 1
instance = comp, \d0|bcount[9] , d0|bcount[9], Lab7Part2, 1
instance = comp, \d0|Add3~49 , d0|Add3~49, Lab7Part2, 1
instance = comp, \d0|bcount[10] , d0|bcount[10], Lab7Part2, 1
instance = comp, \d0|Add3~25 , d0|Add3~25, Lab7Part2, 1
instance = comp, \d0|bcount[11] , d0|bcount[11], Lab7Part2, 1
instance = comp, \d0|Add3~21 , d0|Add3~21, Lab7Part2, 1
instance = comp, \d0|bcount[12] , d0|bcount[12], Lab7Part2, 1
instance = comp, \d0|Add3~17 , d0|Add3~17, Lab7Part2, 1
instance = comp, \d0|bcount[13] , d0|bcount[13], Lab7Part2, 1
instance = comp, \d0|y[4] , d0|y[4], Lab7Part2, 1
instance = comp, \d0|y[3]~feeder , d0|y[3]~feeder, Lab7Part2, 1
instance = comp, \d0|y[3] , d0|y[3], Lab7Part2, 1
instance = comp, \d0|y[2] , d0|y[2], Lab7Part2, 1
instance = comp, \d0|y[1] , d0|y[1], Lab7Part2, 1
instance = comp, \d0|y[0] , d0|y[0], Lab7Part2, 1
instance = comp, \d0|Add2~21 , d0|Add2~21, Lab7Part2, 1
instance = comp, \d0|Add2~25 , d0|Add2~25, Lab7Part2, 1
instance = comp, \d0|Add2~17 , d0|Add2~17, Lab7Part2, 1
instance = comp, \d0|Add2~13 , d0|Add2~13, Lab7Part2, 1
instance = comp, \d0|Add2~9 , d0|Add2~9, Lab7Part2, 1
instance = comp, \d0|Add2~5 , d0|Add2~5, Lab7Part2, 1
instance = comp, \d0|coord_y[5] , d0|coord_y[5], Lab7Part2, 1
instance = comp, \d0|y[6] , d0|y[6], Lab7Part2, 1
instance = comp, \d0|Add3~13 , d0|Add3~13, Lab7Part2, 1
instance = comp, \d0|bcount[14] , d0|bcount[14], Lab7Part2, 1
instance = comp, \d0|Add2~1 , d0|Add2~1, Lab7Part2, 1
instance = comp, \d0|coord_y[6] , d0|coord_y[6], Lab7Part2, 1
instance = comp, \d0|coord_y[3] , d0|coord_y[3], Lab7Part2, 1
instance = comp, \d0|coord_y[4] , d0|coord_y[4], Lab7Part2, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Lab7Part2, 1
instance = comp, \writeEn~0 , writeEn~0, Lab7Part2, 1
instance = comp, \d0|coord_y[2] , d0|coord_y[2], Lab7Part2, 1
instance = comp, \d0|coord_y[1] , d0|coord_y[1], Lab7Part2, 1
instance = comp, \d0|coord_y[0] , d0|coord_y[0], Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, Lab7Part2, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, Lab7Part2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Lab7Part2, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab7Part2, 1
instance = comp, \d0|out_colour~0 , d0|out_colour~0, Lab7Part2, 1
instance = comp, \d0|out_colour[2] , d0|out_colour[2], Lab7Part2, 1
instance = comp, \d0|coord_x[0] , d0|coord_x[0], Lab7Part2, 1
instance = comp, \d0|coord_x[1] , d0|coord_x[1], Lab7Part2, 1
instance = comp, \d0|coord_x[2] , d0|coord_x[2], Lab7Part2, 1
instance = comp, \d0|coord_x[3] , d0|coord_x[3], Lab7Part2, 1
instance = comp, \d0|coord_x[4] , d0|coord_x[4], Lab7Part2, 1
instance = comp, \VGA|controller|xCounter[3]~DUPLICATE , VGA|controller|xCounter[3]~DUPLICATE, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Lab7Part2, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab7Part2, 1
instance = comp, \d0|out_colour~1 , d0|out_colour~1, Lab7Part2, 1
instance = comp, \d0|out_colour[1] , d0|out_colour[1], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, Lab7Part2, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab7Part2, 1
instance = comp, \d0|out_colour~2 , d0|out_colour~2, Lab7Part2, 1
instance = comp, \d0|out_colour[0] , d0|out_colour[0], Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Lab7Part2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, Lab7Part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab7Part2, 1
