|PB
kb_data => kb_data.IN1
kb_clk => kb_clk.IN1
ori_clkin => clk.CLK
ori_clkin => count_sec[0].CLK
ori_clkin => count_sec[1].CLK
ori_clkin => count_sec[2].CLK
ori_clkin => count_sec[3].CLK
ori_clkin => count_sec[4].CLK
ori_clkin => count_sec[5].CLK
ori_clkin => count_sec[6].CLK
ori_clkin => count_sec[7].CLK
ori_clkin => count_sec[8].CLK
ori_clkin => count_sec[9].CLK
ori_clkin => count_sec[10].CLK
ori_clkin => count_sec[11].CLK
ori_clkin => count_sec[12].CLK
ori_clkin => count_sec[13].CLK
ori_clkin => count_sec[14].CLK
ori_clkin => count_sec[15].CLK
ori_clkin => count_sec[16].CLK
ori_clkin => count_sec[17].CLK
ori_clkin => count_sec[18].CLK
ori_clkin => count_sec[19].CLK
ori_clkin => count_sec[20].CLK
ori_clkin => count_sec[21].CLK
ori_clkin => count_sec[22].CLK
ori_clkin => count_sec[23].CLK
ori_clkin => count_sec[24].CLK
ori_clkin => count_sec[25].CLK
ori_clkin => count_sec[26].CLK
ori_clkin => count[0].CLK
ori_clkin => count[1].CLK
ori_clkin => count[2].CLK
ori_clkin => count[3].CLK
led[0] <= hex2led:U5.led
led[1] <= hex2led:U5.led
led[2] <= hex2led:U5.led
led[3] <= hex2led:U5.led
led[4] <= hex2led:U5.led
led[5] <= hex2led:U5.led
led[6] <= hex2led:U5.led
led2[0] <= hex2led:U6.led
led2[1] <= hex2led:U6.led
led2[2] <= hex2led:U6.led
led2[3] <= hex2led:U6.led
led2[4] <= hex2led:U6.led
led2[5] <= hex2led:U6.led
led2[6] <= hex2led:U6.led
led3[0] <= hex2led:U7.led
led3[1] <= hex2led:U7.led
led3[2] <= hex2led:U7.led
led3[3] <= hex2led:U7.led
led3[4] <= hex2led:U7.led
led3[5] <= hex2led:U7.led
led3[6] <= hex2led:U7.led
led4[0] <= hex2led:U8.led
led4[1] <= hex2led:U8.led
led4[2] <= hex2led:U8.led
led4[3] <= hex2led:U8.led
led4[4] <= hex2led:U8.led
led4[5] <= hex2led:U8.led
led4[6] <= hex2led:U8.led
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= <GND>
hsync <> hsync~reg0
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgbout[0] <= rgb[0].DB_MAX_OUTPUT_PORT_TYPE
rgbout[1] <= rgb[1].DB_MAX_OUTPUT_PORT_TYPE
rgbout[2] <= rgb[2].DB_MAX_OUTPUT_PORT_TYPE


|PB|cnt10:U1
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
ACLR => count[0].ACLR
ACLR => count[1].ACLR
ACLR => count[2].ACLR
ACLR => count[3].ACLR


|PB|cnt6:U2
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
ACLR => count[0].ACLR
ACLR => count[1].ACLR
ACLR => count[2].ACLR


|PB|cnt10:U3
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
ACLR => count[0].ACLR
ACLR => count[1].ACLR
ACLR => count[2].ACLR
ACLR => count[3].ACLR


|PB|cnt6:U4
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
ACLR => count[0].ACLR
ACLR => count[1].ACLR
ACLR => count[2].ACLR


|PB|hex2led:U5
hex[0] => Equal0.IN0
hex[0] => Equal1.IN3
hex[0] => Equal2.IN1
hex[0] => Equal3.IN3
hex[0] => Equal4.IN1
hex[0] => Equal5.IN3
hex[0] => Equal6.IN2
hex[0] => Equal7.IN3
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN3
hex[1] => Equal1.IN0
hex[1] => Equal2.IN0
hex[1] => Equal3.IN2
hex[1] => Equal4.IN3
hex[1] => Equal5.IN1
hex[1] => Equal6.IN1
hex[1] => Equal7.IN2
hex[1] => Equal8.IN3
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN2
hex[2] => Equal1.IN2
hex[2] => Equal2.IN3
hex[2] => Equal3.IN0
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN1
hex[2] => Equal8.IN2
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN1
hex[3] => Equal1.IN1
hex[3] => Equal2.IN2
hex[3] => Equal3.IN1
hex[3] => Equal4.IN2
hex[3] => Equal5.IN2
hex[3] => Equal6.IN3
hex[3] => Equal7.IN0
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE


|PB|hex2led:U6
hex[0] => Equal0.IN0
hex[0] => Equal1.IN3
hex[0] => Equal2.IN1
hex[0] => Equal3.IN3
hex[0] => Equal4.IN1
hex[0] => Equal5.IN3
hex[0] => Equal6.IN2
hex[0] => Equal7.IN3
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN3
hex[1] => Equal1.IN0
hex[1] => Equal2.IN0
hex[1] => Equal3.IN2
hex[1] => Equal4.IN3
hex[1] => Equal5.IN1
hex[1] => Equal6.IN1
hex[1] => Equal7.IN2
hex[1] => Equal8.IN3
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN2
hex[2] => Equal1.IN2
hex[2] => Equal2.IN3
hex[2] => Equal3.IN0
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN1
hex[2] => Equal8.IN2
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN1
hex[3] => Equal1.IN1
hex[3] => Equal2.IN2
hex[3] => Equal3.IN1
hex[3] => Equal4.IN2
hex[3] => Equal5.IN2
hex[3] => Equal6.IN3
hex[3] => Equal7.IN0
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE


|PB|hex2led:U7
hex[0] => Equal0.IN0
hex[0] => Equal1.IN3
hex[0] => Equal2.IN1
hex[0] => Equal3.IN3
hex[0] => Equal4.IN1
hex[0] => Equal5.IN3
hex[0] => Equal6.IN2
hex[0] => Equal7.IN3
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN3
hex[1] => Equal1.IN0
hex[1] => Equal2.IN0
hex[1] => Equal3.IN2
hex[1] => Equal4.IN3
hex[1] => Equal5.IN1
hex[1] => Equal6.IN1
hex[1] => Equal7.IN2
hex[1] => Equal8.IN3
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN2
hex[2] => Equal1.IN2
hex[2] => Equal2.IN3
hex[2] => Equal3.IN0
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN1
hex[2] => Equal8.IN2
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN1
hex[3] => Equal1.IN1
hex[3] => Equal2.IN2
hex[3] => Equal3.IN1
hex[3] => Equal4.IN2
hex[3] => Equal5.IN2
hex[3] => Equal6.IN3
hex[3] => Equal7.IN0
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE


|PB|hex2led:U8
hex[0] => Equal0.IN0
hex[0] => Equal1.IN3
hex[0] => Equal2.IN1
hex[0] => Equal3.IN3
hex[0] => Equal4.IN1
hex[0] => Equal5.IN3
hex[0] => Equal6.IN2
hex[0] => Equal7.IN3
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN3
hex[1] => Equal1.IN0
hex[1] => Equal2.IN0
hex[1] => Equal3.IN2
hex[1] => Equal4.IN3
hex[1] => Equal5.IN1
hex[1] => Equal6.IN1
hex[1] => Equal7.IN2
hex[1] => Equal8.IN3
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN2
hex[2] => Equal1.IN2
hex[2] => Equal2.IN3
hex[2] => Equal3.IN0
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN1
hex[2] => Equal8.IN2
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN1
hex[3] => Equal1.IN1
hex[3] => Equal2.IN2
hex[3] => Equal3.IN1
hex[3] => Equal4.IN2
hex[3] => Equal5.IN2
hex[3] => Equal6.IN3
hex[3] => Equal7.IN0
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE


|PB|keyboard:U9
kb_data => master[9].DATAIN
kb_clk => clk_in.DATAIN
clk => data_in_delay.CLK
clk => clk_in.CLK
reset => data_in.ACLR
reset => data[0]~reg0.ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => clk_in.ACLR
reset => master[1].ACLR
reset => master[2].ACLR
reset => master[3].ACLR
reset => master[4].ACLR
reset => master[5].ACLR
reset => master[6].ACLR
reset => master[7].ACLR
reset => master[8].ACLR
reset => master[9].ACLR
reset => slave[2].ACLR
reset => slave[3].ACLR
reset => slave[4].ACLR
reset => slave[5].ACLR
reset => slave[6].ACLR
reset => slave[7].ACLR
reset => slave[8].ACLR
reset => slave[9].ACLR
reset => xhdl0.counter_in[0].ACLR
reset => xhdl0.counter_in[1].ACLR
reset => xhdl0.counter_in[2].ACLR
reset => xhdl0.counter_in[3].ACLR
reset => data_in_delay.ACLR
reset => state~5.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE


