vendor_name = ModelSim
source_file = 1, W:/ECE241/lab4part4/lab4part4.v
source_file = 1, W:/ECE241/lab4part4/db/lab4part4.cbx.xml
design_name = lab4part4
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4part4, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab4part4, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4part4, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4part4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4part4, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4part4, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4part4, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4part4, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4part4, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4part4, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4part4, 1
instance = comp, \u0|FF1|q~0 , u0|FF1|q~0, lab4part4, 1
instance = comp, \u0|FF1|q , u0|FF1|q, lab4part4, 1
instance = comp, \u0|FF2|q~0 , u0|FF2|q~0, lab4part4, 1
instance = comp, \u0|FF2|q , u0|FF2|q, lab4part4, 1
instance = comp, \u0|FF3|q~0 , u0|FF3|q~0, lab4part4, 1
instance = comp, \u0|FF3|q , u0|FF3|q, lab4part4, 1
instance = comp, \u0|FF4|q~0 , u0|FF4|q~0, lab4part4, 1
instance = comp, \u0|FF4|q , u0|FF4|q, lab4part4, 1
instance = comp, \u0|FF5|q~0 , u0|FF5|q~0, lab4part4, 1
instance = comp, \u0|FF5|q , u0|FF5|q, lab4part4, 1
instance = comp, \u0|FF6|q~0 , u0|FF6|q~0, lab4part4, 1
instance = comp, \u0|FF6|q , u0|FF6|q, lab4part4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4part4, 1
instance = comp, \u0|FF7|q~0 , u0|FF7|q~0, lab4part4, 1
instance = comp, \u0|FF7|q~1 , u0|FF7|q~1, lab4part4, 1
instance = comp, \u0|FF7|q , u0|FF7|q, lab4part4, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4part4, 1
instance = comp, \u0|FF0|q~0 , u0|FF0|q~0, lab4part4, 1
instance = comp, \u0|FF0|q , u0|FF0|q, lab4part4, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part4, 1
