vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab4Part2/lab4p2.v
source_file = 1, W:/ECE241/Lab4Part2/db/lab4p2.cbx.xml
design_name = lab4p2
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab4p2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab4p2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab4p2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab4p2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab4p2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab4p2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab4p2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab4p2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab4p2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab4p2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4p2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4p2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4p2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4p2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4p2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4p2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4p2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab4p2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab4p2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab4p2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab4p2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab4p2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab4p2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab4p2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab4p2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab4p2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab4p2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab4p2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab4p2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab4p2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab4p2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab4p2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab4p2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab4p2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab4p2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab4p2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab4p2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab4p2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab4p2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab4p2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab4p2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab4p2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab4p2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab4p2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab4p2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab4p2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab4p2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab4p2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab4p2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab4p2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab4p2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab4p2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4p2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab4p2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab4p2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab4p2, 1
instance = comp, \SW[0]~input , SW[0]~input, lab4p2, 1
instance = comp, \SW[1]~input , SW[1]~input, lab4p2, 1
instance = comp, \SW[2]~input , SW[2]~input, lab4p2, 1
instance = comp, \SW[3]~input , SW[3]~input, lab4p2, 1
instance = comp, \m|always0~1 , m|always0~1, lab4p2, 1
instance = comp, \SW[9]~input , SW[9]~input, lab4p2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4p2, 1
instance = comp, \Q~0 , Q~0, lab4p2, 1
instance = comp, \Q~7 , Q~7, lab4p2, 1
instance = comp, \Q~4 , Q~4, lab4p2, 1
instance = comp, \m|Mult0~8 , m|Mult0~8, lab4p2, 1
instance = comp, \Q~6 , Q~6, lab4p2, 1
instance = comp, \m|Add0~1 , m|Add0~1, lab4p2, 1
instance = comp, \m|Add0~5 , m|Add0~5, lab4p2, 1
instance = comp, \m|Add0~9 , m|Add0~9, lab4p2, 1
instance = comp, \m|u|b2|s , m|u|b2|s, lab4p2, 1
instance = comp, \Q~8 , Q~8, lab4p2, 1
instance = comp, \Q~9 , Q~9, lab4p2, 1
instance = comp, \Q[2] , Q[2], lab4p2, 1
instance = comp, \Q~11 , Q~11, lab4p2, 1
instance = comp, \m|Add0~13 , m|Add0~13, lab4p2, 1
instance = comp, \m|u|b2|cout~0 , m|u|b2|cout~0, lab4p2, 1
instance = comp, \Q~20 , Q~20, lab4p2, 1
instance = comp, \Q~10 , Q~10, lab4p2, 1
instance = comp, \Q~12 , Q~12, lab4p2, 1
instance = comp, \Q[3] , Q[3], lab4p2, 1
instance = comp, \m|always0~2 , m|always0~2, lab4p2, 1
instance = comp, \m|u|b1|s , m|u|b1|s, lab4p2, 1
instance = comp, \Q~3 , Q~3, lab4p2, 1
instance = comp, \Q~1 , Q~1, lab4p2, 1
instance = comp, \Q~2 , Q~2, lab4p2, 1
instance = comp, \Q~5 , Q~5, lab4p2, 1
instance = comp, \Q[1] , Q[1], lab4p2, 1
instance = comp, \m|always0~0 , m|always0~0, lab4p2, 1
instance = comp, \m|Mux5~0 , m|Mux5~0, lab4p2, 1
instance = comp, \m|Mux5~1 , m|Mux5~1, lab4p2, 1
instance = comp, \m|Mux5~2 , m|Mux5~2, lab4p2, 1
instance = comp, \Q[0]~24 , Q[0]~24, lab4p2, 1
instance = comp, \Q[0] , Q[0], lab4p2, 1
instance = comp, \m|Add0~17 , m|Add0~17, lab4p2, 1
instance = comp, \m|Mux1~0 , m|Mux1~0, lab4p2, 1
instance = comp, \m|Mux1~1 , m|Mux1~1, lab4p2, 1
instance = comp, \m|Mux1~2 , m|Mux1~2, lab4p2, 1
instance = comp, \Q~16 , Q~16, lab4p2, 1
instance = comp, \Q[4] , Q[4], lab4p2, 1
instance = comp, \m|Mux0~1 , m|Mux0~1, lab4p2, 1
instance = comp, \m|Mux0~0 , m|Mux0~0, lab4p2, 1
instance = comp, \m|Mux8~0 , m|Mux8~0, lab4p2, 1
instance = comp, \m|ALUout[5] , m|ALUout[5], lab4p2, 1
instance = comp, \Q~13 , Q~13, lab4p2, 1
instance = comp, \Q[5] , Q[5], lab4p2, 1
instance = comp, \m|Mux6~1 , m|Mux6~1, lab4p2, 1
instance = comp, \m|Mux6~0 , m|Mux6~0, lab4p2, 1
instance = comp, \m|ALUout[6] , m|ALUout[6], lab4p2, 1
instance = comp, \Q~14 , Q~14, lab4p2, 1
instance = comp, \Q[6] , Q[6], lab4p2, 1
instance = comp, \m|Mux7~1 , m|Mux7~1, lab4p2, 1
instance = comp, \m|Mux7~0 , m|Mux7~0, lab4p2, 1
instance = comp, \m|Mux7~2 , m|Mux7~2, lab4p2, 1
instance = comp, \m|ALUout[7] , m|ALUout[7], lab4p2, 1
instance = comp, \Q~15 , Q~15, lab4p2, 1
instance = comp, \Q[7] , Q[7], lab4p2, 1
instance = comp, \h0|out~0 , h0|out~0, lab4p2, 1
instance = comp, \h0|out~1 , h0|out~1, lab4p2, 1
instance = comp, \h0|out~2 , h0|out~2, lab4p2, 1
instance = comp, \h0|out~3 , h0|out~3, lab4p2, 1
instance = comp, \h0|out~4 , h0|out~4, lab4p2, 1
instance = comp, \h0|out~5 , h0|out~5, lab4p2, 1
instance = comp, \h0|out~6 , h0|out~6, lab4p2, 1
instance = comp, \h4|out~0 , h4|out~0, lab4p2, 1
instance = comp, \h4|out~1 , h4|out~1, lab4p2, 1
instance = comp, \h4|out~2 , h4|out~2, lab4p2, 1
instance = comp, \h4|out~3 , h4|out~3, lab4p2, 1
instance = comp, \h4|out~4 , h4|out~4, lab4p2, 1
instance = comp, \h4|out~5 , h4|out~5, lab4p2, 1
instance = comp, \h4|out~6 , h4|out~6, lab4p2, 1
instance = comp, \h5|out~0 , h5|out~0, lab4p2, 1
instance = comp, \h5|out~1 , h5|out~1, lab4p2, 1
instance = comp, \h5|out~2 , h5|out~2, lab4p2, 1
instance = comp, \h5|out~3 , h5|out~3, lab4p2, 1
instance = comp, \h5|out~4 , h5|out~4, lab4p2, 1
instance = comp, \h5|out~5 , h5|out~5, lab4p2, 1
instance = comp, \h5|out~6 , h5|out~6, lab4p2, 1
instance = comp, \SW[4]~input , SW[4]~input, lab4p2, 1
instance = comp, \SW[5]~input , SW[5]~input, lab4p2, 1
instance = comp, \SW[6]~input , SW[6]~input, lab4p2, 1
instance = comp, \SW[7]~input , SW[7]~input, lab4p2, 1
instance = comp, \SW[8]~input , SW[8]~input, lab4p2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4p2, 1
