|lab4p2ex
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
SW[9] => Q.OUTPUTSELECT
LEDR[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << Q[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << Q[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << Q[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << HEX:h0.out
HEX0[1] << HEX:h0.out
HEX0[2] << HEX:h0.out
HEX0[3] << HEX:h0.out
HEX0[4] << HEX:h0.out
HEX0[5] << HEX:h0.out
HEX0[6] << HEX:h0.out
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << HEX:h4.out[0]
HEX4[1] << HEX:h4.out[1]
HEX4[2] << HEX:h4.out[2]
HEX4[3] << HEX:h4.out[3]
HEX4[4] << HEX:h4.out[4]
HEX4[5] << HEX:h4.out[5]
HEX4[6] << HEX:h4.out[6]
HEX5[0] << HEX:h5.out[0]
HEX5[1] << HEX:h5.out[1]
HEX5[2] << HEX:h5.out[2]
HEX5[3] << HEX:h5.out[3]
HEX5[4] << HEX:h5.out[4]
HEX5[5] << HEX:h5.out[5]
HEX5[6] << HEX:h5.out[6]
KEY[0] => Q[0].CLK
KEY[0] => Q[1].CLK
KEY[0] => Q[2].CLK
KEY[0] => Q[3].CLK
KEY[0] => Q[4].CLK
KEY[0] => Q[5].CLK
KEY[0] => Q[6].CLK
KEY[0] => Q[7].CLK
KEY[1] => ALUreg:m.select[0]
KEY[2] => ALUreg:m.select[1]
KEY[3] => ALUreg:m.select[2]


|lab4p2ex|ALUreg:m
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
select[0] => Mux1.IN8
select[0] => Mux2.IN8
select[0] => Mux3.IN8
select[0] => Mux4.IN8
select[0] => Mux5.IN8
select[0] => Mux0.IN9
select[0] => Mux6.IN9
select[0] => Mux7.IN9
select[0] => Mux8.IN10
select[1] => Mux1.IN7
select[1] => Mux2.IN7
select[1] => Mux3.IN7
select[1] => Mux4.IN7
select[1] => Mux5.IN7
select[1] => Mux0.IN8
select[1] => Mux6.IN8
select[1] => Mux7.IN8
select[1] => Mux8.IN9
select[2] => Mux1.IN6
select[2] => Mux2.IN6
select[2] => Mux3.IN6
select[2] => Mux4.IN6
select[2] => Mux5.IN6
select[2] => Mux0.IN7
select[2] => Mux6.IN7
select[2] => Mux7.IN7
select[2] => Mux8.IN8
register[0] => Mux5.IN9
register[1] => Mux4.IN9
register[2] => Mux3.IN9
register[3] => Mux2.IN9
register[4] => Mux1.IN9
register[5] => Mux0.IN10
register[6] => Mux6.IN10
register[7] => Mux7.IN10
ALUout[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= ALUout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= ALUout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|ALUreg:m|ABadder:u
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
cout <= FA:b3.cout
s[0] <= FA:b0.s
s[1] <= FA:b1.s
s[2] <= FA:b2.s
s[3] <= FA:b3.s


|lab4p2ex|ALUreg:m|ABadder:u|FA:b0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|ALUreg:m|ABadder:u|FA:b1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|ALUreg:m|ABadder:u|FA:b2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|ALUreg:m|ABadder:u|FA:b3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|HEX:h0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|HEX:h4
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4p2ex|HEX:h5
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


