|lab5p1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[0] << HEX:A1.out
HEX0[1] << HEX:A1.out
HEX0[2] << HEX:A1.out
HEX0[3] << HEX:A1.out
HEX0[4] << HEX:A1.out
HEX0[5] << HEX:A1.out
HEX0[6] << HEX:A1.out
HEX1[0] << HEX:A0.out
HEX1[1] << HEX:A0.out
HEX1[2] << HEX:A0.out
HEX1[3] << HEX:A0.out
HEX1[4] << HEX:A0.out
HEX1[5] << HEX:A0.out
HEX1[6] << HEX:A0.out
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|lab5p1|counter:u0
e => e.IN1
reset => reset.IN8
ck => ck.IN8
q[0] <= Ttype:u0.Q
q[1] <= Ttype:u1.Q
q[2] <= Ttype:u2.Q
q[3] <= Ttype:u3.Q
q[4] <= Ttype:u4.Q
q[5] <= Ttype:u5.Q
q[6] <= Ttype:u6.Q
q[7] <= Ttype:u7.Q


|lab5p1|counter:u0|Ttype:u0
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u1
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u2
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u3
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u4
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u5
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u6
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|counter:u0|Ttype:u7
Enable => Q.IN1
Enable => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|HEX:A0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab5p1|HEX:A1
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


