vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab6/Lab6Part3/lab6p3.v
design_name = lab6p3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6p3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6p3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6p3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6p3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6p3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6p3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6p3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6p3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6p3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6p3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6p3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6p3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6p3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6p3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6p3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6p3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6p3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6p3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6p3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6p3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6p3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6p3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6p3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6p3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6p3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6p3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6p3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6p3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6p3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6p3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6p3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6p3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6p3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6p3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6p3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6p3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6p3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6p3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6p3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6p3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6p3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6p3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6p3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6p3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6p3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6p3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6p3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6p3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6p3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6p3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6p3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6p3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6p3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab6p3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6p3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6p3, 1
instance = comp, \u0|C0|current_state~15 , u0|C0|current_state~15, lab6p3, 1
instance = comp, \u0|C0|current_state.load_state , u0|C0|current_state.load_state, lab6p3, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, lab6p3, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, lab6p3, 1
instance = comp, \u0|C0|current_state~19 , u0|C0|current_state~19, lab6p3, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, lab6p3, 1
instance = comp, \u0|C0|current_state~18 , u0|C0|current_state~18, lab6p3, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, lab6p3, 1
instance = comp, \u0|C0|current_state~17 , u0|C0|current_state~17, lab6p3, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, lab6p3, 1
instance = comp, \u0|C0|current_state~14 , u0|C0|current_state~14, lab6p3, 1
instance = comp, \u0|C0|current_state.end_state , u0|C0|current_state.end_state, lab6p3, 1
instance = comp, \u0|C0|current_state~16 , u0|C0|current_state~16, lab6p3, 1
instance = comp, \u0|C0|current_state.hold_state , u0|C0|current_state.hold_state, lab6p3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6p3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6p3, 1
instance = comp, \u0|D0|divisor[0]~0 , u0|D0|divisor[0]~0, lab6p3, 1
instance = comp, \u0|D0|divisor[2] , u0|D0|divisor[2], lab6p3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6p3, 1
instance = comp, \u0|D0|divisor[1] , u0|D0|divisor[1], lab6p3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6p3, 1
instance = comp, \u0|D0|divisor[0] , u0|D0|divisor[0], lab6p3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6p3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6p3, 1
instance = comp, \u0|D0|operation~2 , u0|D0|operation~2, lab6p3, 1
instance = comp, \u0|D0|operation[0]~1 , u0|D0|operation[0]~1, lab6p3, 1
instance = comp, \u0|D0|operation[1] , u0|D0|operation[1], lab6p3, 1
instance = comp, \u0|D0|operation~3 , u0|D0|operation~3, lab6p3, 1
instance = comp, \u0|D0|operation[2] , u0|D0|operation[2], lab6p3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6p3, 1
instance = comp, \u0|D0|operation~4 , u0|D0|operation~4, lab6p3, 1
instance = comp, \u0|D0|operation[3] , u0|D0|operation[3], lab6p3, 1
instance = comp, \u0|D0|subtraction[0]~5 , u0|D0|subtraction[0]~5, lab6p3, 1
instance = comp, \u0|D0|operation[4]~5 , u0|D0|operation[4]~5, lab6p3, 1
instance = comp, \u0|D0|operation[4] , u0|D0|operation[4], lab6p3, 1
instance = comp, \u0|D0|subtraction[1]~9 , u0|D0|subtraction[1]~9, lab6p3, 1
instance = comp, \u0|D0|operation[5] , u0|D0|operation[5], lab6p3, 1
instance = comp, \u0|D0|subtraction[2]~13 , u0|D0|subtraction[2]~13, lab6p3, 1
instance = comp, \u0|D0|operation[6] , u0|D0|operation[6], lab6p3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6p3, 1
instance = comp, \u0|D0|divisor[3] , u0|D0|divisor[3], lab6p3, 1
instance = comp, \u0|D0|subtraction[3]~17 , u0|D0|subtraction[3]~17, lab6p3, 1
instance = comp, \u0|D0|operation[7] , u0|D0|operation[7], lab6p3, 1
instance = comp, \u0|D0|subtraction[4]~1 , u0|D0|subtraction[4]~1, lab6p3, 1
instance = comp, \u0|D0|operation~0 , u0|D0|operation~0, lab6p3, 1
instance = comp, \u0|D0|operation[0] , u0|D0|operation[0], lab6p3, 1
instance = comp, \u0|D0|data_result[0]~0 , u0|D0|data_result[0]~0, lab6p3, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], lab6p3, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], lab6p3, 1
instance = comp, \u0|D0|data_result[2]~feeder , u0|D0|data_result[2]~feeder, lab6p3, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], lab6p3, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], lab6p3, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, lab6p3, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, lab6p3, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, lab6p3, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, lab6p3, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, lab6p3, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, lab6p3, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, lab6p3, 1
instance = comp, \u0|D0|dividend[1] , u0|D0|dividend[1], lab6p3, 1
instance = comp, \u0|D0|dividend[0] , u0|D0|dividend[0], lab6p3, 1
instance = comp, \u0|D0|dividend[3] , u0|D0|dividend[3], lab6p3, 1
instance = comp, \u0|D0|dividend[2] , u0|D0|dividend[2], lab6p3, 1
instance = comp, \H4|WideOr6~0 , H4|WideOr6~0, lab6p3, 1
instance = comp, \H4|WideOr5~0 , H4|WideOr5~0, lab6p3, 1
instance = comp, \H4|WideOr4~0 , H4|WideOr4~0, lab6p3, 1
instance = comp, \H4|WideOr3~0 , H4|WideOr3~0, lab6p3, 1
instance = comp, \H4|WideOr2~0 , H4|WideOr2~0, lab6p3, 1
instance = comp, \H4|WideOr1~0 , H4|WideOr1~0, lab6p3, 1
instance = comp, \H4|WideOr0~0 , H4|WideOr0~0, lab6p3, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, lab6p3, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, lab6p3, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, lab6p3, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, lab6p3, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, lab6p3, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, lab6p3, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, lab6p3, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], lab6p3, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], lab6p3, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], lab6p3, 1
instance = comp, \u0|D0|data_result[5]~feeder , u0|D0|data_result[5]~feeder, lab6p3, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], lab6p3, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, lab6p3, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, lab6p3, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, lab6p3, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, lab6p3, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, lab6p3, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, lab6p3, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, lab6p3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6p3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6p3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6p3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6p3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6p3, 1
