|lab5p2
SW[0] => Mux0.IN5
SW[1] => Mux0.IN4
CLOCK_50 => count2[0].CLK
CLOCK_50 => count2[1].CLK
CLOCK_50 => count2[2].CLK
CLOCK_50 => count2[3].CLK
CLOCK_50 => count1[0].CLK
CLOCK_50 => count1[1].CLK
CLOCK_50 => count1[2].CLK
CLOCK_50 => count1[3].CLK
CLOCK_50 => count1[4].CLK
CLOCK_50 => count1[5].CLK
CLOCK_50 => count1[6].CLK
CLOCK_50 => count1[7].CLK
CLOCK_50 => count1[8].CLK
CLOCK_50 => count1[9].CLK
CLOCK_50 => count1[10].CLK
CLOCK_50 => count1[11].CLK
CLOCK_50 => count1[12].CLK
CLOCK_50 => count1[13].CLK
CLOCK_50 => count1[14].CLK
CLOCK_50 => count1[15].CLK
CLOCK_50 => count1[16].CLK
CLOCK_50 => count1[17].CLK
CLOCK_50 => count1[18].CLK
CLOCK_50 => count1[19].CLK
CLOCK_50 => count1[20].CLK
CLOCK_50 => count1[21].CLK
CLOCK_50 => count1[22].CLK
CLOCK_50 => count1[23].CLK
CLOCK_50 => count1[24].CLK
CLOCK_50 => count1[25].CLK
CLOCK_50 => count1[26].CLK
CLOCK_50 => count1[27].CLK
HEX0[0] <= HEX:h0.out
HEX0[1] <= HEX:h0.out
HEX0[2] <= HEX:h0.out
HEX0[3] <= HEX:h0.out
HEX0[4] <= HEX:h0.out
HEX0[5] <= HEX:h0.out
HEX0[6] <= HEX:h0.out


|lab5p2|HEX:h0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c3 => out.IN0
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c2 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c1 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
c0 => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


