|lab4p22
SW[0] => A[0].IN2
SW[1] => A[1].IN2
SW[2] => A[2].IN2
SW[3] => A[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
SW[9] => ALUreg.OUTPUTSELECT
KEY[0] => ALUreg[0].CLK
KEY[0] => ALUreg[1].CLK
KEY[0] => ALUreg[2].CLK
KEY[0] => ALUreg[3].CLK
KEY[0] => ALUreg[4].CLK
KEY[0] => ALUreg[5].CLK
KEY[0] => ALUreg[6].CLK
KEY[0] => ALUreg[7].CLK
KEY[1] => Mux0.IN8
KEY[1] => Mux1.IN8
KEY[1] => Mux2.IN8
KEY[1] => Mux3.IN8
KEY[1] => Mux4.IN8
KEY[1] => Mux5.IN8
KEY[1] => Mux6.IN8
KEY[1] => Mux7.IN8
KEY[2] => Mux0.IN7
KEY[2] => Mux1.IN7
KEY[2] => Mux2.IN7
KEY[2] => Mux3.IN7
KEY[2] => Mux4.IN7
KEY[2] => Mux5.IN7
KEY[2] => Mux6.IN7
KEY[2] => Mux7.IN7
KEY[3] => Mux0.IN6
KEY[3] => Mux1.IN6
KEY[3] => Mux2.IN6
KEY[3] => Mux3.IN6
KEY[3] => Mux4.IN6
KEY[3] => Mux5.IN6
KEY[3] => Mux6.IN6
KEY[3] => Mux7.IN6
HEX0[0] <= binary_to_hex:a1.port1
HEX0[1] <= binary_to_hex:a1.port1
HEX0[2] <= binary_to_hex:a1.port1
HEX0[3] <= binary_to_hex:a1.port1
HEX0[4] <= binary_to_hex:a1.port1
HEX0[5] <= binary_to_hex:a1.port1
HEX0[6] <= binary_to_hex:a1.port1
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= binary_to_hex:a3.port1
HEX4[1] <= binary_to_hex:a3.port1
HEX4[2] <= binary_to_hex:a3.port1
HEX4[3] <= binary_to_hex:a3.port1
HEX4[4] <= binary_to_hex:a3.port1
HEX4[5] <= binary_to_hex:a3.port1
HEX4[6] <= binary_to_hex:a3.port1
HEX5[0] <= binary_to_hex:a4.port1
HEX5[1] <= binary_to_hex:a4.port1
HEX5[2] <= binary_to_hex:a4.port1
HEX5[3] <= binary_to_hex:a4.port1
HEX5[4] <= binary_to_hex:a4.port1
HEX5[5] <= binary_to_hex:a4.port1
HEX5[6] <= binary_to_hex:a4.port1
LEDR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|binary_to_hex:a1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|binary_to_hex:a3
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|binary_to_hex:a4
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|rp_carry_adder:adder0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= fa:x0.port4
LEDR[1] <= fa:x1.port4
LEDR[2] <= fa:x2.port4
LEDR[3] <= fa:x3.port4
LEDR[4] <= fa:x3.port3
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>


|lab4p22|rp_carry_adder:adder0|fa:x0
a => si.IN0
a => cout.IN0
a => cout.IN0
b => si.IN1
b => cout.IN1
b => cout.IN0
cin => si.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
si <= si.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|rp_carry_adder:adder0|fa:x1
a => si.IN0
a => cout.IN0
a => cout.IN0
b => si.IN1
b => cout.IN1
b => cout.IN0
cin => si.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
si <= si.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|rp_carry_adder:adder0|fa:x2
a => si.IN0
a => cout.IN0
a => cout.IN0
b => si.IN1
b => cout.IN1
b => cout.IN0
cin => si.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
si <= si.DB_MAX_OUTPUT_PORT_TYPE


|lab4p22|rp_carry_adder:adder0|fa:x3
a => si.IN0
a => cout.IN0
a => cout.IN0
b => si.IN1
b => cout.IN1
b => cout.IN0
cin => si.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
si <= si.DB_MAX_OUTPUT_PORT_TYPE


