vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab3Part3/lab3part3.v
source_file = 1, W:/ECE241/Lab3Part3/db/lab3part3.cbx.xml
design_name = lab3part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3part3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3part3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3part3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3part3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3part3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3part3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3part3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3part3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3part3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3part3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3part3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3part3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3part3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3part3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3part3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3part3, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3part3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3part3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3part3, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3part3, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3part3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3part3, 1
instance = comp, \m|always0~1 , m|always0~1, lab3part3, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3part3, 1
instance = comp, \m|always0~0 , m|always0~0, lab3part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3part3, 1
instance = comp, \m|Mux5~0 , m|Mux5~0, lab3part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3part3, 1
instance = comp, \m|Add0~1 , m|Add0~1, lab3part3, 1
instance = comp, \m|Mux5~4 , m|Mux5~4, lab3part3, 1
instance = comp, \m|Mux4~2 , m|Mux4~2, lab3part3, 1
instance = comp, \m|Mux5~1 , m|Mux5~1, lab3part3, 1
instance = comp, \m|Mux5~2 , m|Mux5~2, lab3part3, 1
instance = comp, \m|Mux4~3 , m|Mux4~3, lab3part3, 1
instance = comp, \m|Add0~5 , m|Add0~5, lab3part3, 1
instance = comp, \m|Mux4~4 , m|Mux4~4, lab3part3, 1
instance = comp, \m|Mux4~0 , m|Mux4~0, lab3part3, 1
instance = comp, \m|Mux4~1 , m|Mux4~1, lab3part3, 1
instance = comp, \m|Mux4~5 , m|Mux4~5, lab3part3, 1
instance = comp, \m|Add0~9 , m|Add0~9, lab3part3, 1
instance = comp, \m|Mux3~1 , m|Mux3~1, lab3part3, 1
instance = comp, \m|u|b1|cout~0 , m|u|b1|cout~0, lab3part3, 1
instance = comp, \m|Mux3~0 , m|Mux3~0, lab3part3, 1
instance = comp, \m|Mux3~2 , m|Mux3~2, lab3part3, 1
instance = comp, \m|Add0~13 , m|Add0~13, lab3part3, 1
instance = comp, \m|u|b2|cout~0 , m|u|b2|cout~0, lab3part3, 1
instance = comp, \m|Mux2~2 , m|Mux2~2, lab3part3, 1
instance = comp, \m|Mux2~0 , m|Mux2~0, lab3part3, 1
instance = comp, \m|Mux2~1 , m|Mux2~1, lab3part3, 1
instance = comp, \m|Mux1~0 , m|Mux1~0, lab3part3, 1
instance = comp, \m|Add0~17 , m|Add0~17, lab3part3, 1
instance = comp, \m|Mux1~1 , m|Mux1~1, lab3part3, 1
instance = comp, \m|Mux1~2 , m|Mux1~2, lab3part3, 1
instance = comp, \m|Mux1~3 , m|Mux1~3, lab3part3, 1
instance = comp, \m|Mux0~0 , m|Mux0~0, lab3part3, 1
instance = comp, \m|Mux5~3 , m|Mux5~3, lab3part3, 1
instance = comp, \m|Mux0~1 , m|Mux0~1, lab3part3, 1
instance = comp, \m|ALUout[5] , m|ALUout[5], lab3part3, 1
instance = comp, \m|Mux6~0 , m|Mux6~0, lab3part3, 1
instance = comp, \m|ALUout[6] , m|ALUout[6], lab3part3, 1
instance = comp, \m|Mux7~0 , m|Mux7~0, lab3part3, 1
instance = comp, \m|ALUout[7] , m|ALUout[7], lab3part3, 1
instance = comp, \A|out~0 , A|out~0, lab3part3, 1
instance = comp, \A|out~1 , A|out~1, lab3part3, 1
instance = comp, \A|out~2 , A|out~2, lab3part3, 1
instance = comp, \A|out~3 , A|out~3, lab3part3, 1
instance = comp, \A|out~4 , A|out~4, lab3part3, 1
instance = comp, \A|out~5 , A|out~5, lab3part3, 1
instance = comp, \A|out~6 , A|out~6, lab3part3, 1
instance = comp, \B|out~0 , B|out~0, lab3part3, 1
instance = comp, \B|out~1 , B|out~1, lab3part3, 1
instance = comp, \B|out~2 , B|out~2, lab3part3, 1
instance = comp, \B|out~3 , B|out~3, lab3part3, 1
instance = comp, \B|out~4 , B|out~4, lab3part3, 1
instance = comp, \B|out~5 , B|out~5, lab3part3, 1
instance = comp, \B|out~6 , B|out~6, lab3part3, 1
instance = comp, \m|h1|out~0 , m|h1|out~0, lab3part3, 1
instance = comp, \m|h1|out~1 , m|h1|out~1, lab3part3, 1
instance = comp, \m|h1|out~2 , m|h1|out~2, lab3part3, 1
instance = comp, \m|h1|out~3 , m|h1|out~3, lab3part3, 1
instance = comp, \m|h1|out~4 , m|h1|out~4, lab3part3, 1
instance = comp, \m|h1|out~5 , m|h1|out~5, lab3part3, 1
instance = comp, \m|h1|out~6 , m|h1|out~6, lab3part3, 1
instance = comp, \m|Mux1~4 , m|Mux1~4, lab3part3, 1
instance = comp, \m|h2|out~0 , m|h2|out~0, lab3part3, 1
instance = comp, \m|h2|out~1 , m|h2|out~1, lab3part3, 1
instance = comp, \m|h2|out~2 , m|h2|out~2, lab3part3, 1
instance = comp, \m|h2|out~3 , m|h2|out~3, lab3part3, 1
instance = comp, \m|h2|out~4 , m|h2|out~4, lab3part3, 1
instance = comp, \m|h2|out~5 , m|h2|out~5, lab3part3, 1
instance = comp, \m|h2|out~6 , m|h2|out~6, lab3part3, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3part3, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3part3, 1
