// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/03/2016 12:26:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3p3 (
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY);
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[2:0] KEY;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \m|always0~0_combout ;
wire \KEY[0]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \m|always0~1_combout ;
wire \KEY[2]~input_o ;
wire \KEY[1]~input_o ;
wire \m|Mux7~2_combout ;
wire \m|u|b2|cout~0_combout ;
wire \m|Mux7~1_combout ;
wire \m|Mux7~3_combout ;
wire \m|Add0~1_sumout ;
wire \m|Mux7~4_combout ;
wire \m|always0~2_combout ;
wire \m|always0~3_combout ;
wire \m|Mux6~0_combout ;
wire \m|Add0~2 ;
wire \m|Add0~5_sumout ;
wire \m|Mux6~1_combout ;
wire \m|Mux7~0_combout ;
wire \m|Mux6~2_combout ;
wire \m|Mux5~0_combout ;
wire \m|Add0~6 ;
wire \m|Add0~9_sumout ;
wire \m|u|b1|s~combout ;
wire \m|Mux5~1_combout ;
wire \m|Mux5~2_combout ;
wire \m|u|b1|cout~0_combout ;
wire \m|Mux4~2_combout ;
wire \m|Add0~10 ;
wire \m|Add0~13_sumout ;
wire \m|Mux4~0_combout ;
wire \m|Mux4~1_combout ;
wire \m|Add0~14 ;
wire \m|Add0~17_sumout ;
wire \m|ALUout~0_combout ;
wire \m|Mux3~2_combout ;
wire \m|Mux3~0_combout ;
wire \m|Mux2~0_combout ;
wire \m|Mux1~0_combout ;
wire \m|Mux0~0_combout ;
wire \A|out~0_combout ;
wire \A|out~1_combout ;
wire \A|out~2_combout ;
wire \A|out~3_combout ;
wire \A|out~4_combout ;
wire \A|out~5_combout ;
wire \A|out~6_combout ;
wire \B|out~0_combout ;
wire \B|out~1_combout ;
wire \B|out~2_combout ;
wire \B|out~3_combout ;
wire \B|out~4_combout ;
wire \B|out~5_combout ;
wire \B|out~6_combout ;
wire \m|h1|out~0_combout ;
wire \m|h1|out~1_combout ;
wire \m|h1|out~2_combout ;
wire \m|h1|out~3_combout ;
wire \m|h1|out~4_combout ;
wire \m|h1|out~5_combout ;
wire \m|h1|out~6_combout ;
wire \m|Mux3~1_combout ;
wire \m|h2|out~0_combout ;
wire \m|h2|out~1_combout ;
wire \m|h2|out~2_combout ;
wire \m|h2|out~3_combout ;
wire \m|h2|out~4_combout ;
wire \m|h2|out~5_combout ;
wire \m|h2|out~6_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\m|Mux7~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\m|Mux6~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\m|Mux5~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\m|Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\m|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\m|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\m|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\m|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\A|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\A|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\A|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\A|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\A|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\A|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\A|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\B|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\B|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\B|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\B|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\B|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\B|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\B|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(!\m|h1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(!\m|h1|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\m|h1|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\m|h1|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\m|h1|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\m|h1|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\m|h1|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\m|h2|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\m|h2|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\m|h2|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\m|h2|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\m|h2|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\m|h2|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\m|h2|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N3
cyclonev_lcell_comb \m|always0~0 (
// Equation(s):
// \m|always0~0_combout  = (!\SW[5]~input_o  & !\SW[4]~input_o )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|always0~0 .extended_lut = "off";
defparam \m|always0~0 .lut_mask = 64'hAA00AA00AA00AA00;
defparam \m|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N0
cyclonev_lcell_comb \m|always0~1 (
// Equation(s):
// \m|always0~1_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( (((\SW[2]~input_o ) # (\SW[3]~input_o )) # 
// (\SW[7]~input_o )) # (\SW[6]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|always0~1 .extended_lut = "off";
defparam \m|always0~1 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \m|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N48
cyclonev_lcell_comb \m|Mux7~2 (
// Equation(s):
// \m|Mux7~2_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[0]~input_o )) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[1]~input_o  & (!\KEY[0]~input_o  & ((\SW[4]~input_o ) # (\SW[0]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux7~2 .extended_lut = "off";
defparam \m|Mux7~2 .lut_mask = 64'h0444044402020202;
defparam \m|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N36
cyclonev_lcell_comb \m|u|b2|cout~0 (
// Equation(s):
// \m|u|b2|cout~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[2]~input_o  & (\SW[6]~input_o  & ((\SW[1]~input_o ) # (\SW[0]~input_o )))) # (\SW[2]~input_o  & (((\SW[1]~input_o ) # (\SW[6]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( 
// !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (!\SW[2]~input_o  & (\SW[6]~input_o  & \SW[1]~input_o )) # (\SW[2]~input_o  & ((\SW[1]~input_o ) # (\SW[6]~input_o ))) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & 
// (\SW[6]~input_o  & \SW[1]~input_o ))) # (\SW[2]~input_o  & (((\SW[0]~input_o  & \SW[1]~input_o )) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[2]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|u|b2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|u|b2|cout~0 .extended_lut = "off";
defparam \m|u|b2|cout~0 .lut_mask = 64'h03030317033F173F;
defparam \m|u|b2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N15
cyclonev_lcell_comb \m|Mux7~1 (
// Equation(s):
// \m|Mux7~1_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & !\KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux7~1 .extended_lut = "off";
defparam \m|Mux7~1 .lut_mask = 64'hF000F00000000000;
defparam \m|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N24
cyclonev_lcell_comb \m|Mux7~3 (
// Equation(s):
// \m|Mux7~3_combout  = ( \m|Mux7~1_combout  & ( ((!\SW[3]~input_o  & (\SW[7]~input_o  & \m|u|b2|cout~0_combout )) # (\SW[3]~input_o  & ((\m|u|b2|cout~0_combout ) # (\SW[7]~input_o )))) # (\m|Mux7~2_combout ) ) ) # ( !\m|Mux7~1_combout  & ( \m|Mux7~2_combout 
//  ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\m|Mux7~2_combout ),
	.datad(!\m|u|b2|cout~0_combout ),
	.datae(gnd),
	.dataf(!\m|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux7~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux7~3 .extended_lut = "off";
defparam \m|Mux7~3 .lut_mask = 64'h0F0F0F0F1F7F1F7F;
defparam \m|Mux7~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N0
cyclonev_lcell_comb \m|Add0~1 (
// Equation(s):
// \m|Add0~1_sumout  = SUM(( \SW[0]~input_o  ) + ( \SW[4]~input_o  ) + ( !VCC ))
// \m|Add0~2  = CARRY(( \SW[0]~input_o  ) + ( \SW[4]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\m|Add0~1_sumout ),
	.cout(\m|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \m|Add0~1 .extended_lut = "off";
defparam \m|Add0~1 .lut_mask = 64'h0000FF0000000F0F;
defparam \m|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N54
cyclonev_lcell_comb \m|Mux7~4 (
// Equation(s):
// \m|Mux7~4_combout  = ( !\KEY[1]~input_o  & ( (((\KEY[0]~input_o  & (\m|Add0~1_sumout  & !\KEY[2]~input_o ))) # (\m|Mux7~3_combout )) ) ) # ( \KEY[1]~input_o  & ( ((\KEY[0]~input_o  & (!\KEY[2]~input_o  & ((!\m|always0~0_combout ) # (\m|always0~1_combout 
// ))))) # (\m|Mux7~3_combout ) ) )

	.dataa(!\m|always0~0_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\m|always0~1_combout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\m|Mux7~3_combout ),
	.datag(!\m|Add0~1_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux7~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux7~4 .extended_lut = "on";
defparam \m|Mux7~4 .lut_mask = 64'h03002300FFFFFFFF;
defparam \m|Mux7~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N27
cyclonev_lcell_comb \m|always0~2 (
// Equation(s):
// \m|always0~2_combout  = ( \SW[5]~input_o  & ( (\SW[7]~input_o  & \SW[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|always0~2 .extended_lut = "off";
defparam \m|always0~2 .lut_mask = 64'h0000000000330033;
defparam \m|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N12
cyclonev_lcell_comb \m|always0~3 (
// Equation(s):
// \m|always0~3_combout  = ( \SW[0]~input_o  & ( (\SW[3]~input_o  & (\SW[2]~input_o  & (\SW[6]~input_o  & \SW[1]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|always0~3 .extended_lut = "off";
defparam \m|always0~3 .lut_mask = 64'h0000000000010001;
defparam \m|always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N57
cyclonev_lcell_comb \m|Mux6~0 (
// Equation(s):
// \m|Mux6~0_combout  = ( \m|always0~3_combout  & ( (\KEY[2]~input_o  & (!\KEY[0]~input_o  & (!\KEY[1]~input_o  & \m|always0~2_combout ))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\m|always0~2_combout ),
	.datae(gnd),
	.dataf(!\m|always0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux6~0 .extended_lut = "off";
defparam \m|Mux6~0 .lut_mask = 64'h0000000000400040;
defparam \m|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N3
cyclonev_lcell_comb \m|Add0~5 (
// Equation(s):
// \m|Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \m|Add0~2  ))
// \m|Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \m|Add0~2  ))

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\m|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\m|Add0~5_sumout ),
	.cout(\m|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \m|Add0~5 .extended_lut = "off";
defparam \m|Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \m|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N54
cyclonev_lcell_comb \m|Mux6~1 (
// Equation(s):
// \m|Mux6~1_combout  = ( \SW[1]~input_o  & ( (!\KEY[2]~input_o  & (!\KEY[0]~input_o  & \KEY[1]~input_o )) # (\KEY[2]~input_o  & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\KEY[2]~input_o  & (!\KEY[0]~input_o  & (\SW[5]~input_o  & 
// \KEY[1]~input_o ))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux6~1 .extended_lut = "off";
defparam \m|Mux6~1 .lut_mask = 64'h0008000811881188;
defparam \m|Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N48
cyclonev_lcell_comb \m|Mux7~0 (
// Equation(s):
// \m|Mux7~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & !\KEY[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux7~0 .extended_lut = "off";
defparam \m|Mux7~0 .lut_mask = 64'h0F000F0000000000;
defparam \m|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N30
cyclonev_lcell_comb \m|Mux6~2 (
// Equation(s):
// \m|Mux6~2_combout  = ( \m|Add0~1_sumout  & ( \m|Mux7~0_combout  & ( (((\m|Mux6~1_combout ) # (\m|Add0~5_sumout )) # (\m|Mux6~0_combout )) # (\m|Mux7~1_combout ) ) ) ) # ( !\m|Add0~1_sumout  & ( \m|Mux7~0_combout  & ( ((\m|Mux6~1_combout ) # 
// (\m|Add0~5_sumout )) # (\m|Mux6~0_combout ) ) ) ) # ( \m|Add0~1_sumout  & ( !\m|Mux7~0_combout  & ( ((\m|Mux6~1_combout ) # (\m|Mux6~0_combout )) # (\m|Mux7~1_combout ) ) ) ) # ( !\m|Add0~1_sumout  & ( !\m|Mux7~0_combout  & ( (\m|Mux6~1_combout ) # 
// (\m|Mux6~0_combout ) ) ) )

	.dataa(!\m|Mux7~1_combout ),
	.datab(!\m|Mux6~0_combout ),
	.datac(!\m|Add0~5_sumout ),
	.datad(!\m|Mux6~1_combout ),
	.datae(!\m|Add0~1_sumout ),
	.dataf(!\m|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux6~2 .extended_lut = "off";
defparam \m|Mux6~2 .lut_mask = 64'h33FF77FF3FFF7FFF;
defparam \m|Mux6~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N39
cyclonev_lcell_comb \m|Mux5~0 (
// Equation(s):
// \m|Mux5~0_combout  = ( \SW[2]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & (\SW[6]~input_o  & !\KEY[2]~input_o ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux5~0 .extended_lut = "off";
defparam \m|Mux5~0 .lut_mask = 64'h0200020022002200;
defparam \m|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N6
cyclonev_lcell_comb \m|Add0~9 (
// Equation(s):
// \m|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \m|Add0~6  ))
// \m|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \m|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\m|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\m|Add0~9_sumout ),
	.cout(\m|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \m|Add0~9 .extended_lut = "off";
defparam \m|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \m|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N45
cyclonev_lcell_comb \m|u|b1|s (
// Equation(s):
// \m|u|b1|s~combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((\SW[4]~input_o  & \SW[0]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|u|b1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|u|b1|s .extended_lut = "off";
defparam \m|u|b1|s .lut_mask = 64'h0F5A0F5AF0A5F0A5;
defparam \m|u|b1|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N36
cyclonev_lcell_comb \m|Mux5~1 (
// Equation(s):
// \m|Mux5~1_combout  = ( \SW[2]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[0]~input_o  & (!\KEY[2]~input_o  & \m|u|b1|s~combout )) # (\KEY[0]~input_o  & (\KEY[2]~input_o )))) ) ) # ( !\SW[2]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[1]~input_o  & 
// (!\KEY[2]~input_o  & \m|u|b1|s~combout ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\m|u|b1|s~combout ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux5~1 .extended_lut = "off";
defparam \m|Mux5~1 .lut_mask = 64'h0080008004840484;
defparam \m|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N18
cyclonev_lcell_comb \m|Mux5~2 (
// Equation(s):
// \m|Mux5~2_combout  = ( \m|Mux6~0_combout  ) # ( !\m|Mux6~0_combout  & ( (((\m|Mux7~0_combout  & \m|Add0~9_sumout )) # (\m|Mux5~1_combout )) # (\m|Mux5~0_combout ) ) )

	.dataa(!\m|Mux7~0_combout ),
	.datab(!\m|Mux5~0_combout ),
	.datac(!\m|Add0~9_sumout ),
	.datad(!\m|Mux5~1_combout ),
	.datae(gnd),
	.dataf(!\m|Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux5~2 .extended_lut = "off";
defparam \m|Mux5~2 .lut_mask = 64'h37FF37FFFFFFFFFF;
defparam \m|Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N9
cyclonev_lcell_comb \m|u|b1|cout~0 (
// Equation(s):
// \m|u|b1|cout~0_combout  = ( \SW[4]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & \SW[5]~input_o )) # (\SW[0]~input_o  & ((\SW[5]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (\SW[1]~input_o  & \SW[5]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|u|b1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|u|b1|cout~0 .extended_lut = "off";
defparam \m|u|b1|cout~0 .lut_mask = 64'h000F055F000F055F;
defparam \m|u|b1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N24
cyclonev_lcell_comb \m|Mux4~2 (
// Equation(s):
// \m|Mux4~2_combout  = ( \m|u|b1|cout~0_combout  & ( \SW[2]~input_o  & ( (!\KEY[0]~input_o  & (\SW[6]~input_o  & (!\KEY[2]~input_o  & !\KEY[1]~input_o ))) ) ) ) # ( !\m|u|b1|cout~0_combout  & ( \SW[2]~input_o  & ( (!\KEY[0]~input_o  & (!\SW[6]~input_o  & 
// (!\KEY[2]~input_o  & !\KEY[1]~input_o ))) ) ) ) # ( \m|u|b1|cout~0_combout  & ( !\SW[2]~input_o  & ( (!\KEY[0]~input_o  & (!\SW[6]~input_o  & (!\KEY[2]~input_o  & !\KEY[1]~input_o ))) ) ) ) # ( !\m|u|b1|cout~0_combout  & ( !\SW[2]~input_o  & ( 
// (!\KEY[0]~input_o  & (\SW[6]~input_o  & (!\KEY[2]~input_o  & !\KEY[1]~input_o ))) ) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\m|u|b1|cout~0_combout ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux4~2 .extended_lut = "off";
defparam \m|Mux4~2 .lut_mask = 64'h2000800080002000;
defparam \m|Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N9
cyclonev_lcell_comb \m|Add0~13 (
// Equation(s):
// \m|Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \m|Add0~10  ))
// \m|Add0~14  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \m|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(\m|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\m|Add0~13_sumout ),
	.cout(\m|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \m|Add0~13 .extended_lut = "off";
defparam \m|Add0~13 .lut_mask = 64'h0000FF0000000F0F;
defparam \m|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N51
cyclonev_lcell_comb \m|Mux4~0 (
// Equation(s):
// \m|Mux4~0_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[3]~input_o )) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[1]~input_o  & (!\KEY[0]~input_o  & ((\SW[3]~input_o ) # (\SW[7]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux4~0 .extended_lut = "off";
defparam \m|Mux4~0 .lut_mask = 64'h0444044400220022;
defparam \m|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N51
cyclonev_lcell_comb \m|Mux4~1 (
// Equation(s):
// \m|Mux4~1_combout  = ( \m|Mux4~0_combout  ) # ( !\m|Mux4~0_combout  & ( (((\m|Mux7~0_combout  & \m|Add0~13_sumout )) # (\m|Mux6~0_combout )) # (\m|Mux4~2_combout ) ) )

	.dataa(!\m|Mux7~0_combout ),
	.datab(!\m|Mux4~2_combout ),
	.datac(!\m|Add0~13_sumout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(gnd),
	.dataf(!\m|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux4~1 .extended_lut = "off";
defparam \m|Mux4~1 .lut_mask = 64'h37FF37FFFFFFFFFF;
defparam \m|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N12
cyclonev_lcell_comb \m|Add0~17 (
// Equation(s):
// \m|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \m|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\m|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\m|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Add0~17 .extended_lut = "off";
defparam \m|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \m|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N12
cyclonev_lcell_comb \m|ALUout~0 (
// Equation(s):
// \m|ALUout~0_combout  = ( \SW[3]~input_o  & ( !\SW[7]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|ALUout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|ALUout~0 .extended_lut = "off";
defparam \m|ALUout~0 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \m|ALUout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N18
cyclonev_lcell_comb \m|Mux3~2 (
// Equation(s):
// \m|Mux3~2_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & (!\m|ALUout~0_combout  $ ((!\m|u|b2|cout~0_combout ))))) # (\KEY[0]~input_o  & ((((\KEY[2]~input_o  & !\SW[4]~input_o ))))) ) ) # ( \KEY[1]~input_o  & ( 
// ((!\KEY[0]~input_o  & (\m|Add0~1_sumout  & (!\KEY[2]~input_o )))) ) )

	.dataa(!\m|ALUout~0_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\m|Add0~1_sumout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(!\m|u|b2|cout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux3~2 .extended_lut = "on";
defparam \m|Mux3~2 .lut_mask = 64'h48330C0048000C00;
defparam \m|Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N42
cyclonev_lcell_comb \m|Mux3~0 (
// Equation(s):
// \m|Mux3~0_combout  = ( \m|Mux3~2_combout  ) # ( !\m|Mux3~2_combout  & ( ((\m|Add0~17_sumout  & \m|Mux7~0_combout )) # (\m|Mux6~0_combout ) ) )

	.dataa(gnd),
	.datab(!\m|Add0~17_sumout ),
	.datac(!\m|Mux7~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(gnd),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux3~0 .extended_lut = "off";
defparam \m|Mux3~0 .lut_mask = 64'h03FF03FFFFFFFFFF;
defparam \m|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N42
cyclonev_lcell_comb \m|Mux2~0 (
// Equation(s):
// \m|Mux2~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & (((\m|always0~2_combout  & \m|always0~3_combout )))) # (\KEY[0]~input_o  & (!\SW[5]~input_o )))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & 
// (!\SW[5]~input_o  $ ((!\SW[1]~input_o ))))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\m|always0~3_combout ),
	.datag(!\m|always0~2_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux2~0 .extended_lut = "on";
defparam \m|Mux2~0 .lut_mask = 64'h00224800002E4800;
defparam \m|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N6
cyclonev_lcell_comb \m|Mux1~0 (
// Equation(s):
// \m|Mux1~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & (((\m|always0~2_combout  & \m|always0~3_combout )))) # (\KEY[0]~input_o  & (!\SW[6]~input_o )))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (!\KEY[2]~input_o  & 
// (!\SW[6]~input_o  $ ((!\SW[2]~input_o ))))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\m|always0~3_combout ),
	.datag(!\m|always0~2_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux1~0 .extended_lut = "on";
defparam \m|Mux1~0 .lut_mask = 64'h00224800002E4800;
defparam \m|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N30
cyclonev_lcell_comb \m|Mux0~0 (
// Equation(s):
// \m|Mux0~0_combout  = ( !\KEY[0]~input_o  & ( ((!\KEY[2]~input_o  & (\KEY[1]~input_o  & (!\SW[7]~input_o  $ (!\SW[3]~input_o ))))) ) ) # ( \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (((\KEY[1]~input_o  & ((!\m|always0~0_combout ) # (\m|always0~1_combout 
// )))))) # (\KEY[2]~input_o  & (((!\SW[7]~input_o  & ((!\KEY[1]~input_o )))))) ) )

	.dataa(!\m|always0~1_combout ),
	.datab(!\SW[7]~input_o ),
	.datac(!\m|always0~0_combout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(!\SW[3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux0~0 .extended_lut = "on";
defparam \m|Mux0~0 .lut_mask = 64'h000000CC3C00F500;
defparam \m|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N48
cyclonev_lcell_comb \A|out~0 (
// Equation(s):
// \A|out~0_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  $ (!\SW[5]~input_o ))) # (\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o ) # ((\SW[5]~input_o ) # (\SW[7]~input_o )) 
// ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~0 .extended_lut = "off";
defparam \A|out~0 .lut_mask = 64'hBFBFBFBF6D6D6D6D;
defparam \A|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N51
cyclonev_lcell_comb \A|out~1 (
// Equation(s):
// \A|out~1_combout  = ( \SW[4]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[5]~input_o ))) # (\SW[7]~input_o  & ((!\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o ) # ((!\SW[7]~input_o  & !\SW[5]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~1 .extended_lut = "off";
defparam \A|out~1 .lut_mask = 64'hEEAAEEAABBCCBBCC;
defparam \A|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N24
cyclonev_lcell_comb \A|out~2 (
// Equation(s):
// \A|out~2_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o ) # ((!\SW[7]~input_o ) # (!\SW[5]~input_o )) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[5]~input_o ) # (\SW[7]~input_o ))) # (\SW[6]~input_o  & (!\SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~2 .extended_lut = "off";
defparam \A|out~2 .lut_mask = 64'hE6E6E6E6FEFEFEFE;
defparam \A|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N27
cyclonev_lcell_comb \A|out~3 (
// Equation(s):
// \A|out~3_combout  = ( \SW[4]~input_o  & ( !\SW[6]~input_o  $ (!\SW[5]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[7]~input_o ) # (!\SW[5]~input_o ))) # (\SW[6]~input_o  & ((\SW[5]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~3 .extended_lut = "off";
defparam \A|out~3 .lut_mask = 64'hBBDDBBDD55AA55AA;
defparam \A|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N30
cyclonev_lcell_comb \A|out~4 (
// Equation(s):
// \A|out~4_combout  = ( \SW[4]~input_o  & ( (\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[6]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( ((!\SW[6]~input_o ) # (\SW[5]~input_o )) # (\SW[7]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~4 .extended_lut = "off";
defparam \A|out~4 .lut_mask = 64'hF3FFF3FF03330333;
defparam \A|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \A|out~5 (
// Equation(s):
// \A|out~5_combout  = ( \SW[4]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[6]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( ((!\SW[5]~input_o ) # (\SW[7]~input_o )) # (\SW[6]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~5 .extended_lut = "off";
defparam \A|out~5 .lut_mask = 64'hFF77FF7766336633;
defparam \A|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N0
cyclonev_lcell_comb \A|out~6 (
// Equation(s):
// \A|out~6_combout  = (!\SW[4]~input_o  & ((!\SW[7]~input_o  $ (!\SW[6]~input_o )) # (\SW[5]~input_o ))) # (\SW[4]~input_o  & ((!\SW[5]~input_o  $ (!\SW[6]~input_o )) # (\SW[7]~input_o )))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A|out~6 .extended_lut = "off";
defparam \A|out~6 .lut_mask = 64'h7D7B7D7B7D7B7D7B;
defparam \A|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N36
cyclonev_lcell_comb \B|out~0 (
// Equation(s):
// \B|out~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # ((!\SW[3]~input_o ) # (\SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) # (\SW[0]~input_o  & (!\SW[2]~input_o  $ (!\SW[3]~input_o 
// ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~0 .extended_lut = "off";
defparam \B|out~0 .lut_mask = 64'h9E9E9E9EFBFBFBFB;
defparam \B|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N39
cyclonev_lcell_comb \B|out~1 (
// Equation(s):
// \B|out~1_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o )) # (\SW[0]~input_o  & ((!\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[0]~input_o  $ (\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~1 .extended_lut = "off";
defparam \B|out~1 .lut_mask = 64'hEEDDEEDDDD88DD88;
defparam \B|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N42
cyclonev_lcell_comb \B|out~2 (
// Equation(s):
// \B|out~2_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[0]~input_o ))) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( ((!\SW[2]~input_o ) # (!\SW[3]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~2 .extended_lut = "off";
defparam \B|out~2 .lut_mask = 64'hFDFDFDFD7C7C7C7C;
defparam \B|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N45
cyclonev_lcell_comb \B|out~3 (
// Equation(s):
// \B|out~3_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[3]~input_o ) # (\SW[2]~input_o ))) # (\SW[0]~input_o  & (!\SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) # (\SW[0]~input_o  
// & (\SW[2]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~3 .extended_lut = "off";
defparam \B|out~3 .lut_mask = 64'h99BB99BBEE66EE66;
defparam \B|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N18
cyclonev_lcell_comb \B|out~4 (
// Equation(s):
// \B|out~4_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~4 .extended_lut = "off";
defparam \B|out~4 .lut_mask = 64'h8B8B8B8BAFAFAFAF;
defparam \B|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N21
cyclonev_lcell_comb \B|out~5 (
// Equation(s):
// \B|out~5_combout  = ( \SW[1]~input_o  & ( ((!\SW[0]~input_o  & \SW[2]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # (!\SW[2]~input_o  $ (!\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~5 .extended_lut = "off";
defparam \B|out~5 .lut_mask = 64'hBBEEBBEE22FF22FF;
defparam \B|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N54
cyclonev_lcell_comb \B|out~6 (
// Equation(s):
// \B|out~6_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[0]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( 
// !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B|out~6 .extended_lut = "off";
defparam \B|out~6 .lut_mask = 64'h3333CFCFFCFCFFFF;
defparam \B|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \m|h1|out~0 (
// Equation(s):
// \m|h1|out~0_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( (!\m|Mux4~1_combout ) # (\m|Mux6~2_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( !\m|Mux4~1_combout  $ (!\m|Mux6~2_combout ) ) ) ) # ( \m|Mux5~2_combout  & ( 
// !\m|Mux7~4_combout  & ( (\m|Mux6~2_combout ) # (\m|Mux4~1_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  ) )

	.dataa(gnd),
	.datab(!\m|Mux4~1_combout ),
	.datac(!\m|Mux6~2_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~0 .extended_lut = "off";
defparam \m|h1|out~0 .lut_mask = 64'hFFFF3F3F3C3CCFCF;
defparam \m|h1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \m|h1|out~1 (
// Equation(s):
// \m|h1|out~1_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( !\m|Mux4~1_combout  $ (!\m|Mux6~2_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( (!\m|Mux4~1_combout ) # (!\m|Mux6~2_combout ) ) ) ) # ( \m|Mux5~2_combout  & ( 
// !\m|Mux7~4_combout  & ( (!\m|Mux4~1_combout  & !\m|Mux6~2_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  ) )

	.dataa(gnd),
	.datab(!\m|Mux4~1_combout ),
	.datac(!\m|Mux6~2_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~1 .extended_lut = "off";
defparam \m|h1|out~1 .lut_mask = 64'hFFFFC0C0FCFC3C3C;
defparam \m|h1|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \m|h1|out~2 (
// Equation(s):
// \m|h1|out~2_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( (!\m|Mux4~1_combout ) # (!\m|Mux6~2_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  ) ) # ( \m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( !\m|Mux4~1_combout  ) ) ) # ( 
// !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( (!\m|Mux6~2_combout ) # (\m|Mux4~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\m|Mux4~1_combout ),
	.datac(!\m|Mux6~2_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~2 .extended_lut = "off";
defparam \m|h1|out~2 .lut_mask = 64'hF3F3CCCCFFFFFCFC;
defparam \m|h1|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N51
cyclonev_lcell_comb \m|h1|out~3 (
// Equation(s):
// \m|h1|out~3_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( !\m|Mux6~2_combout  ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( \m|Mux6~2_combout  ) ) ) # ( \m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( (\m|Mux4~1_combout ) # 
// (\m|Mux6~2_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( (!\m|Mux6~2_combout ) # (!\m|Mux4~1_combout ) ) ) )

	.dataa(!\m|Mux6~2_combout ),
	.datab(gnd),
	.datac(!\m|Mux4~1_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~3 .extended_lut = "off";
defparam \m|h1|out~3 .lut_mask = 64'hFAFA5F5F5555AAAA;
defparam \m|h1|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N54
cyclonev_lcell_comb \m|h1|out~4 (
// Equation(s):
// \m|h1|out~4_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( \m|Mux4~1_combout  ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( (\m|Mux4~1_combout  & \m|Mux6~2_combout ) ) ) ) # ( \m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( 
// (\m|Mux6~2_combout ) # (\m|Mux4~1_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  ) )

	.dataa(gnd),
	.datab(!\m|Mux4~1_combout ),
	.datac(!\m|Mux6~2_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~4 .extended_lut = "off";
defparam \m|h1|out~4 .lut_mask = 64'hFFFF3F3F03033333;
defparam \m|h1|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N33
cyclonev_lcell_comb \m|h1|out~5 (
// Equation(s):
// \m|h1|out~5_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( !\m|Mux6~2_combout  $ (\m|Mux4~1_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( \m|Mux4~1_combout  ) ) ) # ( \m|Mux5~2_combout  & ( !\m|Mux7~4_combout  ) ) # ( 
// !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( (!\m|Mux6~2_combout ) # (\m|Mux4~1_combout ) ) ) )

	.dataa(!\m|Mux6~2_combout ),
	.datab(gnd),
	.datac(!\m|Mux4~1_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~5 .extended_lut = "off";
defparam \m|h1|out~5 .lut_mask = 64'hAFAFFFFF0F0FA5A5;
defparam \m|h1|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N9
cyclonev_lcell_comb \m|h1|out~6 (
// Equation(s):
// \m|h1|out~6_combout  = ( \m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( (!\m|Mux6~2_combout ) # (\m|Mux4~1_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( \m|Mux7~4_combout  & ( (\m|Mux4~1_combout ) # (\m|Mux6~2_combout ) ) ) ) # ( \m|Mux5~2_combout  & ( 
// !\m|Mux7~4_combout  & ( (!\m|Mux4~1_combout ) # (\m|Mux6~2_combout ) ) ) ) # ( !\m|Mux5~2_combout  & ( !\m|Mux7~4_combout  & ( (\m|Mux4~1_combout ) # (\m|Mux6~2_combout ) ) ) )

	.dataa(!\m|Mux6~2_combout ),
	.datab(gnd),
	.datac(!\m|Mux4~1_combout ),
	.datad(gnd),
	.datae(!\m|Mux5~2_combout ),
	.dataf(!\m|Mux7~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h1|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h1|out~6 .extended_lut = "off";
defparam \m|h1|out~6 .lut_mask = 64'h5F5FF5F55F5FAFAF;
defparam \m|h1|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N21
cyclonev_lcell_comb \m|Mux3~1 (
// Equation(s):
// \m|Mux3~1_combout  = ( \m|Add0~17_sumout  & ( \m|Mux7~0_combout  ) )

	.dataa(!\m|Mux7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|Mux3~1 .extended_lut = "off";
defparam \m|Mux3~1 .lut_mask = 64'h0000000055555555;
defparam \m|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N30
cyclonev_lcell_comb \m|h2|out~0 (
// Equation(s):
// \m|h2|out~0_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( !\m|Mux1~0_combout  $ (\m|Mux2~0_combout ) ) ) ) # ( !\m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( (\m|Mux2~0_combout ) # (\m|Mux1~0_combout ) ) ) ) # ( \m|Mux0~0_combout  & ( 
// !\m|Mux3~2_combout  & ( (!\m|Mux3~1_combout  & ((!\m|Mux6~0_combout ) # (!\m|Mux1~0_combout  $ (\m|Mux2~0_combout )))) # (\m|Mux3~1_combout  & (!\m|Mux1~0_combout  $ ((\m|Mux2~0_combout )))) ) ) ) # ( !\m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( 
// (!\m|Mux1~0_combout  $ (((\m|Mux6~0_combout ) # (\m|Mux3~1_combout )))) # (\m|Mux2~0_combout ) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~0 .extended_lut = "off";
defparam \m|h2|out~0 .lut_mask = 64'h9F5FEDA55F5FA5A5;
defparam \m|h2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \m|h2|out~1 (
// Equation(s):
// \m|h2|out~1_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( !\m|Mux2~0_combout  ) ) ) # ( !\m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # (\m|Mux2~0_combout ) ) ) ) # ( \m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( 
// (!\m|Mux3~1_combout  & ((!\m|Mux6~0_combout  & (!\m|Mux1~0_combout )) # (\m|Mux6~0_combout  & ((!\m|Mux2~0_combout ))))) # (\m|Mux3~1_combout  & (((!\m|Mux2~0_combout )))) ) ) ) # ( !\m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # 
// (!\m|Mux2~0_combout  $ (((\m|Mux6~0_combout ) # (\m|Mux3~1_combout )))) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~1 .extended_lut = "off";
defparam \m|h2|out~1 .lut_mask = 64'hEBAFB8F0AFAFF0F0;
defparam \m|h2|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N42
cyclonev_lcell_comb \m|h2|out~2 (
// Equation(s):
// \m|h2|out~2_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # (!\m|Mux2~0_combout ) ) ) ) # ( !\m|Mux0~0_combout  & ( \m|Mux3~2_combout  ) ) # ( \m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # 
// ((!\m|Mux2~0_combout  & ((\m|Mux6~0_combout ) # (\m|Mux3~1_combout )))) ) ) ) # ( !\m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (((!\m|Mux2~0_combout ) # (\m|Mux6~0_combout )) # (\m|Mux3~1_combout )) # (\m|Mux1~0_combout ) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~2 .extended_lut = "off";
defparam \m|h2|out~2 .lut_mask = 64'hF7FFBAFAFFFFFAFA;
defparam \m|h2|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N48
cyclonev_lcell_comb \m|h2|out~3 (
// Equation(s):
// \m|h2|out~3_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( !\m|Mux1~0_combout  $ (!\m|Mux2~0_combout ) ) ) ) # ( !\m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( !\m|Mux1~0_combout  $ (!\m|Mux2~0_combout ) ) ) ) # ( \m|Mux0~0_combout  & ( 
// !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout  & (!\m|Mux2~0_combout  $ (((\m|Mux6~0_combout ) # (\m|Mux3~1_combout ))))) # (\m|Mux1~0_combout  & ((!\m|Mux2~0_combout ) # ((!\m|Mux3~1_combout  & !\m|Mux6~0_combout )))) ) ) ) # ( !\m|Mux0~0_combout  & ( 
// !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout  & (((!\m|Mux3~1_combout  & !\m|Mux6~0_combout )) # (\m|Mux2~0_combout ))) # (\m|Mux1~0_combout  & (!\m|Mux2~0_combout  $ (((!\m|Mux3~1_combout  & !\m|Mux6~0_combout ))))) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~3 .extended_lut = "off";
defparam \m|h2|out~3 .lut_mask = 64'h9E5AD65A5A5A5A5A;
defparam \m|h2|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N54
cyclonev_lcell_comb \m|h2|out~4 (
// Equation(s):
// \m|h2|out~4_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( (\m|Mux2~0_combout ) # (\m|Mux1~0_combout ) ) ) ) # ( \m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (((!\m|Mux3~1_combout  & !\m|Mux6~0_combout )) # (\m|Mux2~0_combout )) # 
// (\m|Mux1~0_combout ) ) ) ) # ( !\m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (!\m|Mux3~1_combout  & (!\m|Mux6~0_combout  & ((!\m|Mux1~0_combout ) # (\m|Mux2~0_combout )))) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~4 .extended_lut = "off";
defparam \m|h2|out~4 .lut_mask = 64'h8C00DF5F00005F5F;
defparam \m|h2|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \m|h2|out~5 (
// Equation(s):
// \m|h2|out~5_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # (\m|Mux2~0_combout ) ) ) ) # ( !\m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( (\m|Mux1~0_combout  & !\m|Mux2~0_combout ) ) ) ) # ( \m|Mux0~0_combout  & ( 
// !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # (((!\m|Mux3~1_combout  & !\m|Mux6~0_combout )) # (\m|Mux2~0_combout )) ) ) ) # ( !\m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout  & (!\m|Mux3~1_combout  & (!\m|Mux2~0_combout  & 
// !\m|Mux6~0_combout ))) # (\m|Mux1~0_combout  & ((!\m|Mux2~0_combout ) # ((!\m|Mux3~1_combout  & !\m|Mux6~0_combout )))) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~5 .extended_lut = "off";
defparam \m|h2|out~5 .lut_mask = 64'hD450EFAF5050AFAF;
defparam \m|h2|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N6
cyclonev_lcell_comb \m|h2|out~6 (
// Equation(s):
// \m|h2|out~6_combout  = ( \m|Mux0~0_combout  & ( \m|Mux3~2_combout  ) ) # ( !\m|Mux0~0_combout  & ( \m|Mux3~2_combout  & ( !\m|Mux1~0_combout  $ (!\m|Mux2~0_combout ) ) ) ) # ( \m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout ) # 
// (((\m|Mux6~0_combout ) # (\m|Mux2~0_combout )) # (\m|Mux3~1_combout )) ) ) ) # ( !\m|Mux0~0_combout  & ( !\m|Mux3~2_combout  & ( (!\m|Mux1~0_combout  & (((\m|Mux2~0_combout )))) # (\m|Mux1~0_combout  & ((!\m|Mux2~0_combout ) # ((!\m|Mux3~1_combout  & 
// !\m|Mux6~0_combout )))) ) ) )

	.dataa(!\m|Mux1~0_combout ),
	.datab(!\m|Mux3~1_combout ),
	.datac(!\m|Mux2~0_combout ),
	.datad(!\m|Mux6~0_combout ),
	.datae(!\m|Mux0~0_combout ),
	.dataf(!\m|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m|h2|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m|h2|out~6 .extended_lut = "off";
defparam \m|h2|out~6 .lut_mask = 64'h5E5ABFFF5A5AFFFF;
defparam \m|h2|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
