vendor_name = ModelSim
source_file = 1, W:/ECE241/Lab5/Lab5Part1/lab5p1.v
source_file = 1, W:/ECE241/Lab5/Lab5Part1/db/lab5p1.cbx.xml
design_name = lab5p1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5p1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5p1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5p1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5p1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5p1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5p1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5p1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab5p1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab5p1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab5p1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab5p1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab5p1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab5p1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab5p1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5p1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab5p1, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5p1, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5p1, 1
instance = comp, \u0|u0|Q~0 , u0|u0|Q~0, lab5p1, 1
instance = comp, \u0|u0|Q , u0|u0|Q, lab5p1, 1
instance = comp, \u0|u1|Q~0 , u0|u1|Q~0, lab5p1, 1
instance = comp, \u0|u1|Q , u0|u1|Q, lab5p1, 1
instance = comp, \u0|u2|Q~0 , u0|u2|Q~0, lab5p1, 1
instance = comp, \u0|u2|Q , u0|u2|Q, lab5p1, 1
instance = comp, \u0|u3|Q~0 , u0|u3|Q~0, lab5p1, 1
instance = comp, \u0|u3|Q , u0|u3|Q, lab5p1, 1
instance = comp, \A1|out~0 , A1|out~0, lab5p1, 1
instance = comp, \A1|out~1 , A1|out~1, lab5p1, 1
instance = comp, \A1|out~2 , A1|out~2, lab5p1, 1
instance = comp, \A1|out~3 , A1|out~3, lab5p1, 1
instance = comp, \A1|out~4 , A1|out~4, lab5p1, 1
instance = comp, \A1|out~5 , A1|out~5, lab5p1, 1
instance = comp, \A1|out~6 , A1|out~6, lab5p1, 1
instance = comp, \u0|temp[3] , u0|temp[3], lab5p1, 1
instance = comp, \u0|u4|Q~0 , u0|u4|Q~0, lab5p1, 1
instance = comp, \u0|u4|Q , u0|u4|Q, lab5p1, 1
instance = comp, \u0|u5|Q~0 , u0|u5|Q~0, lab5p1, 1
instance = comp, \u0|u5|Q , u0|u5|Q, lab5p1, 1
instance = comp, \u0|u6|Q~0 , u0|u6|Q~0, lab5p1, 1
instance = comp, \u0|u6|Q , u0|u6|Q, lab5p1, 1
instance = comp, \u0|u7|Q~0 , u0|u7|Q~0, lab5p1, 1
instance = comp, \u0|u7|Q , u0|u7|Q, lab5p1, 1
instance = comp, \A0|out~0 , A0|out~0, lab5p1, 1
instance = comp, \A0|out~1 , A0|out~1, lab5p1, 1
instance = comp, \A0|out~2 , A0|out~2, lab5p1, 1
instance = comp, \A0|out~3 , A0|out~3, lab5p1, 1
instance = comp, \A0|out~4 , A0|out~4, lab5p1, 1
instance = comp, \A0|out~5 , A0|out~5, lab5p1, 1
instance = comp, \A0|out~6 , A0|out~6, lab5p1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5p1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab5p1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab5p1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5p1, 1
