// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/24/2016 13:25:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5p1 (
	SW,
	HEX0,
	HEX1,
	KEY);
input 	[1:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
input 	[3:0] KEY;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \u0|u0|Q~0_combout ;
wire \u0|u0|Q~q ;
wire \u0|u1|Q~0_combout ;
wire \u0|u1|Q~q ;
wire \u0|u2|Q~0_combout ;
wire \u0|u2|Q~q ;
wire \u0|u3|Q~0_combout ;
wire \u0|u3|Q~q ;
wire \A1|out~0_combout ;
wire \A1|out~1_combout ;
wire \A1|out~2_combout ;
wire \A1|out~3_combout ;
wire \A1|out~4_combout ;
wire \A1|out~5_combout ;
wire \A1|out~6_combout ;
wire \u0|u4|Q~0_combout ;
wire \u0|u4|Q~q ;
wire \u0|u5|Q~0_combout ;
wire \u0|u5|Q~q ;
wire \u0|u6|Q~0_combout ;
wire \u0|u6|Q~q ;
wire \u0|u7|Q~0_combout ;
wire \u0|u7|Q~q ;
wire \A0|out~0_combout ;
wire \A0|out~1_combout ;
wire \A0|out~2_combout ;
wire \A0|out~3_combout ;
wire \A0|out~4_combout ;
wire \A0|out~5_combout ;
wire \A0|out~6_combout ;
wire [6:0] \u0|temp ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\A1|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\A1|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\A1|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\A1|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\A1|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\A1|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\A1|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\A0|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(!\A0|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(!\A0|out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\A0|out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\A0|out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\A0|out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\A0|out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \u0|u0|Q~0 (
// Equation(s):
// \u0|u0|Q~0_combout  = (\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\u0|u0|Q~q )))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\u0|u0|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u0|Q~0 .extended_lut = "off";
defparam \u0|u0|Q~0 .lut_mask = 64'h050A050A050A050A;
defparam \u0|u0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N53
dffeas \u0|u0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u0|Q .is_wysiwyg = "true";
defparam \u0|u0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \u0|u1|Q~0 (
// Equation(s):
// \u0|u1|Q~0_combout  = ( \u0|u0|Q~q  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  $ (!\u0|u1|Q~q ))) ) ) # ( !\u0|u0|Q~q  & ( (\SW[0]~input_o  & \u0|u1|Q~q ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\u0|u1|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u1|Q~0 .extended_lut = "off";
defparam \u0|u1|Q~0 .lut_mask = 64'h0055005505500550;
defparam \u0|u1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N56
dffeas \u0|u1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u1|Q .is_wysiwyg = "true";
defparam \u0|u1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \u0|u2|Q~0 (
// Equation(s):
// \u0|u2|Q~0_combout  = ( \u0|u1|Q~q  & ( (\SW[0]~input_o  & (!\u0|u2|Q~q  $ (((!\u0|u0|Q~q ) # (!\SW[1]~input_o ))))) ) ) # ( !\u0|u1|Q~q  & ( (\SW[0]~input_o  & \u0|u2|Q~q ) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\u0|u2|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u2|Q~0 .extended_lut = "off";
defparam \u0|u2|Q~0 .lut_mask = 64'h000F000F010E010E;
defparam \u0|u2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N26
dffeas \u0|u2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u2|Q .is_wysiwyg = "true";
defparam \u0|u2|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \u0|u3|Q~0 (
// Equation(s):
// \u0|u3|Q~0_combout  = ( \u0|u3|Q~q  & ( \u0|u0|Q~q  & ( (\SW[0]~input_o  & ((!\u0|u1|Q~q ) # ((!\u0|u2|Q~q ) # (!\SW[1]~input_o )))) ) ) ) # ( !\u0|u3|Q~q  & ( \u0|u0|Q~q  & ( (\u0|u1|Q~q  & (\SW[0]~input_o  & (\u0|u2|Q~q  & \SW[1]~input_o ))) ) ) ) # ( 
// \u0|u3|Q~q  & ( !\u0|u0|Q~q  & ( \SW[0]~input_o  ) ) )

	.dataa(!\u0|u1|Q~q ),
	.datab(!\SW[0]~input_o ),
	.datac(!\u0|u2|Q~q ),
	.datad(!\SW[1]~input_o ),
	.datae(!\u0|u3|Q~q ),
	.dataf(!\u0|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u3|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u3|Q~0 .extended_lut = "off";
defparam \u0|u3|Q~0 .lut_mask = 64'h0000333300013332;
defparam \u0|u3|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N44
dffeas \u0|u3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u3|Q .is_wysiwyg = "true";
defparam \u0|u3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \A1|out~0 (
// Equation(s):
// \A1|out~0_combout  = ( \u0|u3|Q~q  & ( (!\u0|u0|Q~q ) # (!\u0|u2|Q~q  $ (\u0|u1|Q~q )) ) ) # ( !\u0|u3|Q~q  & ( (!\u0|u0|Q~q  $ (\u0|u2|Q~q )) # (\u0|u1|Q~q ) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(gnd),
	.datac(!\u0|u2|Q~q ),
	.datad(!\u0|u1|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~0 .extended_lut = "off";
defparam \A1|out~0 .lut_mask = 64'hA5FFA5FFFAAFFAAF;
defparam \A1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \A1|out~1 (
// Equation(s):
// \A1|out~1_combout  = ( \u0|u3|Q~q  & ( (!\u0|u0|Q~q  & ((!\u0|u2|Q~q ))) # (\u0|u0|Q~q  & (!\u0|u1|Q~q )) ) ) # ( !\u0|u3|Q~q  & ( (!\u0|u2|Q~q ) # (!\u0|u0|Q~q  $ (\u0|u1|Q~q )) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(!\u0|u1|Q~q ),
	.datac(!\u0|u2|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|u3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~1 .extended_lut = "off";
defparam \A1|out~1 .lut_mask = 64'hF9F9F9F9E4E4E4E4;
defparam \A1|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \A1|out~2 (
// Equation(s):
// \A1|out~2_combout  = ( \u0|u3|Q~q  & ( (!\u0|u2|Q~q ) # ((\u0|u0|Q~q  & !\u0|u1|Q~q )) ) ) # ( !\u0|u3|Q~q  & ( ((!\u0|u1|Q~q ) # (\u0|u2|Q~q )) # (\u0|u0|Q~q ) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(!\u0|u1|Q~q ),
	.datac(!\u0|u2|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|u3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~2 .extended_lut = "off";
defparam \A1|out~2 .lut_mask = 64'hDFDFDFDFF4F4F4F4;
defparam \A1|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \A1|out~3 (
// Equation(s):
// \A1|out~3_combout  = ( \u0|u1|Q~q  & ( (!\u0|u0|Q~q  & ((!\u0|u3|Q~q ) # (\u0|u2|Q~q ))) # (\u0|u0|Q~q  & ((!\u0|u2|Q~q ))) ) ) # ( !\u0|u1|Q~q  & ( (!\u0|u0|Q~q  & ((!\u0|u2|Q~q ) # (\u0|u3|Q~q ))) # (\u0|u0|Q~q  & ((\u0|u2|Q~q ))) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(gnd),
	.datac(!\u0|u3|Q~q ),
	.datad(!\u0|u2|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~3 .extended_lut = "off";
defparam \A1|out~3 .lut_mask = 64'hAA5FAA5FF5AAF5AA;
defparam \A1|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N3
cyclonev_lcell_comb \A1|out~4 (
// Equation(s):
// \A1|out~4_combout  = ( \u0|u3|Q~q  & ( (!\u0|u0|Q~q ) # ((\u0|u2|Q~q ) # (\u0|u1|Q~q )) ) ) # ( !\u0|u3|Q~q  & ( (!\u0|u0|Q~q  & ((!\u0|u2|Q~q ) # (\u0|u1|Q~q ))) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(!\u0|u1|Q~q ),
	.datac(!\u0|u2|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|u3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~4 .extended_lut = "off";
defparam \A1|out~4 .lut_mask = 64'hA2A2A2A2BFBFBFBF;
defparam \A1|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \A1|out~5 (
// Equation(s):
// \A1|out~5_combout  = ( \u0|u3|Q~q  & ( (!\u0|u0|Q~q ) # ((!\u0|u2|Q~q ) # (\u0|u1|Q~q )) ) ) # ( !\u0|u3|Q~q  & ( (!\u0|u0|Q~q  & ((!\u0|u1|Q~q ) # (\u0|u2|Q~q ))) # (\u0|u0|Q~q  & (!\u0|u1|Q~q  & \u0|u2|Q~q )) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(!\u0|u1|Q~q ),
	.datac(!\u0|u2|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|u3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~5 .extended_lut = "off";
defparam \A1|out~5 .lut_mask = 64'h8E8E8E8EFBFBFBFB;
defparam \A1|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \A1|out~6 (
// Equation(s):
// \A1|out~6_combout  = ( \u0|u3|Q~q  & ( ((!\u0|u2|Q~q ) # (\u0|u1|Q~q )) # (\u0|u0|Q~q ) ) ) # ( !\u0|u3|Q~q  & ( (!\u0|u1|Q~q  & ((\u0|u2|Q~q ))) # (\u0|u1|Q~q  & ((!\u0|u0|Q~q ) # (!\u0|u2|Q~q ))) ) )

	.dataa(!\u0|u0|Q~q ),
	.datab(!\u0|u1|Q~q ),
	.datac(!\u0|u2|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|u3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|out~6 .extended_lut = "off";
defparam \A1|out~6 .lut_mask = 64'h3E3E3E3EF7F7F7F7;
defparam \A1|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \u0|temp[3] (
// Equation(s):
// \u0|temp [3] = ( \u0|u0|Q~q  & ( (\u0|u2|Q~q  & (\SW[1]~input_o  & (\u0|u3|Q~q  & \u0|u1|Q~q ))) ) )

	.dataa(!\u0|u2|Q~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\u0|u3|Q~q ),
	.datad(!\u0|u1|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|temp [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|temp[3] .extended_lut = "off";
defparam \u0|temp[3] .lut_mask = 64'h0000000000010001;
defparam \u0|temp[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \u0|u4|Q~0 (
// Equation(s):
// \u0|u4|Q~0_combout  = ( \u0|temp [3] & ( (\SW[0]~input_o  & !\u0|u4|Q~q ) ) ) # ( !\u0|temp [3] & ( (\SW[0]~input_o  & \u0|u4|Q~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\u0|u4|Q~q ),
	.datae(gnd),
	.dataf(!\u0|temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u4|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u4|Q~0 .extended_lut = "off";
defparam \u0|u4|Q~0 .lut_mask = 64'h000F000F0F000F00;
defparam \u0|u4|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N14
dffeas \u0|u4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u4|Q .is_wysiwyg = "true";
defparam \u0|u4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \u0|u5|Q~0 (
// Equation(s):
// \u0|u5|Q~0_combout  = ( \u0|temp [3] & ( (\SW[0]~input_o  & (!\u0|u4|Q~q  $ (!\u0|u5|Q~q ))) ) ) # ( !\u0|temp [3] & ( (\SW[0]~input_o  & \u0|u5|Q~q ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\u0|u4|Q~q ),
	.datad(!\u0|u5|Q~q ),
	.datae(gnd),
	.dataf(!\u0|temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u5|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u5|Q~0 .extended_lut = "off";
defparam \u0|u5|Q~0 .lut_mask = 64'h0055005505500550;
defparam \u0|u5|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N41
dffeas \u0|u5|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u5|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u5|Q .is_wysiwyg = "true";
defparam \u0|u5|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N57
cyclonev_lcell_comb \u0|u6|Q~0 (
// Equation(s):
// \u0|u6|Q~0_combout  = ( \u0|temp [3] & ( (\SW[0]~input_o  & (!\u0|u6|Q~q  $ (((!\u0|u4|Q~q ) # (!\u0|u5|Q~q ))))) ) ) # ( !\u0|temp [3] & ( (\SW[0]~input_o  & \u0|u6|Q~q ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(!\u0|u6|Q~q ),
	.datae(gnd),
	.dataf(!\u0|temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u6|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u6|Q~0 .extended_lut = "off";
defparam \u0|u6|Q~0 .lut_mask = 64'h0055005501540154;
defparam \u0|u6|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N59
dffeas \u0|u6|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u6|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u6|Q .is_wysiwyg = "true";
defparam \u0|u6|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \u0|u7|Q~0 (
// Equation(s):
// \u0|u7|Q~0_combout  = ( \u0|u7|Q~q  & ( \u0|temp [3] & ( (\SW[0]~input_o  & ((!\u0|u5|Q~q ) # ((!\u0|u4|Q~q ) # (!\u0|u6|Q~q )))) ) ) ) # ( !\u0|u7|Q~q  & ( \u0|temp [3] & ( (\SW[0]~input_o  & (\u0|u5|Q~q  & (\u0|u4|Q~q  & \u0|u6|Q~q ))) ) ) ) # ( 
// \u0|u7|Q~q  & ( !\u0|temp [3] & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\u0|u5|Q~q ),
	.datac(!\u0|u4|Q~q ),
	.datad(!\u0|u6|Q~q ),
	.datae(!\u0|u7|Q~q ),
	.dataf(!\u0|temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|u7|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|u7|Q~0 .extended_lut = "off";
defparam \u0|u7|Q~0 .lut_mask = 64'h0000555500015554;
defparam \u0|u7|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N32
dffeas \u0|u7|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|u7|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|u7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|u7|Q .is_wysiwyg = "true";
defparam \u0|u7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \A0|out~0 (
// Equation(s):
// \A0|out~0_combout  = ( \u0|u6|Q~q  & ( (!\u0|u4|Q~q  $ (!\u0|u7|Q~q )) # (\u0|u5|Q~q ) ) ) # ( !\u0|u6|Q~q  & ( (!\u0|u4|Q~q ) # (!\u0|u5|Q~q  $ (!\u0|u7|Q~q )) ) )

	.dataa(gnd),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(!\u0|u7|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~0 .extended_lut = "off";
defparam \A0|out~0 .lut_mask = 64'hCFFCCFFC3FCF3FCF;
defparam \A0|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \A0|out~1 (
// Equation(s):
// \A0|out~1_combout  = ( \u0|u6|Q~q  & ( (!\u0|u4|Q~q  & (!\u0|u5|Q~q  & !\u0|u7|Q~q )) # (\u0|u4|Q~q  & (!\u0|u5|Q~q  $ (!\u0|u7|Q~q ))) ) ) # ( !\u0|u6|Q~q  & ( (!\u0|u4|Q~q ) # ((!\u0|u5|Q~q ) # (!\u0|u7|Q~q )) ) )

	.dataa(gnd),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(!\u0|u7|Q~q ),
	.datae(gnd),
	.dataf(!\u0|u6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~1 .extended_lut = "off";
defparam \A0|out~1 .lut_mask = 64'hFFFCFFFCC330C330;
defparam \A0|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N12
cyclonev_lcell_comb \A0|out~2 (
// Equation(s):
// \A0|out~2_combout  = ( \u0|u6|Q~q  & ( \u0|u7|Q~q  & ( (\u0|u4|Q~q  & !\u0|u5|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( \u0|u7|Q~q  ) ) # ( \u0|u6|Q~q  & ( !\u0|u7|Q~q  ) ) # ( !\u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( (!\u0|u5|Q~q ) # (\u0|u4|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(gnd),
	.datae(!\u0|u6|Q~q ),
	.dataf(!\u0|u7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~2 .extended_lut = "off";
defparam \A0|out~2 .lut_mask = 64'hF3F3FFFFFFFF3030;
defparam \A0|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N30
cyclonev_lcell_comb \A0|out~3 (
// Equation(s):
// \A0|out~3_combout  = ( \u0|u6|Q~q  & ( \u0|u7|Q~q  & ( (!\u0|u4|Q~q ) # (!\u0|u5|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( \u0|u7|Q~q  & ( !\u0|u4|Q~q  $ (\u0|u5|Q~q ) ) ) ) # ( \u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( !\u0|u4|Q~q  $ (!\u0|u5|Q~q ) ) ) ) # ( !\u0|u6|Q~q  
// & ( !\u0|u7|Q~q  & ( (!\u0|u4|Q~q ) # (\u0|u5|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(gnd),
	.datae(!\u0|u6|Q~q ),
	.dataf(!\u0|u7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~3 .extended_lut = "off";
defparam \A0|out~3 .lut_mask = 64'hCFCF3C3CC3C3FCFC;
defparam \A0|out~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N39
cyclonev_lcell_comb \A0|out~4 (
// Equation(s):
// \A0|out~4_combout  = ( \u0|u6|Q~q  & ( \u0|u7|Q~q  ) ) # ( !\u0|u6|Q~q  & ( \u0|u7|Q~q  & ( (!\u0|u4|Q~q ) # (\u0|u5|Q~q ) ) ) ) # ( \u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( (\u0|u5|Q~q  & !\u0|u4|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( !\u0|u4|Q~q  ) ) 
// )

	.dataa(!\u0|u5|Q~q ),
	.datab(gnd),
	.datac(!\u0|u4|Q~q ),
	.datad(gnd),
	.datae(!\u0|u6|Q~q ),
	.dataf(!\u0|u7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~4 .extended_lut = "off";
defparam \A0|out~4 .lut_mask = 64'hF0F05050F5F5FFFF;
defparam \A0|out~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N42
cyclonev_lcell_comb \A0|out~5 (
// Equation(s):
// \A0|out~5_combout  = ( \u0|u6|Q~q  & ( \u0|u7|Q~q  & ( (!\u0|u4|Q~q ) # (\u0|u5|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( \u0|u7|Q~q  ) ) # ( \u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( (!\u0|u4|Q~q ) # (!\u0|u5|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( (!\u0|u4|Q~q  
// & !\u0|u5|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(gnd),
	.datae(!\u0|u6|Q~q ),
	.dataf(!\u0|u7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~5 .extended_lut = "off";
defparam \A0|out~5 .lut_mask = 64'hC0C0FCFCFFFFCFCF;
defparam \A0|out~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N24
cyclonev_lcell_comb \A0|out~6 (
// Equation(s):
// \A0|out~6_combout  = ( \u0|u6|Q~q  & ( \u0|u7|Q~q  & ( (\u0|u5|Q~q ) # (\u0|u4|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( \u0|u7|Q~q  ) ) # ( \u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( (!\u0|u4|Q~q ) # (!\u0|u5|Q~q ) ) ) ) # ( !\u0|u6|Q~q  & ( !\u0|u7|Q~q  & ( \u0|u5|Q~q  ) 
// ) )

	.dataa(gnd),
	.datab(!\u0|u4|Q~q ),
	.datac(!\u0|u5|Q~q ),
	.datad(gnd),
	.datae(!\u0|u6|Q~q ),
	.dataf(!\u0|u7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|out~6 .extended_lut = "off";
defparam \A0|out~6 .lut_mask = 64'h0F0FFCFCFFFF3F3F;
defparam \A0|out~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
